
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://dsa110-contimg.github.io/dsa110-contimg/reports/ARCHITECTURAL_COMPATIBILITY_ANALYSIS/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Architectural Compatibility Analysis: Service Layer Proposal - DSA-110 Continuum Imaging Pipeline</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2a3383ac.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#architectural-compatibility-analysis-service-layer-proposal" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="DSA-110 Continuum Imaging Pipeline" class="md-header__button md-logo" aria-label="DSA-110 Continuum Imaging Pipeline" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DSA-110 Continuum Imaging Pipeline
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Architectural Compatibility Analysis: Service Layer Proposal
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dsa110/dsa110-contimg" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DSA-110 Continuum Imaging Pipeline" class="md-nav__button md-logo" aria-label="DSA-110 Continuum Imaging Pipeline" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DSA-110 Continuum Imaging Pipeline
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dsa110/dsa110-contimg" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart_dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dashboard Quick Start
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipeline Visuals
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline_workflow_visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipeline Workflow Visualization
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    End-to-End Streaming
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/convert-standalone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Convert UVH5 → MS (Standalone)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/calibrate-apply/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Calibrate + Apply
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    How-To Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            How-To Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/reprocess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reprocess a Group
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/mosaic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Build Nightly Mosaic
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../guides/control-panel/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Control Panel
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            Control Panel
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/control-panel/QUICKSTART/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quickstart
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/control-panel/CHEATSHEET/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cheatsheet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/control-panel/INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Index
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Science
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Science
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../science/photometry_normalization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Photometry Normalization
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../downsampling_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Downsampling Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/README_uvh5_to_ms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipeline: UVH5 → MS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/streaming_converter_README/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipeline: Streaming Converter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dashboard User Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/dashboard_development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dashboard Development
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Concepts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/frontend_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Front-End Design Strategy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/dashboard_mockups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UI Mockups & Specifications
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/frontend_next_steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Implementation Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Calibration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/env/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Environment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/database_schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Database Schema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Modules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/graphiti-dsa110-contimg-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Graphiti Schema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reports
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Reports
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONTINUOUS_PIPELINE_ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Continuous Pipeline Roadmap
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONVERSION_PROCESS_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conversion Process Summary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DSA110_SUBBAND_UPDATE_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Subband Update Summary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PYUVDATA_3.2.4_COMPATIBILITY_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PyUVData 3.2.4 Compatibility
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../REBUILD_CASA6_ENVIRONMENT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rebuild CASA6 Environment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../implementation_summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Implementation Summary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../qa_integration_complete/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    QA Integration Complete
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing_final_status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Testing Final Status
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../test_artifacts_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Test Artifacts Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project Memory Log
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../simulation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Simulation
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_13" id="__nav_13_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Simulation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation/PHASE1_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Phase 1 Summary
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Operations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            Operations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/deploy-systemd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deploy with systemd
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/deploy-docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deploy with Docker
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/port-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Port Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/systemd-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Systemd Migration Note
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/service_restart_fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Service Restart Fix
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Handbook
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legacy-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Legacy Overview
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#analysis-date-2025-01-xx" class="md-nav__link">
    <span class="md-ellipsis">
      Analysis Date: 2025-01-XX
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      Executive Summary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-architectural-characteristics" class="md-nav__link">
    <span class="md-ellipsis">
      Current Architectural Characteristics
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Current Architectural Characteristics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-database-helper-pattern-already-established" class="md-nav__link">
    <span class="md-ellipsis">
      1. Database Helper Pattern (Already Established)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-modular-organization-clear-domain-separation" class="md-nav__link">
    <span class="md-ellipsis">
      2. Modular Organization (Clear Domain Separation)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-cli-library-pattern-dual-interface" class="md-nav__link">
    <span class="md-ellipsis">
      3. CLI + Library Pattern (Dual Interface)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-database-driven-architecture-already-established" class="md-nav__link">
    <span class="md-ellipsis">
      4. Database-Driven Architecture (Already Established)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-functional-not-class-based-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      5. Functional (Not Class-Based) Pattern
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proposed-services-natural-evolution" class="md-nav__link">
    <span class="md-ellipsis">
      Proposed Services: Natural Evolution
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Proposed Services: Natural Evolution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-services-fit-current-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      How Services Fit Current Architecture
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How Services Fit Current Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-transitdatamatcher-service" class="md-nav__link">
    <span class="md-ellipsis">
      1. TransitDataMatcher Service
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-subbandgroupdiscovery-service" class="md-nav__link">
    <span class="md-ellipsis">
      2. SubbandGroupDiscovery Service
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-unifiedconverter-service" class="md-nav__link">
    <span class="md-ellipsis">
      3. UnifiedConverter Service
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-calibrationapplicationservice" class="md-nav__link">
    <span class="md-ellipsis">
      4. CalibrationApplicationService
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-imagingservice" class="md-nav__link">
    <span class="md-ellipsis">
      5. ImagingService
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-mosaicservice" class="md-nav__link">
    <span class="md-ellipsis">
      6. MosaicService
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migration-impact-assessment" class="md-nav__link">
    <span class="md-ellipsis">
      Migration Impact Assessment
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Migration Impact Assessment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-changes" class="md-nav__link">
    <span class="md-ellipsis">
      What Changes?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-doesnt-change" class="md-nav__link">
    <span class="md-ellipsis">
      What Doesn't Change?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#natural-evolution-characteristics" class="md-nav__link">
    <span class="md-ellipsis">
      Natural Evolution Characteristics
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Natural Evolution Characteristics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-building-on-existing-foundations" class="md-nav__link">
    <span class="md-ellipsis">
      1. Building on Existing Foundations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-following-established-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      2. Following Established Patterns
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-additive-enhancement" class="md-nav__link">
    <span class="md-ellipsis">
      3. Additive Enhancement
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-addressing-existing-pain-points" class="md-nav__link">
    <span class="md-ellipsis">
      4. Addressing Existing Pain Points
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compatibility-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      Compatibility Matrix
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Conclusion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#is-this-disruptive-no" class="md-nav__link">
    <span class="md-ellipsis">
      Is This Disruptive? No
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-this-natural-evolution-yes" class="md-nav__link">
    <span class="md-ellipsis">
      Is This Natural Evolution? Yes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommended-approach" class="md-nav__link">
    <span class="md-ellipsis">
      Recommended Approach
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-verdict" class="md-nav__link">
    <span class="md-ellipsis">
      Final Verdict
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="architectural-compatibility-analysis-service-layer-proposal">Architectural Compatibility Analysis: Service Layer Proposal<a class="headerlink" href="#architectural-compatibility-analysis-service-layer-proposal" title="Permanent link">&para;</a></h1>
<h2 id="analysis-date-2025-01-xx">Analysis Date: 2025-01-XX<a class="headerlink" href="#analysis-date-2025-01-xx" title="Permanent link">&para;</a></h2>
<h2 id="executive-summary">Executive Summary<a class="headerlink" href="#executive-summary" title="Permanent link">&para;</a></h2>
<p><strong>The proposed service architecture is a natural evolution, not a disruption.</strong> It aligns with existing architectural patterns and would primarily involve <strong>organizing and extending</strong> current functionality rather than replacing it. The codebase already demonstrates the foundational patterns needed for services.</p>
<hr />
<h2 id="current-architectural-characteristics">Current Architectural Characteristics<a class="headerlink" href="#current-architectural-characteristics" title="Permanent link">&para;</a></h2>
<h3 id="1-database-helper-pattern-already-established">1. <strong>Database Helper Pattern</strong> (Already Established)<a class="headerlink" href="#1-database-helper-pattern-already-established" title="Permanent link">&para;</a></h3>
<p><strong>Pattern</strong>: Functional helpers that manage database connections and operations</p>
<p><strong>Examples</strong>:
- <code>database/products.py::ensure_products_db()</code> - Returns connection, ensures schema
- <code>database/registry.py::ensure_db()</code> - Returns connection, ensures schema<br />
- <code>database/registry.py::get_active_applylist()</code> - Query function with database access
- <code>database/products.py::ms_index_upsert()</code> - Database operation helper</p>
<p><strong>Characteristics</strong>:
- Functions return database connections or results
- Schema management handled internally
- No class-based services (functional pattern)
- Database operations abstracted behind helper functions</p>
<p><strong>Service Alignment</strong>: ✓ <strong>Perfect match</strong>
- Proposed services would use the same pattern
- Would call existing <code>ensure_*()</code> functions
- Would extend existing query functions
- No architectural change required</p>
<h3 id="2-modular-organization-clear-domain-separation">2. <strong>Modular Organization</strong> (Clear Domain Separation)<a class="headerlink" href="#2-modular-organization-clear-domain-separation" title="Permanent link">&para;</a></h3>
<p><strong>Structure</strong>:
<div class="highlight"><pre><span></span><code>src/dsa110_contimg/
├── conversion/      # Conversion logic
├── calibration/    # Calibration logic
├── imaging/        # Imaging logic
├── database/       # Database helpers
├── api/            # API layer
├── qa/             # Quality assurance
└── utils/          # Shared utilities
</code></pre></div></p>
<p><strong>Characteristics</strong>:
- Clear separation by domain/functionality
- Each module has focused responsibility
- Modules import from each other (loose coupling)
- Database layer already exists as separate module</p>
<p><strong>Service Alignment</strong>: ✓ <strong>Perfect match</strong>
- Services would fit into existing module structure
- <code>database/</code> module already exists for database services
- Could add <code>services/</code> submodule or integrate into existing modules
- No structural disruption</p>
<h3 id="3-cli-library-pattern-dual-interface">3. <strong>CLI + Library Pattern</strong> (Dual Interface)<a class="headerlink" href="#3-cli-library-pattern-dual-interface" title="Permanent link">&para;</a></h3>
<p><strong>Pattern</strong>: Modules provide both CLI (<code>cli.py</code>) and library functions</p>
<p><strong>Examples</strong>:
- <code>calibration/cli.py</code> + <code>calibration/calibration.py</code> (functions)
- <code>imaging/cli.py</code> + <code>imaging/cli.py::image_ms()</code> (function)
- <code>mosaic/cli.py</code> (CLI) + could add library functions</p>
<p><strong>Characteristics</strong>:
- CLI scripts call library functions
- Library functions are reusable
- Functions can be imported and used programmatically
- Some modules already have service-like organization</p>
<p><strong>Service Alignment</strong>: ✓ <strong>Perfect match</strong>
- Services would be library functions (existing pattern)
- CLI scripts would call service functions
- No change to CLI/library separation
- Enhances reusability (already a goal)</p>
<h3 id="4-database-driven-architecture-already-established">4. <strong>Database-Driven Architecture</strong> (Already Established)<a class="headerlink" href="#4-database-driven-architecture-already-established" title="Permanent link">&para;</a></h3>
<p><strong>Current State</strong>:
- SQLite databases: <code>products.sqlite3</code>, <code>cal_registry.sqlite3</code>, <code>ingest.sqlite3</code>
- Database helpers abstract connection management
- Query functions return structured data
- Schema migration support exists</p>
<p><strong>Examples</strong>:
- <code>ingest_queue</code> table tracks file groups
- <code>ms_index</code> table tracks Measurement Sets
- <code>caltables</code> table tracks calibration tables
- Database queries replace file system scanning in some places</p>
<p><strong>Service Alignment</strong>: ✓ <strong>Perfect match</strong>
- Services would use existing databases
- Would extend existing tables/schemas
- Database-driven approach already preferred
- Would reduce file system scanning (already a goal)</p>
<h3 id="5-functional-not-class-based-pattern">5. <strong>Functional (Not Class-Based) Pattern</strong><a class="headerlink" href="#5-functional-not-class-based-pattern" title="Permanent link">&para;</a></h3>
<p><strong>Current State</strong>:
- Codebase uses functional programming patterns
- Very few classes (only <code>AlertManager</code> and <code>GraphitiRunLogger</code> found)
- Helper functions, not service classes
- Context managers for resource management</p>
<p><strong>Service Alignment</strong>: ✓ <strong>Perfect match</strong>
- Services would be organized functions, not classes
- Would follow existing functional pattern
- Could use dataclasses for return types (already used: <code>CalTableRow</code>)
- No OOP paradigm shift required</p>
<hr />
<h2 id="proposed-services-natural-evolution">Proposed Services: Natural Evolution<a class="headerlink" href="#proposed-services-natural-evolution" title="Permanent link">&para;</a></h2>
<h3 id="how-services-fit-current-architecture">How Services Fit Current Architecture<a class="headerlink" href="#how-services-fit-current-architecture" title="Permanent link">&para;</a></h3>
<h4 id="1-transitdatamatcher-service">1. <strong>TransitDataMatcher Service</strong><a class="headerlink" href="#1-transitdatamatcher-service" title="Permanent link">&para;</a></h4>
<p><strong>Current State</strong>:
- Transit calculation: <code>calibration/schedule.py::previous_transits()</code> ✓ exists
- Pointing extraction: <code>conversion/strategies/hdf5_orchestrator.py::_peek_uvh5_phase_and_midtime()</code> ✓ exists
- Data availability: <code>database/products.py</code> (ingest queue) ✓ exists
- Catalog lookup: <code>calibration/catalogs.py::get_calibrator_radec()</code> ✓ exists</p>
<p><strong>Service Implementation</strong>:
<div class="highlight"><pre><span></span><code><span class="c1"># Would be: src/dsa110_contimg/services/transit_matcher.py</span>
<span class="c1"># OR: src/dsa110_contimg/calibration/transit_matcher.py</span>

<span class="k">def</span><span class="w"> </span><span class="nf">find_transits_with_data</span><span class="p">(</span>
    <span class="n">source_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">catalogs</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
    <span class="n">pointing_db</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span>
    <span class="n">ingest_db</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">start_time</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Time</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">end_time</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Time</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">n_transits</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">10</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">TransitMatch</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Uses existing functions: previous_transits(), get_calibrator_radec(), </span>
<span class="sd">    database queries for pointing/data availability.&quot;&quot;&quot;</span>
</code></pre></div></p>
<p><strong>Architectural Impact</strong>: ✓ <strong>Zero disruption</strong>
- Calls existing functions
- Uses existing databases
- Functional pattern (matches codebase)
- Could live in <code>calibration/</code> or new <code>services/</code> module</p>
<h4 id="2-subbandgroupdiscovery-service">2. <strong>SubbandGroupDiscovery Service</strong><a class="headerlink" href="#2-subbandgroupdiscovery-service" title="Permanent link">&para;</a></h4>
<p><strong>Current State</strong>:
- File scanning: <code>hdf5_orchestrator.find_subband_groups()</code> ✓ exists
- Database tracking: <code>ingest_queue</code> table ✓ exists
- Group assembly logic: Multiple implementations ✓ exist</p>
<p><strong>Service Implementation</strong>:
<div class="highlight"><pre><span></span><code><span class="c1"># Would be: src/dsa110_contimg/services/group_discovery.py</span>
<span class="c1"># OR: src/dsa110_contimg/conversion/group_discovery.py</span>

<span class="k">def</span><span class="w"> </span><span class="nf">scan_directory_and_update_db</span><span class="p">(</span>
    <span class="n">input_dir</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span>
    <span class="n">ingest_db</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">force_refresh</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Uses existing: find_subband_groups() logic, ingest_queue table.&quot;&quot;&quot;</span>

<span class="k">def</span><span class="w"> </span><span class="nf">find_groups_in_window</span><span class="p">(</span>
    <span class="n">ingest_db</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span>
    <span class="n">start_time</span><span class="p">:</span> <span class="n">Time</span><span class="p">,</span>
    <span class="n">end_time</span><span class="p">:</span> <span class="n">Time</span><span class="p">,</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">tolerance_s</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">30.0</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">SubbandGroup</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Queries ingest_queue table (database-driven, not file scanning).&quot;&quot;&quot;</span>
</code></pre></div></p>
<p><strong>Architectural Impact</strong>: ✓ <strong>Minimal disruption</strong>
- Extends existing <code>find_subband_groups()</code> logic
- Moves to database-backed queries (reduces file scanning)
- Could enhance <code>ingest_queue</code> schema if needed
- Follows existing database helper pattern</p>
<h4 id="3-unifiedconverter-service">3. <strong>UnifiedConverter Service</strong><a class="headerlink" href="#3-unifiedconverter-service" title="Permanent link">&para;</a></h4>
<p><strong>Current State</strong>:
- Conversion orchestrator: <code>hdf5_orchestrator.convert_subband_groups_to_ms()</code> ✓ exists
- Writer selection: Auto/manual selection logic ✓ exists
- Staging strategy: tmpfs/SSD logic ✓ exists</p>
<p><strong>Service Implementation</strong>:
<div class="highlight"><pre><span></span><code><span class="c1"># Would be: src/dsa110_contimg/conversion/converter.py</span>
<span class="c1"># OR: Enhance existing hdf5_orchestrator.py</span>

<span class="k">def</span><span class="w"> </span><span class="nf">convert_group</span><span class="p">(</span>
    <span class="n">file_list</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Path</span><span class="p">],</span>
    <span class="n">output_ms</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">writer</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;auto&quot;</span><span class="p">,</span>
    <span class="n">stage_to_tmpfs</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Path</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Wraps existing: convert_subband_groups_to_ms() with consistent interface.&quot;&quot;&quot;</span>
</code></pre></div></p>
<p><strong>Architectural Impact</strong>: ✓ <strong>Zero disruption</strong>
- Wraps existing conversion logic
- Provides consistent interface
- Scripts already import from <code>conversion/</code> module
- No changes to core conversion logic</p>
<h4 id="4-calibrationapplicationservice">4. <strong>CalibrationApplicationService</strong><a class="headerlink" href="#4-calibrationapplicationservice" title="Permanent link">&para;</a></h4>
<p><strong>Current State</strong>:
- Apply function: <code>calibration/applycal.py::apply_to_target()</code> ✓ exists
- Registry lookup: <code>database/registry.py::get_active_applylist()</code> ✓ exists
- Verification: Logic exists in multiple scripts</p>
<p><strong>Service Implementation</strong>:
<div class="highlight"><pre><span></span><code><span class="c1"># Would be: src/dsa110_contimg/calibration/apply_service.py</span>
<span class="c1"># OR: Enhance existing calibration/applycal.py</span>

<span class="k">def</span><span class="w"> </span><span class="nf">apply_calibration_to_ms</span><span class="p">(</span>
    <span class="n">ms_path</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span>
    <span class="n">registry_db</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">set_name</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">verify</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Uses existing: get_active_applylist(), apply_to_target(), verification logic.&quot;&quot;&quot;</span>
</code></pre></div></p>
<p><strong>Architectural Impact</strong>: ✓ <strong>Zero disruption</strong>
- Calls existing functions
- Organizes existing logic
- Uses existing database
- Functional pattern</p>
<h4 id="5-imagingservice">5. <strong>ImagingService</strong><a class="headerlink" href="#5-imagingservice" title="Permanent link">&para;</a></h4>
<p><strong>Current State</strong>:
- Core function: <code>imaging/cli.py::image_ms()</code> ✓ exists
- Parameter handling: Already functional
- Product registration: <code>database/products.py::images_insert()</code> ✓ exists</p>
<p><strong>Service Implementation</strong>:
<div class="highlight"><pre><span></span><code><span class="c1"># Would be: src/dsa110_contimg/imaging/service.py</span>
<span class="c1"># OR: Enhance existing imaging/cli.py</span>

<span class="k">def</span><span class="w"> </span><span class="nf">image_ms_with_preset</span><span class="p">(</span>
    <span class="n">ms_path</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span>
    <span class="n">output_dir</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">preset</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;quick&quot;</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Path</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Calls existing: image_ms() with preset parameters, images_insert().&quot;&quot;&quot;</span>
</code></pre></div></p>
<p><strong>Architectural Impact</strong>: ✓ <strong>Zero disruption</strong>
- Wraps existing <code>image_ms()</code> function
- Adds preset configuration (new feature)
- Uses existing product registration
- No changes to core imaging logic</p>
<h4 id="6-mosaicservice">6. <strong>MosaicService</strong><a class="headerlink" href="#6-mosaicservice" title="Permanent link">&para;</a></h4>
<p><strong>Current State</strong>:
- Planning: <code>mosaic/cli.py::cmd_plan()</code> ✓ exists
- Building: <code>mosaic/cli.py::cmd_build()</code> ✓ exists
- Database queries: <code>mosaic/cli.py::_fetch_tiles()</code> ✓ exists</p>
<p><strong>Service Implementation</strong>:
<div class="highlight"><pre><span></span><code><span class="c1"># Would be: src/dsa110_contimg/mosaic/service.py</span>
<span class="c1"># OR: Enhance existing mosaic/cli.py</span>

<span class="k">def</span><span class="w"> </span><span class="nf">plan_mosaic</span><span class="p">(</span>
    <span class="n">products_db</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">since</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">until</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Calls existing: _fetch_tiles(), creates mosaic plan.&quot;&quot;&quot;</span>

<span class="k">def</span><span class="w"> </span><span class="nf">build_mosaic</span><span class="p">(</span>
    <span class="n">products_db</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">output_path</span><span class="p">:</span> <span class="n">Path</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Path</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Calls existing: cmd_build() logic (extract from CLI).&quot;&quot;&quot;</span>
</code></pre></div></p>
<p><strong>Architectural Impact</strong>: ✓ <strong>Minimal disruption</strong>
- Extracts CLI logic to library functions
- Adds Python API (currently CLI-only)
- Uses existing database queries
- Follows CLI + library pattern</p>
<hr />
<h2 id="migration-impact-assessment">Migration Impact Assessment<a class="headerlink" href="#migration-impact-assessment" title="Permanent link">&para;</a></h2>
<h3 id="what-changes">What Changes?<a class="headerlink" href="#what-changes" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>New Module Organization</strong> (Optional)</li>
<li>Could add <code>src/dsa110_contimg/services/</code> submodule</li>
<li>OR: Integrate services into existing modules</li>
<li>
<p><strong>Impact</strong>: Low - organizational only</p>
</li>
<li>
<p><strong>Enhanced Database Usage</strong></p>
</li>
<li>More queries, less file scanning</li>
<li>Could enhance schemas (additive only)</li>
<li>
<p><strong>Impact</strong>: Low - extends existing pattern</p>
</li>
<li>
<p><strong>Script Refactoring</strong></p>
</li>
<li>Replace duplicate code with service calls</li>
<li>Maintain backward compatibility during transition</li>
<li><strong>Impact</strong>: Medium - gradual migration possible</li>
</ol>
<h3 id="what-doesnt-change">What Doesn't Change?<a class="headerlink" href="#what-doesnt-change" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Core Processing Logic</strong></li>
<li>Conversion algorithms unchanged</li>
<li>Calibration algorithms unchanged</li>
<li>Imaging algorithms unchanged</li>
<li>
<p><strong>Impact</strong>: Zero - services wrap existing logic</p>
</li>
<li>
<p><strong>Database Schema</strong></p>
</li>
<li>No breaking changes</li>
<li>Additive enhancements only</li>
<li>
<p><strong>Impact</strong>: Zero - backward compatible</p>
</li>
<li>
<p><strong>CLI Interfaces</strong></p>
</li>
<li>Existing CLIs continue to work</li>
<li>Services add Python API layer</li>
<li>
<p><strong>Impact</strong>: Zero - additive only</p>
</li>
<li>
<p><strong>Module Structure</strong></p>
</li>
<li>Same domain separation</li>
<li>Same import patterns</li>
<li>
<p><strong>Impact</strong>: Zero - organizational only</p>
</li>
<li>
<p><strong>Architectural Patterns</strong></p>
</li>
<li>Functional programming (not OOP)</li>
<li>Database helpers</li>
<li>CLI + library pattern</li>
<li><strong>Impact</strong>: Zero - matches existing patterns</li>
</ol>
<hr />
<h2 id="natural-evolution-characteristics">Natural Evolution Characteristics<a class="headerlink" href="#natural-evolution-characteristics" title="Permanent link">&para;</a></h2>
<h3 id="1-building-on-existing-foundations">1. <strong>Building on Existing Foundations</strong><a class="headerlink" href="#1-building-on-existing-foundations" title="Permanent link">&para;</a></h3>
<p><strong>Current State</strong>:
- Database helpers exist
- Query functions exist
- Core processing functions exist
- Module organization exists</p>
<p><strong>Service Layer</strong>:
- Organizes existing functions
- Adds consistent interfaces
- Reduces duplication
- Enhances reusability</p>
<p><strong>Conclusion</strong>: ✓ <strong>Natural extension</strong>, not replacement</p>
<h3 id="2-following-established-patterns">2. <strong>Following Established Patterns</strong><a class="headerlink" href="#2-following-established-patterns" title="Permanent link">&para;</a></h3>
<p><strong>Current Patterns</strong>:
- Functional helpers (<code>ensure_*()</code>, <code>get_*()</code>, <code>*_upsert()</code>)
- Database-driven queries
- Module-based organization
- CLI + library interfaces</p>
<p><strong>Service Layer</strong>:
- Same functional pattern
- Same database usage
- Same module structure
- Same dual interface</p>
<p><strong>Conclusion</strong>: ✓ <strong>Follows existing patterns</strong>, not introducing new ones</p>
<h3 id="3-additive-enhancement">3. <strong>Additive Enhancement</strong><a class="headerlink" href="#3-additive-enhancement" title="Permanent link">&para;</a></h3>
<p><strong>Current State</strong>:
- Scripts work independently
- Functions work independently
- Databases work independently</p>
<p><strong>Service Layer</strong>:
- Adds coordination layer
- Doesn't break existing code
- Can be adopted gradually
- Backward compatible</p>
<p><strong>Conclusion</strong>: ✓ <strong>Additive only</strong>, no breaking changes</p>
<h3 id="4-addressing-existing-pain-points">4. <strong>Addressing Existing Pain Points</strong><a class="headerlink" href="#4-addressing-existing-pain-points" title="Permanent link">&para;</a></h3>
<p><strong>Current Pain Points</strong>:
- Code duplication across scripts
- Repeated file system scanning
- Inconsistent interfaces
- Hardcoded workflows</p>
<p><strong>Service Layer</strong>:
- Eliminates duplication
- Database-driven (less scanning)
- Consistent interfaces
- Flexible workflows</p>
<p><strong>Conclusion</strong>: ✓ <strong>Solves existing problems</strong>, not creating new ones</p>
<hr />
<h2 id="compatibility-matrix">Compatibility Matrix<a class="headerlink" href="#compatibility-matrix" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Architectural Aspect</th>
<th>Current State</th>
<th>Service Layer</th>
<th>Compatibility</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Programming Paradigm</strong></td>
<td>Functional</td>
<td>Functional</td>
<td>✅ Perfect match</td>
</tr>
<tr>
<td><strong>Database Pattern</strong></td>
<td>Helper functions</td>
<td>Helper functions</td>
<td>✅ Perfect match</td>
</tr>
<tr>
<td><strong>Module Organization</strong></td>
<td>Domain-based</td>
<td>Domain-based</td>
<td>✅ Perfect match</td>
</tr>
<tr>
<td><strong>CLI + Library</strong></td>
<td>Both exist</td>
<td>Both exist</td>
<td>✅ Perfect match</td>
</tr>
<tr>
<td><strong>Database-Driven</strong></td>
<td>SQLite heavy</td>
<td>SQLite heavy</td>
<td>✅ Perfect match</td>
</tr>
<tr>
<td><strong>Class Usage</strong></td>
<td>Minimal (2 classes)</td>
<td>Minimal (0 classes)</td>
<td>✅ Perfect match</td>
</tr>
<tr>
<td><strong>Import Patterns</strong></td>
<td>Module imports</td>
<td>Module imports</td>
<td>✅ Perfect match</td>
</tr>
<tr>
<td><strong>Error Handling</strong></td>
<td>Try/except</td>
<td>Try/except</td>
<td>✅ Perfect match</td>
</tr>
<tr>
<td><strong>Type Hints</strong></td>
<td>Used</td>
<td>Used</td>
<td>✅ Perfect match</td>
</tr>
<tr>
<td><strong>Context Managers</strong></td>
<td>Used</td>
<td>Used</td>
<td>✅ Perfect match</td>
</tr>
</tbody>
</table>
<p><strong>Overall Compatibility</strong>: ✅ <strong>100% Compatible</strong></p>
<hr />
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<h3 id="is-this-disruptive-no">Is This Disruptive? <strong>No</strong><a class="headerlink" href="#is-this-disruptive-no" title="Permanent link">&para;</a></h3>
<p><strong>Reasons</strong>:
1. <strong>Same Patterns</strong>: Services follow existing functional helper pattern
2. <strong>Same Databases</strong>: Uses existing SQLite databases and schemas
3. <strong>Same Modules</strong>: Fits into existing module structure
4. <strong>Same Interfaces</strong>: Maintains CLI + library pattern
5. <strong>Additive Only</strong>: No breaking changes, gradual adoption</p>
<h3 id="is-this-natural-evolution-yes">Is This Natural Evolution? <strong>Yes</strong><a class="headerlink" href="#is-this-natural-evolution-yes" title="Permanent link">&para;</a></h3>
<p><strong>Reasons</strong>:
1. <strong>Organizes Existing Code</strong>: Services are organized helper functions
2. <strong>Reduces Duplication</strong>: Addresses known code duplication issues
3. <strong>Enhances Reusability</strong>: Makes existing functions more accessible
4. <strong>Database-Driven</strong>: Moves toward more database queries (already a trend)
5. <strong>Consistent Interfaces</strong>: Standardizes how scripts interact with core functions</p>
<h3 id="recommended-approach">Recommended Approach<a class="headerlink" href="#recommended-approach" title="Permanent link">&para;</a></h3>
<p><strong>Phase 1: Extract and Organize</strong> (Low Risk)
- Create service functions in existing modules
- Extract duplicate logic to shared functions
- Add Python APIs to CLI-only modules</p>
<p><strong>Phase 2: Enhance Databases</strong> (Low Risk)
- Add query functions to database helpers
- Enhance schemas if needed (additive only)
- Reduce file system scanning</p>
<p><strong>Phase 3: Migrate Scripts</strong> (Medium Risk, Gradual)
- Update scripts to use services
- Maintain backward compatibility
- Test incrementally</p>
<p><strong>Risk Level</strong>: ✅ <strong>Low to Medium</strong> - Services are organizational layer, not architectural change</p>
<p><strong>Disruption Level</strong>: ✅ <strong>Minimal</strong> - Additive enhancement, follows existing patterns</p>
<p><strong>Adoption Strategy</strong>: ✅ <strong>Gradual</strong> - Can adopt incrementally, no big-bang migration needed</p>
<hr />
<h2 id="final-verdict">Final Verdict<a class="headerlink" href="#final-verdict" title="Permanent link">&para;</a></h2>
<p><strong>The service architecture is the natural next stage of development.</strong></p>
<p>It represents <strong>maturation</strong> of the codebase:
- Moving from ad-hoc scripts to organized services
- Reducing duplication through shared functions
- Enhancing reusability through consistent interfaces
- Leveraging database-driven architecture more fully</p>
<p><strong>It does NOT represent</strong>:
- Architectural paradigm shift
- Breaking changes
- Complete rewrite
- New technology stack</p>
<p><strong>It IS</strong>:
- Code organization improvement
- Duplication elimination
- Interface standardization
- Natural evolution of existing patterns</p>
<p><strong>Recommendation</strong>: ✅ <strong>Proceed with confidence</strong> - This is the right direction for the codebase.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.indexes", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>