
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://dsa110-contimg.github.io/dsa110-contimg/reports/test_wsclean_outputs_overview/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Overview of Output Files in /scratch/dsa110-contimg/test_wsclean/ - DSA-110 Continuum Imaging Pipeline</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2a3383ac.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#overview-of-output-files-in-scratchdsa110-contimgtest_wsclean" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="DSA-110 Continuum Imaging Pipeline" class="md-header__button md-logo" aria-label="DSA-110 Continuum Imaging Pipeline" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DSA-110 Continuum Imaging Pipeline
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview of Output Files in /scratch/dsa110-contimg/test_wsclean/
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dsa110/dsa110-contimg" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DSA-110 Continuum Imaging Pipeline" class="md-nav__button md-logo" aria-label="DSA-110 Continuum Imaging Pipeline" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DSA-110 Continuum Imaging Pipeline
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dsa110/dsa110-contimg" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart_dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dashboard Quick Start
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipeline Visuals
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline_workflow_visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipeline Workflow Visualization
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    End-to-End Streaming
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/convert-standalone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Convert UVH5 → MS (Standalone)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/calibrate-apply/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Calibrate + Apply
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    How-To Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            How-To Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/reprocess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reprocess a Group
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/mosaic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Build Nightly Mosaic
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../guides/control-panel/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Control Panel
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            Control Panel
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/control-panel/QUICKSTART/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quickstart
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/control-panel/CHEATSHEET/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cheatsheet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/control-panel/INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Index
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Science
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Science
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../science/photometry_normalization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Photometry Normalization
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../downsampling_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Downsampling Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/README_uvh5_to_ms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipeline: UVH5 → MS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/streaming_converter_README/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipeline: Streaming Converter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dashboard User Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/dashboard_development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dashboard Development
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Concepts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/frontend_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Front-End Design Strategy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/dashboard_mockups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UI Mockups & Specifications
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/frontend_next_steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Implementation Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Calibration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/env/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Environment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/database_schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Database Schema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Modules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/graphiti-dsa110-contimg-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Graphiti Schema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reports
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Reports
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONTINUOUS_PIPELINE_ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Continuous Pipeline Roadmap
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONVERSION_PROCESS_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conversion Process Summary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DSA110_SUBBAND_UPDATE_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Subband Update Summary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PYUVDATA_3.2.4_COMPATIBILITY_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PyUVData 3.2.4 Compatibility
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../REBUILD_CASA6_ENVIRONMENT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rebuild CASA6 Environment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../implementation_summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Implementation Summary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../qa_integration_complete/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    QA Integration Complete
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing_final_status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Testing Final Status
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../test_artifacts_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Test Artifacts Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project Memory Log
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../simulation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Simulation
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_13" id="__nav_13_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Simulation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation/PHASE1_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Phase 1 Summary
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Operations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            Operations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/deploy-systemd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deploy with systemd
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/deploy-docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deploy with Docker
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/port-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Port Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/systemd-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Systemd Migration Note
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/service_restart_fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Service Restart Fix
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Handbook
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legacy-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Legacy Overview
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#directory-contents-summary" class="md-nav__link">
    <span class="md-ellipsis">
      Directory Contents Summary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-categories" class="md-nav__link">
    <span class="md-ellipsis">
      File Categories
    </span>
  </a>
  
    <nav class="md-nav" aria-label="File Categories">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-input-data" class="md-nav__link">
    <span class="md-ellipsis">
      1. Input Data
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-hybrid-workflow-test-outputs-latest" class="md-nav__link">
    <span class="md-ellipsis">
      2. Hybrid Workflow Test Outputs (Latest)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-per-channel-outputs-multi-term-deconvolution" class="md-nav__link">
    <span class="md-ellipsis">
      3. Per-Channel Outputs (Multi-Term Deconvolution)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-earlier-test-runs" class="md-nav__link">
    <span class="md-ellipsis">
      4. Earlier Test Runs
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-type-descriptions" class="md-nav__link">
    <span class="md-ellipsis">
      File Type Descriptions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="File Type Descriptions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#image-files" class="md-nav__link">
    <span class="md-ellipsis">
      Image Files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#primary-beam-files" class="md-nav__link">
    <span class="md-ellipsis">
      Primary Beam Files
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-naming-convention" class="md-nav__link">
    <span class="md-ellipsis">
      File Naming Convention
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-output-files-for-science-use" class="md-nav__link">
    <span class="md-ellipsis">
      Key Output Files for Science Use
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Output Files for Science Use">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#primary-science-products" class="md-nav__link">
    <span class="md-ellipsis">
      Primary Science Products
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supporting-products" class="md-nav__link">
    <span class="md-ellipsis">
      Supporting Products
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      Storage Analysis
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommendations" class="md-nav__link">
    <span class="md-ellipsis">
      Recommendations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recommendations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-production-use" class="md-nav__link">
    <span class="md-ellipsis">
      For Production Use
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cleanup-script" class="md-nav__link">
    <span class="md-ellipsis">
      Cleanup Script
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="overview-of-output-files-in-scratchdsa110-contimgtest_wsclean">Overview of Output Files in <code>/scratch/dsa110-contimg/test_wsclean/</code><a class="headerlink" href="#overview-of-output-files-in-scratchdsa110-contimgtest_wsclean" title="Permanent link">&para;</a></h1>
<h2 id="directory-contents-summary">Directory Contents Summary<a class="headerlink" href="#directory-contents-summary" title="Permanent link">&para;</a></h2>
<p><strong>Total Size:</strong> ~507 MB<br />
<strong>Total Files:</strong> ~100+ FITS files + 1 MS directory + auxiliary files</p>
<hr />
<h2 id="file-categories">File Categories<a class="headerlink" href="#file-categories" title="Permanent link">&para;</a></h2>
<h3 id="1-input-data">1. Input Data<a class="headerlink" href="#1-input-data" title="Permanent link">&para;</a></h3>
<p><strong><code>2025-10-13T13:28:03.ms/</code></strong> (Directory)
- <strong>Type:</strong> Measurement Set (MS)
- <strong>Size:</strong> ~500 MB (MS directory)
- <strong>Description:</strong> DSA-110 observation data for calibrator field 0702+445
- <strong>Polarization:</strong> 2-pol (RR, LL)
- <strong>Contents:</strong> Visibility data, calibration tables, metadata</p>
<p><strong><code>0702_445.skymodel</code></strong> (213 bytes)
- <strong>Type:</strong> DP3 sky model format (text file)
- <strong>Description:</strong> DP3-compatible sky model for calibrator 0702+445
- <strong>Format:</strong> DP3 text format with calibrator point source
- <strong>Content:</strong> Single point source (RA=07:02:53.679, Dec=+44:31:11.940, Flux=2.4 Jy)</p>
<hr />
<h3 id="2-hybrid-workflow-test-outputs-latest">2. Hybrid Workflow Test Outputs (Latest)<a class="headerlink" href="#2-hybrid-workflow-test-outputs-latest" title="Permanent link">&para;</a></h3>
<p><strong>Base Name:</strong> <code>0702_445_hybrid_test-MFS-*</code></p>
<p>These are the <strong>combined MFS (Multi-Frequency Synthesis) images</strong> from the hybrid workflow test:
- <strong><code>-MFS-image-pb.fits</code></strong> - Primary beam corrected restored image ⭐ (Main science product)
- <strong><code>-MFS-image.fits</code></strong> - Restored image (without PB correction)
- <strong><code>-MFS-model.fits</code></strong> - CLEAN model (deconvolved sources)
- <strong><code>-MFS-model-pb.fits</code></strong> - CLEAN model with PB correction
- <strong><code>-MFS-residual.fits</code></strong> - Residual image (data - model)
- <strong><code>-MFS-residual-pb.fits</code></strong> - Residual with PB correction
- <strong><code>-MFS-dirty.fits</code></strong> - Dirty image (before deconvolution)
- <strong><code>-MFS-psf.fits</code></strong> - Point spread function (synthesized beam)
- <strong><code>-MFS-beam-0.fits</code></strong> - Primary beam model (term 0)
- <strong><code>-MFS-beam-9.fits</code></strong> - Primary beam model (term 9)
- <strong><code>-MFS-beam-15.fits</code></strong> - Primary beam model (term 15)</p>
<p><strong>Image Properties:</strong>
- Size: 1024 × 1024 pixels
- Pixel scale: 2 arcsec/pixel
- Units: JY/BEAM (images), JY/PIXEL (models)
- Multi-term: 2 terms (MFS with spectral index fitting)</p>
<hr />
<h3 id="3-per-channel-outputs-multi-term-deconvolution">3. Per-Channel Outputs (Multi-Term Deconvolution)<a class="headerlink" href="#3-per-channel-outputs-multi-term-deconvolution" title="Permanent link">&para;</a></h3>
<p><strong>Base Names:</strong> <code>0702_445_hybrid_test-0000-*</code> through <code>0702_445_hybrid_test-0007-*</code></p>
<p>WSClean created <strong>8 separate channel images</strong> (one per spectral window) for multi-term deconvolution:</p>
<p><strong>Channels:</strong> 0000-0007 (8 channels total)
- Each channel has the same file types as MFS outputs:
  - <code>-dirty.fits</code>
  - <code>-image.fits</code>
  - <code>-image-pb.fits</code>
  - <code>-model.fits</code>
  - <code>-model-pb.fits</code>
  - <code>-residual.fits</code>
  - <code>-residual-pb.fits</code>
  - <code>-psf.fits</code>
  - <code>-beam-0.fits</code>, <code>-beam-9.fits</code>, <code>-beam-15.fits</code></p>
<p><strong>Purpose:</strong> Multi-term deconvolution (<code>-fit-spectral-pol 2</code>) creates separate images per channel, then combines them into the MFS image.</p>
<p><strong>Frequency Coverage:</strong>
- Channel 0000: ~1311-1335 MHz
- Channel 0001: ~1335-1358 MHz
- Channel 0002: ~1358-1382 MHz
- Channel 0003: ~1382-1405 MHz
- Channel 0004: ~1405-1428 MHz
- Channel 0005: ~1428-1452 MHz
- Channel 0006: ~1452-1475 MHz
- Channel 0007: ~1475-1499 MHz</p>
<hr />
<h3 id="4-earlier-test-runs">4. Earlier Test Runs<a class="headerlink" href="#4-earlier-test-runs" title="Permanent link">&para;</a></h3>
<p><strong><code>0702_445_wsclean_hybrid-*</code></strong>
- Earlier hybrid workflow test (before latest run)
- Same file types as <code>0702_445_hybrid_test-MFS-*</code>
- May have different parameters</p>
<p><strong><code>test_image-*</code></strong> and <strong><code>test_image_pb-*</code></strong>
- Initial WSClean test runs
- Without primary beam correction (<code>test_image-*</code>)
- With primary beam correction (<code>test_image_pb-*</code>)
- Includes PNG visualization: <code>test_image_pb-image-pb.png</code> (1.39 MB)</p>
<hr />
<h2 id="file-type-descriptions">File Type Descriptions<a class="headerlink" href="#file-type-descriptions" title="Permanent link">&para;</a></h2>
<h3 id="image-files">Image Files<a class="headerlink" href="#image-files" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>File Type</th>
<th>Description</th>
<th>Units</th>
<th>Use Case</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>-image.fits</code></strong></td>
<td>Restored CLEAN image (model convolved with PSF)</td>
<td>JY/BEAM</td>
<td>Science analysis</td>
</tr>
<tr>
<td><strong><code>-image-pb.fits</code></strong></td>
<td>PB-corrected restored image ⭐</td>
<td>JY/BEAM</td>
<td><strong>Primary science product</strong></td>
</tr>
<tr>
<td><strong><code>-dirty.fits</code></strong></td>
<td>Dirty image (before deconvolution)</td>
<td>JY/BEAM</td>
<td>Quality assessment</td>
</tr>
<tr>
<td><strong><code>-model.fits</code></strong></td>
<td>CLEAN model (deconvolved sources)</td>
<td>JY/PIXEL</td>
<td>Source extraction</td>
</tr>
<tr>
<td><strong><code>-model-pb.fits</code></strong></td>
<td>PB-corrected CLEAN model</td>
<td>JY/BEAM</td>
<td>Flux measurements</td>
</tr>
<tr>
<td><strong><code>-residual.fits</code></strong></td>
<td>Residual (data - model)</td>
<td>JY/BEAM</td>
<td>Quality check</td>
</tr>
<tr>
<td><strong><code>-residual-pb.fits</code></strong></td>
<td>PB-corrected residual</td>
<td>JY/BEAM</td>
<td>Convergence check</td>
</tr>
<tr>
<td><strong><code>-psf.fits</code></strong></td>
<td>Point spread function</td>
<td>JY/BEAM</td>
<td>Beam characterization</td>
</tr>
</tbody>
</table>
<h3 id="primary-beam-files">Primary Beam Files<a class="headerlink" href="#primary-beam-files" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>File Type</th>
<th>Description</th>
<th>Units</th>
<th>Use Case</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>-beam-0.fits</code></strong></td>
<td>Primary beam (term 0)</td>
<td>JY/BEAM</td>
<td>PB correction</td>
</tr>
<tr>
<td><strong><code>-beam-9.fits</code></strong></td>
<td>Primary beam (term 9)</td>
<td>JY/BEAM</td>
<td>Multi-term PB correction</td>
</tr>
<tr>
<td><strong><code>-beam-15.fits</code></strong></td>
<td>Primary beam (term 15)</td>
<td>JY/BEAM</td>
<td>Multi-term PB correction</td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong> Multi-term deconvolution (<code>-fit-spectral-pol 2</code>) creates separate beam terms for each spectral term.</p>
<hr />
<h2 id="file-naming-convention">File Naming Convention<a class="headerlink" href="#file-naming-convention" title="Permanent link">&para;</a></h2>
<p><strong>Pattern:</strong> <code>{base_name}-{channel}-{type}.fits</code></p>
<p><strong>Examples:</strong>
- <code>0702_445_hybrid_test-MFS-image-pb.fits</code> - MFS combined image, PB-corrected
- <code>0702_445_hybrid_test-0000-image.fits</code> - Channel 0 image
- <code>0702_445_hybrid_test-0000-beam-0.fits</code> - Channel 0 primary beam (term 0)</p>
<p><strong>Suffixes:</strong>
- <code>-MFS-</code> = Multi-Frequency Synthesis (combined across channels)
- <code>-0000</code> through <code>-0007</code> = Individual channel outputs
- <code>-pb</code> = Primary beam corrected
- No suffix = Not PB-corrected</p>
<hr />
<h2 id="key-output-files-for-science-use">Key Output Files for Science Use<a class="headerlink" href="#key-output-files-for-science-use" title="Permanent link">&para;</a></h2>
<h3 id="primary-science-products">Primary Science Products<a class="headerlink" href="#primary-science-products" title="Permanent link">&para;</a></h3>
<ol>
<li><strong><code>0702_445_hybrid_test-MFS-image-pb.fits</code></strong> ⭐</li>
<li><strong>Use:</strong> Main science image</li>
<li><strong>Description:</strong> CLEAN restored image with primary beam correction</li>
<li><strong>Units:</strong> JY/BEAM</li>
<li>
<p><strong>Use for:</strong> Source detection, flux measurements, visualization</p>
</li>
<li>
<p><strong><code>0702_445_hybrid_test-MFS-model-pb.fits</code></strong></p>
</li>
<li><strong>Use:</strong> Source catalog extraction</li>
<li><strong>Description:</strong> CLEAN model with PB correction</li>
<li><strong>Units:</strong> JY/BEAM</li>
<li>
<p><strong>Use for:</strong> Source finding, flux measurements</p>
</li>
<li>
<p><strong><code>0702_445_hybrid_test-MFS-residual-pb.fits</code></strong></p>
</li>
<li><strong>Use:</strong> Quality assessment</li>
<li><strong>Description:</strong> Residual image (should be noise-like)</li>
<li><strong>Units:</strong> JY/BEAM</li>
<li><strong>Use for:</strong> Checking CLEAN convergence, identifying artifacts</li>
</ol>
<h3 id="supporting-products">Supporting Products<a class="headerlink" href="#supporting-products" title="Permanent link">&para;</a></h3>
<ol>
<li><strong><code>0702_445_hybrid_test-MFS-psf.fits</code></strong></li>
<li><strong>Use:</strong> Beam characterization</li>
<li><strong>Description:</strong> Synthesized beam</li>
<li><strong>Units:</strong> JY/BEAM</li>
<li>
<p><strong>Use for:</strong> Reporting resolution, source size measurements</p>
</li>
<li>
<p><strong><code>0702_445_hybrid_test-MFS-dirty.fits</code></strong></p>
</li>
<li><strong>Use:</strong> Quality assessment</li>
<li><strong>Description:</strong> Dirty image (before CLEAN)</li>
<li><strong>Units:</strong> JY/BEAM</li>
<li><strong>Use for:</strong> Comparing with CLEAN image, checking for sidelobes</li>
</ol>
<hr />
<h2 id="storage-analysis">Storage Analysis<a class="headerlink" href="#storage-analysis" title="Permanent link">&para;</a></h2>
<p><strong>Total Files:</strong> ~100+ FITS files<br />
<strong>Total Size:</strong> ~507 MB<br />
<strong>Average File Size:</strong> ~4.01 MB per FITS file (1024×1024×float32)</p>
<p><strong>Breakdown:</strong>
- <strong>Per-channel outputs:</strong> 8 channels × 12 files/channel = 96 files (~384 MB)
- <strong>MFS combined outputs:</strong> 12 files (~48 MB)
- <strong>Earlier test runs:</strong> ~24 files (~96 MB)
- <strong>Input data:</strong> 1 MS directory (~500 MB)
- <strong>Auxiliary files:</strong> &lt;2 MB</p>
<hr />
<h2 id="recommendations">Recommendations<a class="headerlink" href="#recommendations" title="Permanent link">&para;</a></h2>
<h3 id="for-production-use">For Production Use<a class="headerlink" href="#for-production-use" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Keep:</strong> MFS combined outputs (<code>-MFS-*</code>)</li>
<li><strong>Optional:</strong> Keep per-channel outputs if spectral analysis needed</li>
<li><strong>Delete:</strong> Per-channel outputs if only using MFS combined image</li>
<li><strong>Keep:</strong> <code>-psf.fits</code> for beam characterization</li>
<li><strong>Keep:</strong> <code>-residual-pb.fits</code> for quality assessment</li>
</ol>
<h3 id="cleanup-script">Cleanup Script<a class="headerlink" href="#cleanup-script" title="Permanent link">&para;</a></h3>
<p>To remove per-channel outputs while keeping MFS files:
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>/scratch/dsa110-contimg/test_wsclean
rm<span class="w"> </span>-f<span class="w"> </span>0702_445_hybrid_test-0000-*<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>0702_445_hybrid_test-0001-*<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>0702_445_hybrid_test-0002-*<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>0702_445_hybrid_test-0003-*<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>0702_445_hybrid_test-0004-*<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>0702_445_hybrid_test-0005-*<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>0702_445_hybrid_test-0006-*<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>0702_445_hybrid_test-0007-*
</code></pre></div></p>
<p>This would reduce storage from ~507 MB to ~123 MB (keeping only MFS outputs + input MS).</p>
<hr />
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p>The <code>test_wsclean/</code> directory contains:
- ✅ <strong>1 input MS</strong> (<code>2025-10-13T13:28:03.ms</code>)
- ✅ <strong>1 sky model</strong> (<code>0702_445.skymodel</code>) for DP3 compatibility testing
- ✅ <strong>Latest hybrid workflow outputs</strong> (<code>0702_445_hybrid_test-MFS-*</code>) - <strong>Primary science products</strong>
- ✅ <strong>Per-channel outputs</strong> (<code>0702_445_hybrid_test-0000-*</code> through <code>-0007-*</code>) - For multi-term analysis
- ✅ <strong>Earlier test runs</strong> (<code>test_image-*</code>, <code>0702_445_wsclean_hybrid-*</code>)
- ✅ <strong>Visualization</strong> (<code>test_image_pb-image-pb.png</code>)</p>
<p><strong>Main Science Product:</strong> <code>0702_445_hybrid_test-MFS-image-pb.fits</code> (4.01 MB, 1024×1024, PB-corrected restored image)</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.indexes", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>