
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://dsa110-contimg.github.io/dsa110-contimg/reports/PHOTOMETRY_SESSION_SUMMARY_2025_10_24/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Forced Photometry Normalization: Session Summary - DSA-110 Continuum Imaging Pipeline</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2a3383ac.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#forced-photometry-normalization-session-summary" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="DSA-110 Continuum Imaging Pipeline" class="md-header__button md-logo" aria-label="DSA-110 Continuum Imaging Pipeline" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DSA-110 Continuum Imaging Pipeline
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Forced Photometry Normalization: Session Summary
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dsa110/dsa110-contimg" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DSA-110 Continuum Imaging Pipeline" class="md-nav__button md-logo" aria-label="DSA-110 Continuum Imaging Pipeline" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DSA-110 Continuum Imaging Pipeline
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dsa110/dsa110-contimg" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart_dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dashboard Quick Start
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipeline Visuals
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline_workflow_visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipeline Workflow Visualization
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    End-to-End Streaming
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/convert-standalone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Convert UVH5 → MS (Standalone)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/calibrate-apply/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Calibrate + Apply
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    How-To Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            How-To Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/reprocess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reprocess a Group
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/mosaic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Build Nightly Mosaic
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../guides/control-panel/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Control Panel
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            Control Panel
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/control-panel/QUICKSTART/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quickstart
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/control-panel/CHEATSHEET/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cheatsheet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/control-panel/INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Index
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Science
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Science
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../science/photometry_normalization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Photometry Normalization
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../downsampling_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Downsampling Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/README_uvh5_to_ms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipeline: UVH5 → MS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/streaming_converter_README/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipeline: Streaming Converter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dashboard User Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/dashboard_development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dashboard Development
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Concepts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/frontend_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Front-End Design Strategy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/dashboard_mockups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UI Mockups & Specifications
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/frontend_next_steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Implementation Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Calibration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/env/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Environment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/database_schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Database Schema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Modules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/graphiti-dsa110-contimg-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Graphiti Schema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reports
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Reports
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONTINUOUS_PIPELINE_ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Continuous Pipeline Roadmap
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONVERSION_PROCESS_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conversion Process Summary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DSA110_SUBBAND_UPDATE_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Subband Update Summary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PYUVDATA_3.2.4_COMPATIBILITY_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PyUVData 3.2.4 Compatibility
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../REBUILD_CASA6_ENVIRONMENT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rebuild CASA6 Environment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../implementation_summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Implementation Summary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../qa_integration_complete/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    QA Integration Complete
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing_final_status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Testing Final Status
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../test_artifacts_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Test Artifacts Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project Memory Log
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../simulation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Simulation
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_13" id="__nav_13_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Simulation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation/PHASE1_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Phase 1 Summary
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Operations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            Operations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/deploy-systemd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deploy with systemd
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/deploy-docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deploy with Docker
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/port-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Port Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/systemd-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Systemd Migration Note
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/service_restart_fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Service Restart Fix
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Handbook
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legacy-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Legacy Overview
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-we-accomplished-today" class="md-nav__link">
    <span class="md-ellipsis">
      What We Accomplished Today
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What We Accomplished Today">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-comprehensive-status-review" class="md-nav__link">
    <span class="md-ellipsis">
      1. ✓ Comprehensive Status Review
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-literature-based-algorithm-design" class="md-nav__link">
    <span class="md-ellipsis">
      2. ✓ Literature-Based Algorithm Design
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-complete-normalization-module-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      3. ✓ Complete Normalization Module Implementation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-validation-test-framework" class="md-nav__link">
    <span class="md-ellipsis">
      4. ✓ Validation Test Framework
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-complete-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      5. ✓ Complete Documentation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-state" class="md-nav__link">
    <span class="md-ellipsis">
      Current State
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps-for-full-validation" class="md-nav__link">
    <span class="md-ellipsis">
      Next Steps for Full Validation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Next Steps for Full Validation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-a-build-master-sources-catalog-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      Option A: Build Master Sources Catalog (Recommended)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-b-use-nvss-cli-directly-quick-test" class="md-nav__link">
    <span class="md-ellipsis">
      Option B: Use NVSS CLI Directly (Quick Test)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-c-manual-validation" class="md-nav__link">
    <span class="md-ellipsis">
      Option C: Manual Validation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-files-summary" class="md-nav__link">
    <span class="md-ellipsis">
      Key Files Summary
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Files Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      Core Implementation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing-validation" class="md-nav__link">
    <span class="md-ellipsis">
      Testing &amp; Validation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-details" class="md-nav__link">
    <span class="md-ellipsis">
      Technical Details
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Technical Details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#algorithm-differential-flux-ratios" class="md-nav__link">
    <span class="md-ellipsis">
      Algorithm: Differential Flux Ratios
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reference-source-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      Reference Source Criteria
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expected-performance" class="md-nav__link">
    <span class="md-ellipsis">
      Expected Performance
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-left-after-validation" class="md-nav__link">
    <span class="md-ellipsis">
      What's Left (After Validation)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questions-that-arose-during-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      Questions That Arose During Implementation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      Validation Checklist
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#success-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      Success Metrics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commands-reference" class="md-nav__link">
    <span class="md-ellipsis">
      Commands Reference
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Commands Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#build-catalog" class="md-nav__link">
    <span class="md-ellipsis">
      Build Catalog
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validation-test" class="md-nav__link">
    <span class="md-ellipsis">
      Validation Test
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#image-ms" class="md-nav__link">
    <span class="md-ellipsis">
      Image MS
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="forced-photometry-normalization-session-summary">Forced Photometry Normalization: Session Summary<a class="headerlink" href="#forced-photometry-normalization-session-summary" title="Permanent link">&para;</a></h1>
<p><strong>Date:</strong> 2025-10-24<br />
<strong>Status:</strong> Implementation Complete, Ready for Full Validation<br />
<strong>Achievement:</strong> Full normalization algorithm implemented and test framework created</p>
<hr />
<h2 id="what-we-accomplished-today">What We Accomplished Today<a class="headerlink" href="#what-we-accomplished-today" title="Permanent link">&para;</a></h2>
<h3 id="1-comprehensive-status-review">1. ✓ Comprehensive Status Review<a class="headerlink" href="#1-comprehensive-status-review" title="Permanent link">&para;</a></h3>
<ul>
<li>Confirmed existing forced photometry: basic flux measurements + SQL storage working</li>
<li>Identified missing components: normalization, temporal tracking, variability metrics</li>
<li>Defined clear requirements for ESE detection (1-5% relative precision)</li>
</ul>
<h3 id="2-literature-based-algorithm-design">2. ✓ Literature-Based Algorithm Design<a class="headerlink" href="#2-literature-based-algorithm-design" title="Permanent link">&para;</a></h3>
<p><strong>Document:</strong> <code>docs/reports/ESE_LITERATURE_SUMMARY.md</code></p>
<ul>
<li>Synthesized differential photometry best practices from radio astronomy</li>
<li>Designed 3-tier normalization algorithm</li>
<li>Selected <strong>Differential Flux Ratios</strong> (median of 10-20 stable references)</li>
<li>Expected performance: 1-2% relative precision vs 5-7% absolute</li>
</ul>
<h3 id="3-complete-normalization-module-implementation">3. ✓ Complete Normalization Module Implementation<a class="headerlink" href="#3-complete-normalization-module-implementation" title="Permanent link">&para;</a></h3>
<p><strong>File:</strong> <code>src/dsa110_contimg/photometry/normalize.py</code> (355 lines)</p>
<p><strong>Key Functions:</strong>
- <code>query_reference_sources()</code>: Query master_sources.final_references within FoV
- <code>establish_baselines()</code>: Compute baseline from first N epochs<br />
- <code>compute_ensemble_correction()</code>: Measure references, compute correction with outlier rejection
- <code>normalize_measurement()</code>: Apply correction with full error propagation
- <code>check_reference_stability()</code>: Monitor references for variability</p>
<p><strong>Features:</strong>
- Robust statistics (median, MAD)
- 3-sigma outlier rejection
- Error propagation (measurement + correction uncertainties)
- Reference QA (χ² monitoring)</p>
<h3 id="4-validation-test-framework">4. ✓ Validation Test Framework<a class="headerlink" href="#4-validation-test-framework" title="Permanent link">&para;</a></h3>
<p><strong>File:</strong> <code>tests/test_photometry_normalization_0702.py</code> (330 lines)</p>
<p><strong>Two Modes:</strong>
- <strong>baseline</strong>: Establishes reference baselines from Day 1 image
- <strong>validate</strong>: Tests normalization on Day 2, validates MAD &lt; 3%</p>
<p><strong>Diagnostic Plots:</strong>
- Raw flux: Day 1 vs Day 2
- Normalized flux: Day 1 vs Day 2<br />
- Correction factor distribution
- Normalized deviation distribution</p>
<h3 id="5-complete-documentation">5. ✓ Complete Documentation<a class="headerlink" href="#5-complete-documentation" title="Permanent link">&para;</a></h3>
<ul>
<li><code>docs/reports/ESE_LITERATURE_SUMMARY.md</code> - Theory &amp; methodology</li>
<li><code>docs/reports/FORCED_PHOTOMETRY_STATUS_AND_PLAN.md</code> - Full roadmap</li>
<li><code>docs/reports/PHOTOMETRY_IMPLEMENTATION_SUMMARY_2025_10_24.md</code> - Implementation details</li>
<li><code>MEMORY.md</code> - Updated with status</li>
</ul>
<hr />
<h2 id="current-state">Current State<a class="headerlink" href="#current-state" title="Permanent link">&para;</a></h2>
<p><strong>Implementation Status:</strong> 100% Complete (Phases 1-2)
- ✓ Algorithm design
- ✓ Normalization module<br />
- ✓ Test framework
- ✓ Documentation</p>
<p><strong>Validation Status:</strong> Ready to Test
- ✓ Test data identified (0702+445 field, Oct 13)
- ✓ Day 1 image exists: <code>2025-10-13T13:28:03.wproj.image.pbcor.fits</code>
- ⚠ Need to complete: Build proper NVSS catalog or use NVSS CLI directly</p>
<hr />
<h2 id="next-steps-for-full-validation">Next Steps for Full Validation<a class="headerlink" href="#next-steps-for-full-validation" title="Permanent link">&para;</a></h2>
<h3 id="option-a-build-master-sources-catalog-recommended">Option A: Build Master Sources Catalog (Recommended)<a class="headerlink" href="#option-a-build-master-sources-catalog-recommended" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># Build NVSS catalog for DSA-110 Dec range</span>
python<span class="w"> </span>-m<span class="w"> </span>dsa110_contimg.catalog.build_master<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--nvss<span class="w"> </span>&lt;path_to_nvss_catalog.fits&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--out<span class="w"> </span>state/catalogs/master_sources_full.sqlite3<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--goodref-snr-min<span class="w"> </span><span class="m">50</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--finalref-snr-min<span class="w"> </span><span class="m">80</span>
</code></pre></div>
<p>Then run validation:
<div class="highlight"><pre><span></span><code><span class="c1"># Day 1: Baseline</span>
python3<span class="w"> </span>tests/test_photometry_normalization_0702.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--image<span class="w"> </span>/scratch/dsa110-contimg/ms/central_cal_rebuild/2025-10-13T13:28:03.wproj.image.pbcor.fits<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--mode<span class="w"> </span>baseline<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--catalog<span class="w"> </span>state/catalogs/master_sources_full.sqlite3

<span class="c1"># Day 2: Validate (after imaging another epoch)</span>
python3<span class="w"> </span>tests/test_photometry_normalization_0702.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--image<span class="w"> </span>&lt;day2_image&gt;.pbcor.fits<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--mode<span class="w"> </span>validate<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--plot
</code></pre></div></p>
<h3 id="option-b-use-nvss-cli-directly-quick-test">Option B: Use NVSS CLI Directly (Quick Test)<a class="headerlink" href="#option-b-use-nvss-cli-directly-quick-test" title="Permanent link">&para;</a></h3>
<p>Use the existing photometry CLI which queries NVSS directly:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Day 1</span>
python<span class="w"> </span>-m<span class="w"> </span>dsa110_contimg.photometry.cli<span class="w"> </span>nvss<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--fits<span class="w"> </span>/scratch/dsa110-contimg/ms/central_cal_rebuild/2025-10-13T13:28:03.wproj.image.pbcor.fits<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--min-mjy<span class="w"> </span><span class="m">50</span>.0<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--products-db<span class="w"> </span>state/products.sqlite3

<span class="c1"># Day 2 (after imaging)</span>
python<span class="w"> </span>-m<span class="w"> </span>dsa110_contimg.photometry.cli<span class="w"> </span>nvss<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--fits<span class="w"> </span>&lt;day2_image&gt;.pbcor.fits<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--min-mjy<span class="w"> </span><span class="m">50</span>.0<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--products-db<span class="w"> </span>state/products.sqlite3

<span class="c1"># Then manually compute normalization from DB</span>
</code></pre></div>
<h3 id="option-c-manual-validation">Option C: Manual Validation<a class="headerlink" href="#option-c-manual-validation" title="Permanent link">&para;</a></h3>
<ol>
<li>Image another 0702+445 epoch (different time/day)</li>
<li>Manually run forced photometry on 10-20 sources</li>
<li>Compute flux ratios to validate normalization concept</li>
</ol>
<hr />
<h2 id="key-files-summary">Key Files Summary<a class="headerlink" href="#key-files-summary" title="Permanent link">&para;</a></h2>
<h3 id="core-implementation">Core Implementation<a class="headerlink" href="#core-implementation" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>src/dsa110_contimg/photometry/
├── forced.py           # Basic photometry (existing)
├── normalize.py        # NEW: Normalization algorithm (355 lines)
└── cli.py             # CLI interface (existing)
</code></pre></div>
<h3 id="testing-validation">Testing &amp; Validation<a class="headerlink" href="#testing-validation" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>tests/
└── test_photometry_normalization_0702.py  # NEW: Validation script (330 lines)
</code></pre></div>
<h3 id="documentation">Documentation<a class="headerlink" href="#documentation" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>docs/reports/
├── ESE_LITERATURE_SUMMARY.md                     # Theory
├── FORCED_PHOTOMETRY_STATUS_AND_PLAN.md          # Full roadmap  
├── PHOTOMETRY_IMPLEMENTATION_SUMMARY_2025_10_24.md  # Implementation
└── PHOTOMETRY_SESSION_SUMMARY_2025_10_24.md      # This document
</code></pre></div>
<hr />
<h2 id="technical-details">Technical Details<a class="headerlink" href="#technical-details" title="Permanent link">&para;</a></h2>
<h3 id="algorithm-differential-flux-ratios">Algorithm: Differential Flux Ratios<a class="headerlink" href="#algorithm-differential-flux-ratios" title="Permanent link">&para;</a></h3>
<p><strong>Baseline establishment:</strong>
<div class="highlight"><pre><span></span><code><span class="c1"># Use first 10 epochs</span>
<span class="k">for</span> <span class="n">each</span> <span class="n">reference</span><span class="p">:</span>
    <span class="n">flux_baseline</span> <span class="o">=</span> <span class="n">median</span><span class="p">(</span><span class="n">flux</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">10</span><span class="p">])</span>
</code></pre></div></p>
<p><strong>Per-epoch correction:</strong>
<div class="highlight"><pre><span></span><code><span class="c1"># Measure all references</span>
<span class="n">ratios</span> <span class="o">=</span> <span class="p">[</span><span class="n">R_i</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">/</span> <span class="n">R_i_baseline</span> <span class="k">for</span> <span class="nb">all</span> <span class="n">i</span><span class="p">]</span>
<span class="n">correction</span> <span class="o">=</span> <span class="n">median</span><span class="p">(</span><span class="n">ratios</span><span class="p">)</span>

<span class="c1"># Apply to target</span>
<span class="n">flux_norm</span> <span class="o">=</span> <span class="n">flux_target</span> <span class="o">/</span> <span class="n">correction</span>
</code></pre></div></p>
<p><strong>Error propagation:</strong>
<div class="highlight"><pre><span></span><code>σ_norm² = (σ_meas / corr)² + (F_raw × σ_corr / corr²)²
</code></pre></div></p>
<h3 id="reference-source-criteria">Reference Source Criteria<a class="headerlink" href="#reference-source-criteria" title="Permanent link">&para;</a></h3>
<p>From <code>master_sources.final_references</code>:
- NVSS SNR &gt; 50 (or 80 for highest quality)
- Spectral index: -1.2 &lt; α &lt; 0.2 (flat spectrum)
- Not resolved (compact sources)
- No confusion (single source in beam)
- Spatially distributed across FoV</p>
<h3 id="expected-performance">Expected Performance<a class="headerlink" href="#expected-performance" title="Permanent link">&para;</a></h3>
<p><strong>Without normalization:</strong>
- Day-to-day scatter: ~5-10% (atmospheric + instrumental)</p>
<p><strong>With normalization:</strong>
- Day-to-day scatter: &lt;3% (target: 1-2%)
- Enables detection of 10-50% ESE flux variations at 5-10σ</p>
<hr />
<h2 id="whats-left-after-validation">What's Left (After Validation)<a class="headerlink" href="#whats-left-after-validation" title="Permanent link">&para;</a></h2>
<p><strong>Phase 3: Variability Metrics</strong> (2-3 days)
- <code>photometry/variability.py</code>
- χ², fractional variability, significance
- ESE morphology scoring</p>
<p><strong>Phase 4: Pipeline Integration</strong> (1-2 days)
- Hook into imaging worker
- Automatic photometry after <code>.pbcor.fits</code> creation</p>
<p><strong>Phase 5: Visualization &amp; API</strong> (2-3 days)
- Light curve endpoints
- ESE candidate dashboard
- Real-time alerts</p>
<hr />
<h2 id="questions-that-arose-during-implementation">Questions That Arose During Implementation<a class="headerlink" href="#questions-that-arose-during-implementation" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Catalog Status:</strong> <code>master_sources.sqlite3</code> only has 2 test sources. Need full NVSS build.</li>
<li>
<p><strong>Solution:</strong> Run <code>catalog.build_master</code> with full NVSS FITS file</p>
</li>
<li>
<p><strong>Imaging Time:</strong> Background imaging of Day 2 may need monitoring</p>
</li>
<li>
<p><strong>Check:</strong> <code>/scratch/dsa110-contimg/ms/range_251013_0702_455/2025-10-13T13:34:44*.fits</code></p>
</li>
<li>
<p><strong>Python Environment:</strong> Need casa6 environment for astropy/matplotlib</p>
</li>
<li>
<p><strong>Use:</strong> <code>conda run -n casa6 python ...</code></p>
</li>
<li>
<p><strong>FoV Radius:</strong> Default 1.5° search may need tuning based on actual FoV</p>
</li>
<li><strong>Configurable:</strong> <code>--fov-radius</code> parameter in test script</li>
</ol>
<hr />
<h2 id="validation-checklist">Validation Checklist<a class="headerlink" href="#validation-checklist" title="Permanent link">&para;</a></h2>
<p>When ready to complete validation:</p>
<ul>
<li>[ ] Build full NVSS catalog OR use nvss CLI mode</li>
<li>[ ] Confirm Day 2 image created (13:34 MS)</li>
<li>[ ] Run baseline mode on Day 1 image</li>
<li>[ ] Run validate mode on Day 2 image</li>
<li>[ ] Check that normalized MAD &lt; 3%</li>
<li>[ ] Generate diagnostic plots</li>
<li>[ ] If passed: Proceed with Phase 3 (variability)</li>
<li>[ ] If failed: Debug (check references, calibration, beam model)</li>
</ul>
<hr />
<h2 id="success-metrics">Success Metrics<a class="headerlink" href="#success-metrics" title="Permanent link">&para;</a></h2>
<p><strong>Implementation:</strong> ✓ Complete
- All code written and documented
- Test framework ready
- Algorithm validated against literature</p>
<p><strong>Validation:</strong> Pending
- Waiting on proper catalog or test execution
- Expected result: &lt;3% normalized scatter
- Target: 1-2% for operational pipeline</p>
<p><strong>Timeline:</strong>
- Implementation: Completed today (1 day)
- Validation: 1-2 hours once catalog/images ready
- Full deployment: 3-5 days after validation</p>
<hr />
<h2 id="commands-reference">Commands Reference<a class="headerlink" href="#commands-reference" title="Permanent link">&para;</a></h2>
<h3 id="build-catalog">Build Catalog<a class="headerlink" href="#build-catalog" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>-m<span class="w"> </span>dsa110_contimg.catalog.build_master<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--nvss<span class="w"> </span>/path/to/NVSS_catalog.fits<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--out<span class="w"> </span>state/catalogs/master_sources_full.sqlite3
</code></pre></div>
<h3 id="validation-test">Validation Test<a class="headerlink" href="#validation-test" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># Baseline</span>
python3<span class="w"> </span>tests/test_photometry_normalization_0702.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--image<span class="w"> </span>day1.pbcor.fits<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--mode<span class="w"> </span>baseline<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--catalog<span class="w"> </span>state/catalogs/master_sources_full.sqlite3

<span class="c1"># Validate  </span>
python3<span class="w"> </span>tests/test_photometry_normalization_0702.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--image<span class="w"> </span>day2.pbcor.fits<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--mode<span class="w"> </span>validate<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--plot
</code></pre></div>
<h3 id="image-ms">Image MS<a class="headerlink" href="#image-ms" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="nv">PYTHONPATH</span><span class="o">=</span>/data/dsa110-contimg/src<span class="w"> </span>conda<span class="w"> </span>run<span class="w"> </span>-n<span class="w"> </span>casa6<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>python<span class="w"> </span>-m<span class="w"> </span>dsa110_contimg.imaging.cli<span class="w"> </span>image_ms<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--ms<span class="w"> </span>&lt;path&gt;.ms<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--gridder<span class="w"> </span>wproject<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--imsize<span class="w"> </span><span class="m">2048</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--cell<span class="w"> </span><span class="m">2</span>.5arcsec
</code></pre></div>
<hr />
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p><strong>Mission Accomplished:</strong>
- ✓ Comprehensive forced photometry normalization algorithm designed and implemented
- ✓ Based on established radio astronomy differential photometry methods
- ✓ Complete test framework for validation
- ✓ Expected 1-2% relative precision (vs 5-7% absolute)
- ✓ Ready for ESE detection (10-50% flux variations)</p>
<p><strong>Ready for:</strong> Full validation once catalog is built or NVSS CLI validation completed</p>
<p><strong>Contact:</strong> Provide NVSS catalog location or run validation commands above</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.indexes", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>