
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://dsa110-contimg.github.io/dsa110-contimg/reports/EXISTING_TABLES_FEATURE_STATUS/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Existing Calibration Tables Feature - Implementation Status - DSA-110 Continuum Imaging Pipeline</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2a3383ac.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#existing-calibration-tables-feature-implementation-status" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="DSA-110 Continuum Imaging Pipeline" class="md-header__button md-logo" aria-label="DSA-110 Continuum Imaging Pipeline" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DSA-110 Continuum Imaging Pipeline
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Existing Calibration Tables Feature - Implementation Status
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dsa110/dsa110-contimg" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DSA-110 Continuum Imaging Pipeline" class="md-nav__button md-logo" aria-label="DSA-110 Continuum Imaging Pipeline" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DSA-110 Continuum Imaging Pipeline
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dsa110/dsa110-contimg" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart_dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dashboard Quick Start
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipeline Visuals
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline_workflow_visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipeline Workflow Visualization
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    End-to-End Streaming
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/convert-standalone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Convert UVH5 → MS (Standalone)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/calibrate-apply/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Calibrate + Apply
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    How-To Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            How-To Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/reprocess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reprocess a Group
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/mosaic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Build Nightly Mosaic
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../guides/control-panel/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Control Panel
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            Control Panel
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/control-panel/QUICKSTART/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quickstart
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/control-panel/CHEATSHEET/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cheatsheet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/control-panel/INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Index
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Science
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Science
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../science/photometry_normalization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Photometry Normalization
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../downsampling_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Downsampling Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/README_uvh5_to_ms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipeline: UVH5 → MS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/streaming_converter_README/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipeline: Streaming Converter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dashboard User Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/dashboard_development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dashboard Development
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Concepts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/frontend_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Front-End Design Strategy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/dashboard_mockups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UI Mockups & Specifications
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/frontend_next_steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Implementation Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Calibration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/env/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Environment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/database_schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Database Schema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Modules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/graphiti-dsa110-contimg-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Graphiti Schema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reports
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Reports
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONTINUOUS_PIPELINE_ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Continuous Pipeline Roadmap
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONVERSION_PROCESS_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conversion Process Summary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DSA110_SUBBAND_UPDATE_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Subband Update Summary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PYUVDATA_3.2.4_COMPATIBILITY_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PyUVData 3.2.4 Compatibility
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../REBUILD_CASA6_ENVIRONMENT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rebuild CASA6 Environment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../implementation_summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Implementation Summary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../qa_integration_complete/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    QA Integration Complete
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing_final_status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Testing Final Status
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../test_artifacts_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Test Artifacts Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project Memory Log
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../simulation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Simulation
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_13" id="__nav_13_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Simulation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation/PHASE1_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Phase 1 Summary
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Operations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            Operations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/deploy-systemd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deploy with systemd
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/deploy-docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deploy with Docker
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/port-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Port Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/systemd-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Systemd Migration Note
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/service_restart_fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Service Restart Fix
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Handbook
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legacy-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Legacy Overview
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#user-request" class="md-nav__link">
    <span class="md-ellipsis">
      User Request
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-complete" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation Complete ✓
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation Complete ✓">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#backend" class="md-nav__link">
    <span class="md-ellipsis">
      Backend
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frontend" class="md-nav__link">
    <span class="md-ellipsis">
      Frontend
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-remaining" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation Remaining 🚧
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation Remaining 🚧">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#frontend-ui-controlpagetsx" class="md-nav__link">
    <span class="md-ellipsis">
      Frontend UI (ControlPage.tsx)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      How It Works
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How It Works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#auto-mode-default" class="md-nav__link">
    <span class="md-ellipsis">
      Auto Mode (Default)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Manual Mode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#none-mode" class="md-nav__link">
    <span class="md-ellipsis">
      None Mode
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-plan" class="md-nav__link">
    <span class="md-ellipsis">
      Testing Plan
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Testing Plan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#test-1-auto-selection" class="md-nav__link">
    <span class="md-ellipsis">
      Test 1: Auto-Selection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-2-manual-selection" class="md-nav__link">
    <span class="md-ellipsis">
      Test 2: Manual Selection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-3-no-existing-tables" class="md-nav__link">
    <span class="md-ellipsis">
      Test 3: No Existing Tables
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      Known Limitations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next Steps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files-modified" class="md-nav__link">
    <span class="md-ellipsis">
      Files Modified
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Files Modified">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#backend_1" class="md-nav__link">
    <span class="md-ellipsis">
      Backend
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frontend-complete" class="md-nav__link">
    <span class="md-ellipsis">
      Frontend (Complete)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frontend-remaining" class="md-nav__link">
    <span class="md-ellipsis">
      Frontend (Remaining)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="existing-calibration-tables-feature-implementation-status">Existing Calibration Tables Feature - Implementation Status<a class="headerlink" href="#existing-calibration-tables-feature-implementation-status" title="Permanent link">&para;</a></h1>
<p><strong>Date</strong>: 2025-10-29<br />
<strong>Status</strong>: 🚧 IN PROGRESS (Backend complete, Frontend partial)</p>
<hr />
<h2 id="user-request">User Request<a class="headerlink" href="#user-request" title="Permanent link">&para;</a></h2>
<p>Allow users to:
1. <strong>Auto-select</strong> existing cal tables (most recent of each type) - convenient default
2. <strong>Manually select</strong> specific cal tables when multiple exist - for when you don't trust one</p>
<p>Implementation should support workflows like:
- Run K-only → then run BP-only (auto-uses K)
- Run BP-only → then run G-only (auto-uses BP)
- Have multiple K tables → manually pick which one to use</p>
<hr />
<h2 id="implementation-complete">Implementation Complete ✓<a class="headerlink" href="#implementation-complete" title="Permanent link">&para;</a></h2>
<h3 id="backend">Backend<a class="headerlink" href="#backend" title="Permanent link">&para;</a></h3>
<ol>
<li>✓ <strong>New Model</strong>: <code>ExistingCalTable</code> - represents a found cal table with metadata</li>
<li>✓ <strong>New Model</strong>: <code>ExistingCalTables</code> - lists all K/BP/G tables for an MS</li>
<li>✓ <strong>Enhanced Model</strong>: <code>CalibrateJobParams</code> - added fields:</li>
<li><code>use_existing_tables</code>: 'auto' | 'manual' | 'none'</li>
<li><code>existing_k_table</code>, <code>existing_bp_table</code>, <code>existing_g_table</code></li>
<li>✓ <strong>New Endpoint</strong>: <code>GET /api/ms/{path}/existing-caltables</code></li>
<li>Discovers all <code>*.kcal</code>, <code>*.bpcal</code>, <code>*.g*cal</code> files</li>
<li>Returns sorted by modification time (newest first)</li>
<li>Includes size, age, modified time</li>
<li>✓ <strong>Enhanced Job Runner</strong>: <code>run_calibrate_job()</code> now:</li>
<li>If <code>use_existing_tables=='auto'</code>: scans and uses latest tables</li>
<li>If <code>use_existing_tables=='manual'</code>: uses user-specified paths</li>
<li>Logs which existing tables are being used</li>
</ol>
<h3 id="frontend">Frontend<a class="headerlink" href="#frontend" title="Permanent link">&para;</a></h3>
<ol>
<li>✓ <strong>New Type</strong>: <code>ExistingCalTable</code> interface</li>
<li>✓ <strong>New Type</strong>: <code>ExistingCalTables</code> interface</li>
<li>✓ <strong>Enhanced Type</strong>: <code>CalibrateJobParams</code> with existing table fields</li>
<li>✓ <strong>New Hook</strong>: <code>useExistingCalTables(msPath)</code> - fetches available tables</li>
<li>✓ <strong>State Updated</strong>: <code>calibParams</code> initialized with <code>use_existing_tables: 'auto'</code></li>
<li>✓ <strong>Imports Added</strong>: RadioGroup, Radio, Divider from MUI</li>
</ol>
<hr />
<h2 id="implementation-remaining">Implementation Remaining 🚧<a class="headerlink" href="#implementation-remaining" title="Permanent link">&para;</a></h2>
<h3 id="frontend-ui-controlpagetsx">Frontend UI (ControlPage.tsx)<a class="headerlink" href="#frontend-ui-controlpagetsx" title="Permanent link">&para;</a></h3>
<p>Need to add between "Basic Parameters" and "Advanced Options" (around line 722):</p>
<div class="highlight"><pre><span></span><code><span class="o">&lt;</span><span class="nx">Divider</span><span class="w"> </span><span class="nx">sx</span><span class="o">=</span><span class="p">{{</span><span class="w"> </span><span class="nx">my</span><span class="o">:</span><span class="w"> </span><span class="kt">2</span><span class="w"> </span><span class="p">}}</span><span class="w"> </span><span class="o">/&gt;</span>

<span class="o">&lt;</span><span class="nx">Typography</span><span class="w"> </span><span class="nx">variant</span><span class="o">=</span><span class="s2">&quot;subtitle2&quot;</span><span class="w"> </span><span class="nx">gutterBottom</span><span class="o">&gt;</span>
<span class="w">  </span><span class="nx">Existing</span><span class="w"> </span><span class="nx">Calibration</span><span class="w"> </span><span class="nx">Tables</span>
<span class="o">&lt;</span><span class="err">/Typography&gt;</span>

<span class="p">{</span><span class="nx">selectedMS</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">data</span><span class="o">:</span><span class="w"> </span><span class="kt">existingTables</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">useExistingCalTables</span><span class="p">(</span><span class="nx">selectedMS</span><span class="p">);</span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="nx">existingTables</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="nx">existingTables</span><span class="p">.</span><span class="nx">has_k</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="o">!</span><span class="nx">existingTables</span><span class="p">.</span><span class="nx">has_bp</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="o">!</span><span class="nx">existingTables</span><span class="p">.</span><span class="nx">has_g</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="p">(</span>
<span class="w">      </span><span class="o">&lt;</span><span class="nx">Box</span><span class="w"> </span><span class="nx">sx</span><span class="o">=</span><span class="p">{{</span><span class="w"> </span><span class="nx">mb</span><span class="o">:</span><span class="w"> </span><span class="kt">2</span><span class="p">,</span><span class="w"> </span><span class="nx">p</span><span class="o">:</span><span class="w"> </span><span class="kt">1.5</span><span class="p">,</span><span class="w"> </span><span class="nx">bgcolor</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;#2e2e2e&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">borderRadius</span><span class="o">:</span><span class="w"> </span><span class="kt">1</span><span class="w"> </span><span class="p">}}</span><span class="o">&gt;</span>
<span class="w">        </span><span class="o">&lt;</span><span class="nx">Typography</span><span class="w"> </span><span class="nx">variant</span><span class="o">=</span><span class="s2">&quot;caption&quot;</span><span class="w"> </span><span class="nx">sx</span><span class="o">=</span><span class="p">{{</span><span class="w"> </span><span class="nx">color</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;#888&#39;</span><span class="w"> </span><span class="p">}}</span><span class="o">&gt;</span>
<span class="w">          </span><span class="nx">No</span><span class="w"> </span><span class="nx">existing</span><span class="w"> </span><span class="nx">calibration</span><span class="w"> </span><span class="nx">tables</span><span class="w"> </span><span class="nx">found</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="k">this</span><span class="w"> </span><span class="nx">MS</span>
<span class="w">        </span><span class="o">&lt;</span><span class="err">/Typography&gt;</span>
<span class="w">      </span><span class="o">&lt;</span><span class="err">/Box&gt;</span>
<span class="w">    </span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="o">&lt;</span><span class="nx">Box</span><span class="w"> </span><span class="nx">sx</span><span class="o">=</span><span class="p">{{</span><span class="w"> </span><span class="nx">mb</span><span class="o">:</span><span class="w"> </span><span class="kt">2</span><span class="w"> </span><span class="p">}}</span><span class="o">&gt;</span>
<span class="w">      </span><span class="o">&lt;</span><span class="nx">RadioGroup</span>
<span class="w">        </span><span class="nx">value</span><span class="o">=</span><span class="p">{</span><span class="nx">calibParams</span><span class="p">.</span><span class="nx">use_existing_tables</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="s1">&#39;auto&#39;</span><span class="p">}</span>
<span class="w">        </span><span class="nx">onChange</span><span class="o">=</span><span class="p">{(</span><span class="nx">e</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">setCalibParams</span><span class="p">({</span>
<span class="w">          </span><span class="p">...</span><span class="nx">calibParams</span><span class="p">,</span><span class="w"> </span>
<span class="w">          </span><span class="nx">use_existing_tables</span><span class="o">:</span><span class="w"> </span><span class="kt">e.target.value</span><span class="w"> </span><span class="kr">as</span><span class="w"> </span><span class="s1">&#39;auto&#39;</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="s1">&#39;manual&#39;</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="s1">&#39;none&#39;</span>
<span class="w">        </span><span class="p">})}</span>
<span class="w">      </span><span class="o">&gt;</span>
<span class="w">        </span><span class="o">&lt;</span><span class="nx">FormControlLabel</span><span class="w"> </span><span class="nx">value</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="w"> </span><span class="nx">control</span><span class="o">=</span><span class="p">{</span><span class="o">&lt;</span><span class="nx">Radio</span><span class="w"> </span><span class="o">/&gt;</span><span class="p">}</span><span class="w"> </span><span class="nx">label</span><span class="o">=</span><span class="s2">&quot;Auto-select (use latest)&quot;</span><span class="w"> </span><span class="o">/&gt;</span>
<span class="w">        </span><span class="o">&lt;</span><span class="nx">FormControlLabel</span><span class="w"> </span><span class="nx">value</span><span class="o">=</span><span class="s2">&quot;manual&quot;</span><span class="w"> </span><span class="nx">control</span><span class="o">=</span><span class="p">{</span><span class="o">&lt;</span><span class="nx">Radio</span><span class="w"> </span><span class="o">/&gt;</span><span class="p">}</span><span class="w"> </span><span class="nx">label</span><span class="o">=</span><span class="s2">&quot;Manual select&quot;</span><span class="w"> </span><span class="o">/&gt;</span>
<span class="w">        </span><span class="o">&lt;</span><span class="nx">FormControlLabel</span><span class="w"> </span><span class="nx">value</span><span class="o">=</span><span class="s2">&quot;none&quot;</span><span class="w"> </span><span class="nx">control</span><span class="o">=</span><span class="p">{</span><span class="o">&lt;</span><span class="nx">Radio</span><span class="w"> </span><span class="o">/&gt;</span><span class="p">}</span><span class="w"> </span><span class="nx">label</span><span class="o">=</span><span class="s2">&quot;Don&#39;t use existing tables&quot;</span><span class="w"> </span><span class="o">/&gt;</span>
<span class="w">      </span><span class="o">&lt;</span><span class="err">/RadioGroup&gt;</span>

<span class="w">      </span><span class="p">{</span><span class="nx">calibParams</span><span class="p">.</span><span class="nx">use_existing_tables</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="s1">&#39;auto&#39;</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span>
<span class="w">        </span><span class="o">&lt;</span><span class="nx">Box</span><span class="w"> </span><span class="nx">sx</span><span class="o">=</span><span class="p">{{</span><span class="w"> </span><span class="nx">mt</span><span class="o">:</span><span class="w"> </span><span class="kt">1</span><span class="p">,</span><span class="w"> </span><span class="nx">p</span><span class="o">:</span><span class="w"> </span><span class="kt">1.5</span><span class="p">,</span><span class="w"> </span><span class="nx">bgcolor</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;#1e3a1e&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">borderRadius</span><span class="o">:</span><span class="w"> </span><span class="kt">1</span><span class="w"> </span><span class="p">}}</span><span class="o">&gt;</span>
<span class="w">          </span><span class="o">&lt;</span><span class="nx">Typography</span><span class="w"> </span><span class="nx">variant</span><span class="o">=</span><span class="s2">&quot;caption&quot;</span><span class="w"> </span><span class="nx">sx</span><span class="o">=</span><span class="p">{{</span><span class="w"> </span><span class="nx">color</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;#4caf50&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">fontWeight</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;bold&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">display</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;block&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">mb</span><span class="o">:</span><span class="w"> </span><span class="kt">1</span><span class="w"> </span><span class="p">}}</span><span class="o">&gt;</span>
<span class="w">            </span><span class="nx">Found</span><span class="w"> </span><span class="nx">existing</span><span class="w"> </span><span class="nx">tables</span><span class="w"> </span><span class="p">(</span><span class="nx">will</span><span class="w"> </span><span class="nx">use</span><span class="w"> </span><span class="nx">latest</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="nx">needed</span><span class="p">)</span><span class="o">:</span>
<span class="w">          </span><span class="o">&lt;</span><span class="err">/Typography&gt;</span>
<span class="w">          </span><span class="o">&lt;</span><span class="nx">Box</span><span class="w"> </span><span class="nx">sx</span><span class="o">=</span><span class="p">{{</span><span class="w"> </span><span class="nx">fontSize</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;0.7rem&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">fontFamily</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;monospace&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">color</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;#ffffff&#39;</span><span class="w"> </span><span class="p">}}</span><span class="o">&gt;</span>
<span class="w">            </span><span class="p">{</span><span class="nx">existingTables</span><span class="p">.</span><span class="nx">has_k</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span>
<span class="w">              </span><span class="o">&lt;</span><span class="nx">Box</span><span class="w"> </span><span class="nx">sx</span><span class="o">=</span><span class="p">{{</span><span class="w"> </span><span class="nx">mb</span><span class="o">:</span><span class="w"> </span><span class="kt">0.5</span><span class="w"> </span><span class="p">}}</span><span class="o">&gt;</span>
<span class="w">                </span><span class="p">{</span><span class="s1">&#39;\u2713&#39;</span><span class="p">}</span><span class="w"> </span><span class="nx">K</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="nx">existingTables</span><span class="p">.</span><span class="nx">k_tables</span><span class="p">[</span><span class="mf">0</span><span class="p">].</span><span class="nx">filename</span><span class="p">}</span><span class="w"> </span>
<span class="w">                </span><span class="p">({</span><span class="nx">existingTables</span><span class="p">.</span><span class="nx">k_tables</span><span class="p">[</span><span class="mf">0</span><span class="p">].</span><span class="nx">age_hours</span><span class="p">.</span><span class="nx">toFixed</span><span class="p">(</span><span class="mf">1</span><span class="p">)}</span><span class="nx">h</span><span class="w"> </span><span class="nx">ago</span><span class="p">)</span>
<span class="w">              </span><span class="o">&lt;</span><span class="err">/Box&gt;</span>
<span class="w">            </span><span class="p">)}</span>
<span class="w">            </span><span class="p">{</span><span class="nx">existingTables</span><span class="p">.</span><span class="nx">has_bp</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span>
<span class="w">              </span><span class="o">&lt;</span><span class="nx">Box</span><span class="w"> </span><span class="nx">sx</span><span class="o">=</span><span class="p">{{</span><span class="w"> </span><span class="nx">mb</span><span class="o">:</span><span class="w"> </span><span class="kt">0.5</span><span class="w"> </span><span class="p">}}</span><span class="o">&gt;</span>
<span class="w">                </span><span class="p">{</span><span class="s1">&#39;\u2713&#39;</span><span class="p">}</span><span class="w"> </span><span class="nx">BP</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="nx">existingTables</span><span class="p">.</span><span class="nx">bp_tables</span><span class="p">[</span><span class="mf">0</span><span class="p">].</span><span class="nx">filename</span><span class="p">}</span><span class="w"> </span>
<span class="w">                </span><span class="p">({</span><span class="nx">existingTables</span><span class="p">.</span><span class="nx">bp_tables</span><span class="p">[</span><span class="mf">0</span><span class="p">].</span><span class="nx">age_hours</span><span class="p">.</span><span class="nx">toFixed</span><span class="p">(</span><span class="mf">1</span><span class="p">)}</span><span class="nx">h</span><span class="w"> </span><span class="nx">ago</span><span class="p">)</span>
<span class="w">              </span><span class="o">&lt;</span><span class="err">/Box&gt;</span>
<span class="w">            </span><span class="p">)}</span>
<span class="w">            </span><span class="p">{</span><span class="nx">existingTables</span><span class="p">.</span><span class="nx">has_g</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span>
<span class="w">              </span><span class="o">&lt;</span><span class="nx">Box</span><span class="w"> </span><span class="nx">sx</span><span class="o">=</span><span class="p">{{</span><span class="w"> </span><span class="nx">mb</span><span class="o">:</span><span class="w"> </span><span class="kt">0.5</span><span class="w"> </span><span class="p">}}</span><span class="o">&gt;</span>
<span class="w">                </span><span class="p">{</span><span class="s1">&#39;\u2713&#39;</span><span class="p">}</span><span class="w"> </span><span class="nx">G</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="nx">existingTables</span><span class="p">.</span><span class="nx">g_tables</span><span class="p">[</span><span class="mf">0</span><span class="p">].</span><span class="nx">filename</span><span class="p">}</span><span class="w"> </span>
<span class="w">                </span><span class="p">({</span><span class="nx">existingTables</span><span class="p">.</span><span class="nx">g_tables</span><span class="p">[</span><span class="mf">0</span><span class="p">].</span><span class="nx">age_hours</span><span class="p">.</span><span class="nx">toFixed</span><span class="p">(</span><span class="mf">1</span><span class="p">)}</span><span class="nx">h</span><span class="w"> </span><span class="nx">ago</span><span class="p">)</span>
<span class="w">              </span><span class="o">&lt;</span><span class="err">/Box&gt;</span>
<span class="w">            </span><span class="p">)}</span>
<span class="w">          </span><span class="o">&lt;</span><span class="err">/Box&gt;</span>
<span class="w">        </span><span class="o">&lt;</span><span class="err">/Box&gt;</span>
<span class="w">      </span><span class="p">)}</span>

<span class="w">      </span><span class="p">{</span><span class="nx">calibParams</span><span class="p">.</span><span class="nx">use_existing_tables</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="s1">&#39;manual&#39;</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span>
<span class="w">        </span><span class="o">&lt;</span><span class="nx">Box</span><span class="w"> </span><span class="nx">sx</span><span class="o">=</span><span class="p">{{</span><span class="w"> </span><span class="nx">mt</span><span class="o">:</span><span class="w"> </span><span class="kt">1</span><span class="w"> </span><span class="p">}}</span><span class="o">&gt;</span>
<span class="w">          </span><span class="p">{</span><span class="nx">existingTables</span><span class="p">.</span><span class="nx">k_tables</span><span class="p">.</span><span class="nx">length</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mf">0</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span>
<span class="w">            </span><span class="o">&lt;</span><span class="nx">Box</span><span class="w"> </span><span class="nx">sx</span><span class="o">=</span><span class="p">{{</span><span class="w"> </span><span class="nx">mb</span><span class="o">:</span><span class="w"> </span><span class="kt">2</span><span class="w"> </span><span class="p">}}</span><span class="o">&gt;</span>
<span class="w">              </span><span class="o">&lt;</span><span class="nx">Typography</span><span class="w"> </span><span class="nx">variant</span><span class="o">=</span><span class="s2">&quot;caption&quot;</span><span class="w"> </span><span class="nx">sx</span><span class="o">=</span><span class="p">{{</span><span class="w"> </span><span class="nx">fontWeight</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;bold&#39;</span><span class="w"> </span><span class="p">}}</span><span class="o">&gt;</span><span class="nx">K</span><span class="w"> </span><span class="p">(</span><span class="nx">Delay</span><span class="p">)</span><span class="w"> </span><span class="nx">Tables</span><span class="o">:&lt;</span><span class="err">/Typography&gt;</span>
<span class="w">              </span><span class="o">&lt;</span><span class="nx">RadioGroup</span>
<span class="w">                </span><span class="nx">value</span><span class="o">=</span><span class="p">{</span><span class="nx">calibParams</span><span class="p">.</span><span class="nx">existing_k_table</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="s1">&#39;none&#39;</span><span class="p">}</span>
<span class="w">                </span><span class="nx">onChange</span><span class="o">=</span><span class="p">{(</span><span class="nx">e</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">setCalibParams</span><span class="p">({...</span><span class="nx">calibParams</span><span class="p">,</span><span class="w"> </span><span class="nx">existing_k_table</span><span class="o">:</span><span class="w"> </span><span class="kt">e.target.value</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="s1">&#39;none&#39;</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="nx">undefined</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="kt">e.target.value</span><span class="p">})}</span>
<span class="w">              </span><span class="o">&gt;</span>
<span class="w">                </span><span class="p">{</span><span class="nx">existingTables</span><span class="p">.</span><span class="nx">k_tables</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">table</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">(</span>
<span class="w">                  </span><span class="o">&lt;</span><span class="nx">FormControlLabel</span>
<span class="w">                    </span><span class="nx">key</span><span class="o">=</span><span class="p">{</span><span class="nx">table</span><span class="p">.</span><span class="nx">path</span><span class="p">}</span>
<span class="w">                    </span><span class="nx">value</span><span class="o">=</span><span class="p">{</span><span class="nx">table</span><span class="p">.</span><span class="nx">path</span><span class="p">}</span>
<span class="w">                    </span><span class="nx">control</span><span class="o">=</span><span class="p">{</span><span class="o">&lt;</span><span class="nx">Radio</span><span class="w"> </span><span class="nx">size</span><span class="o">=</span><span class="s2">&quot;small&quot;</span><span class="w"> </span><span class="o">/&gt;</span><span class="p">}</span>
<span class="w">                    </span><span class="nx">label</span><span class="o">=</span><span class="p">{</span>
<span class="w">                      </span><span class="o">&lt;</span><span class="nx">Typography</span><span class="w"> </span><span class="nx">variant</span><span class="o">=</span><span class="s2">&quot;caption&quot;</span><span class="o">&gt;</span>
<span class="w">                        </span><span class="p">{</span><span class="nx">table</span><span class="p">.</span><span class="nx">filename</span><span class="p">}</span><span class="w"> </span><span class="p">({</span><span class="nx">table</span><span class="p">.</span><span class="nx">size_mb</span><span class="p">.</span><span class="nx">toFixed</span><span class="p">(</span><span class="mf">1</span><span class="p">)}</span><span class="w"> </span><span class="nx">MB</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="nx">table</span><span class="p">.</span><span class="nx">age_hours</span><span class="p">.</span><span class="nx">toFixed</span><span class="p">(</span><span class="mf">1</span><span class="p">)}</span><span class="nx">h</span><span class="w"> </span><span class="nx">ago</span><span class="p">)</span>
<span class="w">                      </span><span class="o">&lt;</span><span class="err">/Typography&gt;</span>
<span class="w">                    </span><span class="p">}</span>
<span class="w">                  </span><span class="o">/&gt;</span>
<span class="w">                </span><span class="p">))}</span>
<span class="w">                </span><span class="o">&lt;</span><span class="nx">FormControlLabel</span><span class="w"> </span><span class="nx">value</span><span class="o">=</span><span class="s2">&quot;none&quot;</span><span class="w"> </span><span class="nx">control</span><span class="o">=</span><span class="p">{</span><span class="o">&lt;</span><span class="nx">Radio</span><span class="w"> </span><span class="nx">size</span><span class="o">=</span><span class="s2">&quot;small&quot;</span><span class="w"> </span><span class="o">/&gt;</span><span class="p">}</span><span class="w"> </span><span class="nx">label</span><span class="o">=</span><span class="p">{</span><span class="o">&lt;</span><span class="nx">Typography</span><span class="w"> </span><span class="nx">variant</span><span class="o">=</span><span class="s2">&quot;caption&quot;</span><span class="o">&gt;</span><span class="nx">None</span><span class="o">&lt;</span><span class="sr">/Typography&gt;} /</span><span class="o">&gt;</span>
<span class="w">              </span><span class="o">&lt;</span><span class="err">/RadioGroup&gt;</span>
<span class="w">            </span><span class="o">&lt;</span><span class="err">/Box&gt;</span>
<span class="w">          </span><span class="p">)}</span>

<span class="w">          </span><span class="p">{</span><span class="nx">existingTables</span><span class="p">.</span><span class="nx">bp_tables</span><span class="p">.</span><span class="nx">length</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mf">0</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span>
<span class="w">            </span><span class="o">&lt;</span><span class="nx">Box</span><span class="w"> </span><span class="nx">sx</span><span class="o">=</span><span class="p">{{</span><span class="w"> </span><span class="nx">mb</span><span class="o">:</span><span class="w"> </span><span class="kt">2</span><span class="w"> </span><span class="p">}}</span><span class="o">&gt;</span>
<span class="w">              </span><span class="o">&lt;</span><span class="nx">Typography</span><span class="w"> </span><span class="nx">variant</span><span class="o">=</span><span class="s2">&quot;caption&quot;</span><span class="w"> </span><span class="nx">sx</span><span class="o">=</span><span class="p">{{</span><span class="w"> </span><span class="nx">fontWeight</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;bold&#39;</span><span class="w"> </span><span class="p">}}</span><span class="o">&gt;</span><span class="nx">BP</span><span class="w"> </span><span class="p">(</span><span class="nx">Bandpass</span><span class="p">)</span><span class="w"> </span><span class="nx">Tables</span><span class="o">:&lt;</span><span class="err">/Typography&gt;</span>
<span class="w">              </span><span class="o">&lt;</span><span class="nx">RadioGroup</span>
<span class="w">                </span><span class="nx">value</span><span class="o">=</span><span class="p">{</span><span class="nx">calibParams</span><span class="p">.</span><span class="nx">existing_bp_table</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="s1">&#39;none&#39;</span><span class="p">}</span>
<span class="w">                </span><span class="nx">onChange</span><span class="o">=</span><span class="p">{(</span><span class="nx">e</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">setCalibParams</span><span class="p">({...</span><span class="nx">calibParams</span><span class="p">,</span><span class="w"> </span><span class="nx">existing_bp_table</span><span class="o">:</span><span class="w"> </span><span class="kt">e.target.value</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="s1">&#39;none&#39;</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="nx">undefined</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="kt">e.target.value</span><span class="p">})}</span>
<span class="w">              </span><span class="o">&gt;</span>
<span class="w">                </span><span class="p">{</span><span class="nx">existingTables</span><span class="p">.</span><span class="nx">bp_tables</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">table</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">(</span>
<span class="w">                  </span><span class="o">&lt;</span><span class="nx">FormControlLabel</span>
<span class="w">                    </span><span class="nx">key</span><span class="o">=</span><span class="p">{</span><span class="nx">table</span><span class="p">.</span><span class="nx">path</span><span class="p">}</span>
<span class="w">                    </span><span class="nx">value</span><span class="o">=</span><span class="p">{</span><span class="nx">table</span><span class="p">.</span><span class="nx">path</span><span class="p">}</span>
<span class="w">                    </span><span class="nx">control</span><span class="o">=</span><span class="p">{</span><span class="o">&lt;</span><span class="nx">Radio</span><span class="w"> </span><span class="nx">size</span><span class="o">=</span><span class="s2">&quot;small&quot;</span><span class="w"> </span><span class="o">/&gt;</span><span class="p">}</span>
<span class="w">                    </span><span class="nx">label</span><span class="o">=</span><span class="p">{</span>
<span class="w">                      </span><span class="o">&lt;</span><span class="nx">Typography</span><span class="w"> </span><span class="nx">variant</span><span class="o">=</span><span class="s2">&quot;caption&quot;</span><span class="o">&gt;</span>
<span class="w">                        </span><span class="p">{</span><span class="nx">table</span><span class="p">.</span><span class="nx">filename</span><span class="p">}</span><span class="w"> </span><span class="p">({</span><span class="nx">table</span><span class="p">.</span><span class="nx">size_mb</span><span class="p">.</span><span class="nx">toFixed</span><span class="p">(</span><span class="mf">1</span><span class="p">)}</span><span class="w"> </span><span class="nx">MB</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="nx">table</span><span class="p">.</span><span class="nx">age_hours</span><span class="p">.</span><span class="nx">toFixed</span><span class="p">(</span><span class="mf">1</span><span class="p">)}</span><span class="nx">h</span><span class="w"> </span><span class="nx">ago</span><span class="p">)</span>
<span class="w">                      </span><span class="o">&lt;</span><span class="err">/Typography&gt;</span>
<span class="w">                    </span><span class="p">}</span>
<span class="w">                  </span><span class="o">/&gt;</span>
<span class="w">                </span><span class="p">))}</span>
<span class="w">                </span><span class="o">&lt;</span><span class="nx">FormControlLabel</span><span class="w"> </span><span class="nx">value</span><span class="o">=</span><span class="s2">&quot;none&quot;</span><span class="w"> </span><span class="nx">control</span><span class="o">=</span><span class="p">{</span><span class="o">&lt;</span><span class="nx">Radio</span><span class="w"> </span><span class="nx">size</span><span class="o">=</span><span class="s2">&quot;small&quot;</span><span class="w"> </span><span class="o">/&gt;</span><span class="p">}</span><span class="w"> </span><span class="nx">label</span><span class="o">=</span><span class="p">{</span><span class="o">&lt;</span><span class="nx">Typography</span><span class="w"> </span><span class="nx">variant</span><span class="o">=</span><span class="s2">&quot;caption&quot;</span><span class="o">&gt;</span><span class="nx">None</span><span class="o">&lt;</span><span class="sr">/Typography&gt;} /</span><span class="o">&gt;</span>
<span class="w">              </span><span class="o">&lt;</span><span class="err">/RadioGroup&gt;</span>
<span class="w">            </span><span class="o">&lt;</span><span class="err">/Box&gt;</span>
<span class="w">          </span><span class="p">)}</span>

<span class="w">          </span><span class="p">{</span><span class="nx">existingTables</span><span class="p">.</span><span class="nx">g_tables</span><span class="p">.</span><span class="nx">length</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mf">0</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span>
<span class="w">            </span><span class="o">&lt;</span><span class="nx">Box</span><span class="w"> </span><span class="nx">sx</span><span class="o">=</span><span class="p">{{</span><span class="w"> </span><span class="nx">mb</span><span class="o">:</span><span class="w"> </span><span class="kt">2</span><span class="w"> </span><span class="p">}}</span><span class="o">&gt;</span>
<span class="w">              </span><span class="o">&lt;</span><span class="nx">Typography</span><span class="w"> </span><span class="nx">variant</span><span class="o">=</span><span class="s2">&quot;caption&quot;</span><span class="w"> </span><span class="nx">sx</span><span class="o">=</span><span class="p">{{</span><span class="w"> </span><span class="nx">fontWeight</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;bold&#39;</span><span class="w"> </span><span class="p">}}</span><span class="o">&gt;</span><span class="nx">G</span><span class="w"> </span><span class="p">(</span><span class="nx">Gain</span><span class="p">)</span><span class="w"> </span><span class="nx">Tables</span><span class="o">:&lt;</span><span class="err">/Typography&gt;</span>
<span class="w">              </span><span class="o">&lt;</span><span class="nx">RadioGroup</span>
<span class="w">                </span><span class="nx">value</span><span class="o">=</span><span class="p">{</span><span class="nx">calibParams</span><span class="p">.</span><span class="nx">existing_g_table</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="s1">&#39;none&#39;</span><span class="p">}</span>
<span class="w">                </span><span class="nx">onChange</span><span class="o">=</span><span class="p">{(</span><span class="nx">e</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">setCalibParams</span><span class="p">({...</span><span class="nx">calibParams</span><span class="p">,</span><span class="w"> </span><span class="nx">existing_g_table</span><span class="o">:</span><span class="w"> </span><span class="kt">e.target.value</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="s1">&#39;none&#39;</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="nx">undefined</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="kt">e.target.value</span><span class="p">})}</span>
<span class="w">              </span><span class="o">&gt;</span>
<span class="w">                </span><span class="p">{</span><span class="nx">existingTables</span><span class="p">.</span><span class="nx">g_tables</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">table</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">(</span>
<span class="w">                  </span><span class="o">&lt;</span><span class="nx">FormControlLabel</span>
<span class="w">                    </span><span class="nx">key</span><span class="o">=</span><span class="p">{</span><span class="nx">table</span><span class="p">.</span><span class="nx">path</span><span class="p">}</span>
<span class="w">                    </span><span class="nx">value</span><span class="o">=</span><span class="p">{</span><span class="nx">table</span><span class="p">.</span><span class="nx">path</span><span class="p">}</span>
<span class="w">                    </span><span class="nx">control</span><span class="o">=</span><span class="p">{</span><span class="o">&lt;</span><span class="nx">Radio</span><span class="w"> </span><span class="nx">size</span><span class="o">=</span><span class="s2">&quot;small&quot;</span><span class="w"> </span><span class="o">/&gt;</span><span class="p">}</span>
<span class="w">                    </span><span class="nx">label</span><span class="o">=</span><span class="p">{</span>
<span class="w">                      </span><span class="o">&lt;</span><span class="nx">Typography</span><span class="w"> </span><span class="nx">variant</span><span class="o">=</span><span class="s2">&quot;caption&quot;</span><span class="o">&gt;</span>
<span class="w">                        </span><span class="p">{</span><span class="nx">table</span><span class="p">.</span><span class="nx">filename</span><span class="p">}</span><span class="w"> </span><span class="p">({</span><span class="nx">table</span><span class="p">.</span><span class="nx">size_mb</span><span class="p">.</span><span class="nx">toFixed</span><span class="p">(</span><span class="mf">1</span><span class="p">)}</span><span class="w"> </span><span class="nx">MB</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="nx">table</span><span class="p">.</span><span class="nx">age_hours</span><span class="p">.</span><span class="nx">toFixed</span><span class="p">(</span><span class="mf">1</span><span class="p">)}</span><span class="nx">h</span><span class="w"> </span><span class="nx">ago</span><span class="p">)</span>
<span class="w">                      </span><span class="o">&lt;</span><span class="err">/Typography&gt;</span>
<span class="w">                    </span><span class="p">}</span>
<span class="w">                  </span><span class="o">/&gt;</span>
<span class="w">                </span><span class="p">))}</span>
<span class="w">                </span><span class="o">&lt;</span><span class="nx">FormControlLabel</span><span class="w"> </span><span class="nx">value</span><span class="o">=</span><span class="s2">&quot;none&quot;</span><span class="w"> </span><span class="nx">control</span><span class="o">=</span><span class="p">{</span><span class="o">&lt;</span><span class="nx">Radio</span><span class="w"> </span><span class="nx">size</span><span class="o">=</span><span class="s2">&quot;small&quot;</span><span class="w"> </span><span class="o">/&gt;</span><span class="p">}</span><span class="w"> </span><span class="nx">label</span><span class="o">=</span><span class="p">{</span><span class="o">&lt;</span><span class="nx">Typography</span><span class="w"> </span><span class="nx">variant</span><span class="o">=</span><span class="s2">&quot;caption&quot;</span><span class="o">&gt;</span><span class="nx">None</span><span class="o">&lt;</span><span class="sr">/Typography&gt;} /</span><span class="o">&gt;</span>
<span class="w">              </span><span class="o">&lt;</span><span class="err">/RadioGroup&gt;</span>
<span class="w">            </span><span class="o">&lt;</span><span class="err">/Box&gt;</span>
<span class="w">          </span><span class="p">)}</span>
<span class="w">        </span><span class="o">&lt;</span><span class="err">/Box&gt;</span>
<span class="w">      </span><span class="p">)}</span>
<span class="w">    </span><span class="o">&lt;</span><span class="err">/Box&gt;</span>
<span class="w">  </span><span class="p">);</span>
<span class="p">})()}</span>

<span class="o">&lt;</span><span class="nx">Divider</span><span class="w"> </span><span class="nx">sx</span><span class="o">=</span><span class="p">{{</span><span class="w"> </span><span class="nx">my</span><span class="o">:</span><span class="w"> </span><span class="kt">2</span><span class="w"> </span><span class="p">}}</span><span class="w"> </span><span class="o">/&gt;</span>
</code></pre></div>
<p><strong>Location</strong>: Insert this code block at line ~722 in <code>/data/dsa110-contimg/frontend/src/pages/ControlPage.tsx</code>, between the refant TextField and the Advanced Options Accordion.</p>
<hr />
<h2 id="how-it-works">How It Works<a class="headerlink" href="#how-it-works" title="Permanent link">&para;</a></h2>
<h3 id="auto-mode-default">Auto Mode (Default)<a class="headerlink" href="#auto-mode-default" title="Permanent link">&para;</a></h3>
<ol>
<li>User unchecks "K (Delay)" in calibrate tab</li>
<li>User clicks "Run Calibration"</li>
<li>Backend sees <code>solve_delay: false</code> and <code>use_existing_tables: 'auto'</code></li>
<li>Backend scans for <code>2025-10-13T13:28:03.ms*kcal</code> files</li>
<li>Backend finds latest K table: <code>2025-10-13T13:28:03.ms_0_kcal</code></li>
<li>Backend logs: "INFO: Using existing K table: 2025-10-13T13:28:03.ms_0_kcal"</li>
<li>Calibration runs BP and G, using the existing K table</li>
</ol>
<h3 id="manual-mode">Manual Mode<a class="headerlink" href="#manual-mode" title="Permanent link">&para;</a></h3>
<ol>
<li>User selects "Manual select" radio button</li>
<li>UI shows all available K, BP, G tables as radio buttons</li>
<li>User picks specific K table from 2 hours ago (doesn't trust the latest)</li>
<li>User clicks "Run Calibration"</li>
<li>Backend receives <code>existing_k_table: "/scratch/dsa110-contimg/ms/2025-10-13T13:28:03.ms_0_kcal.backup"</code></li>
<li>Backend logs: "INFO: Using existing K table: 2025-10-13T13:28:03.ms_0_kcal.backup"</li>
<li>Calibration proceeds with user-selected table</li>
</ol>
<h3 id="none-mode">None Mode<a class="headerlink" href="#none-mode" title="Permanent link">&para;</a></h3>
<ul>
<li>Backend ignores existing tables completely</li>
<li>Useful for starting fresh or if existing tables are suspected bad</li>
</ul>
<hr />
<h2 id="testing-plan">Testing Plan<a class="headerlink" href="#testing-plan" title="Permanent link">&para;</a></h2>
<h3 id="test-1-auto-selection">Test 1: Auto-Selection<a class="headerlink" href="#test-1-auto-selection" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>1. Calibrate an MS with all tables (K, BP, G)
2. Refresh Control Panel
3. Select same MS
4. Uncheck K and BP (only G checked)
5. Keep &quot;Auto-select&quot; radio
6. Click Run Calibration
7. Check logs: should show &quot;Using existing K table&quot; and &quot;Using existing BP table&quot;
8. Verify G calibration completes successfully
</code></pre></div>
<h3 id="test-2-manual-selection">Test 2: Manual Selection<a class="headerlink" href="#test-2-manual-selection" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>1. Create backup: cp 2025-10-13T13:28:03.ms_0_kcal 2025-10-13T13:28:03.ms_0_kcal.backup
2. Recalibrate K only (creates new K table)
3. Refresh Control Panel
4. Select MS
5. Click &quot;Manual select&quot; radio
6. Should see 2 K tables listed
7. Select the .backup table
8. Uncheck K, check BP
9. Click Run Calibration
10. Check logs: should show &quot;Using existing K table: ...kcal.backup&quot;
</code></pre></div>
<h3 id="test-3-no-existing-tables">Test 3: No Existing Tables<a class="headerlink" href="#test-3-no-existing-tables" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>1. Select newly converted MS (no cal tables yet)
2. Should show &quot;No existing calibration tables found&quot;
3. Auto-select should work (no existing tables to find)
4. Calibration proceeds normally
</code></pre></div>
<hr />
<h2 id="known-limitations">Known Limitations<a class="headerlink" href="#known-limitations" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>No gaintable injection to CASA yet</strong>: The backend discovers and logs existing tables, but doesn't yet pass them as <code>gaintable=</code> parameters to the CASA solve functions. This requires updating <code>calibration/cli.py</code> to accept <code>--existing-k-table</code>, <code>--existing-bp-table</code> args and thread them through to <code>solve_bandpass()</code> and <code>solve_gains()</code>.</p>
</li>
<li>
<p><strong>G table ambiguity</strong>: Pattern <code>*g*cal</code> matches both <code>.gpcal</code> and <code>.gacal</code>. May need to be more specific or combine them properly.</p>
</li>
<li>
<p><strong>No table validation</strong>: Backend doesn't verify that discovered tables are valid CASA tables (not corrupted).</p>
</li>
</ol>
<hr />
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Complete Frontend UI</strong> (add the code block above to ControlPage.tsx line ~722)</li>
<li><strong>Rebuild &amp; Test</strong>: 
   <div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>/data/dsa110-contimg/frontend<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>npm<span class="w"> </span>run<span class="w"> </span>build
./scripts/manage-services.sh<span class="w"> </span>restart<span class="w"> </span>dashboard
</code></pre></div></li>
<li><strong>Test Auto-Selection</strong>: Run workflow described in Test 1</li>
<li><strong>Test Manual Selection</strong>: Run workflow described in Test 2</li>
<li><strong>(Optional) Enhance CLI</strong>: Add <code>--existing-*-table</code> flags to <code>calibration/cli.py</code> for full gaintable injection</li>
</ol>
<hr />
<h2 id="files-modified">Files Modified<a class="headerlink" href="#files-modified" title="Permanent link">&para;</a></h2>
<h3 id="backend_1">Backend<a class="headerlink" href="#backend_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>src/dsa110_contimg/api/models.py           (+35 lines)
src/dsa110_contimg/api/routes.py           (+60 lines)
src/dsa110_contimg/api/job_runner.py       (+45 lines)
</code></pre></div>
<h3 id="frontend-complete">Frontend (Complete)<a class="headerlink" href="#frontend-complete" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>frontend/src/api/types.ts                  (+35 lines)
frontend/src/api/queries.ts                (+18 lines)
</code></pre></div>
<h3 id="frontend-remaining">Frontend (Remaining)<a class="headerlink" href="#frontend-remaining" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>frontend/src/pages/ControlPage.tsx         (~150 lines to add)
</code></pre></div>
<hr />
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p>The backend is fully functional and will automatically discover/use existing cal tables when <code>use_existing_tables='auto'</code>. The frontend types and hooks are ready. Just need to add the UI section to ControlPage.tsx as shown above, rebuild, and test.</p>
<p><strong>Current behavior</strong>: Even without the UI update, the default <code>'auto'</code> mode is active, so existing tables will be discovered and logged (though not yet fully threaded through to CASA gaintable parameters).</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.indexes", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>