[Unit]
Description=DSA-110 Nightly Mosaic Pipeline
Documentation=file:///data/dsa110-contimg/docs/guides/mosaicking.md
After=network.target
# Don't start if streaming converter is failing
After=contimg-stream.service

[Service]
Type=oneshot
User=ubuntu
Group=ubuntu
WorkingDirectory=/data/dsa110-contimg/backend

# Environment configuration
EnvironmentFile=/data/dsa110-contimg/ops/systemd/contimg.env

# Run the nightly mosaic pipeline
ExecStart=/bin/bash -c 'source /opt/miniforge/etc/profile.d/conda.sh && \
    conda activate casa6 && \
    python -m dsa110_contimg.mosaic nightly'

# Allow up to 2 hours for mosaic to complete
TimeoutStartSec=7200

# Logging
StandardOutput=append:/data/dsa110-contimg/state/logs/mosaic-nightly.log
StandardError=append:/data/dsa110-contimg/state/logs/mosaic-nightly.log

# Notification on failure
OnFailure=contimg-notify-failure@%n.service

[Install]
WantedBy=multi-user.target
