[Unit]
Description=DSA-110 Continuum Monitoring API
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
EnvironmentFile=/data/dsa110-contimg/ops/systemd/contimg.env
WorkingDirectory=/data/dsa110-contimg
ExecStart=/usr/bin/uvicorn dsa110_contimg.api.routes:create_app --factory --host 0.0.0.0 --port ${CONTIMG_API_PORT}
Restart=always
RestartSec=5
NoNewPrivileges=true
StandardOutput=append:/data/dsa110-contimg/state/logs/contimg-api.out
StandardError=append:/data/dsa110-contimg/state/logs/contimg-api.err

[Install]
WantedBy=multi-user.target

