[Unit]
Description=DSA-110 Continuum Dashboard (Frontend)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
EnvironmentFile=/data/dsa110-contimg/ops/systemd/contimg.env
Environment="VITE_API_URL=http://localhost:8000"
Environment="PATH=/opt/miniforge/envs/casa6/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
WorkingDirectory=/data/dsa110-contimg/frontend
ExecStart=/opt/miniforge/envs/casa6/bin/npm run dev -- --host 0.0.0.0 --port ${CONTIMG_DASHBOARD_PORT}
Restart=always
RestartSec=5
NoNewPrivileges=true
StandardOutput=append:/data/dsa110-contimg/state/logs/dsa110-contimg-dashboard.out
StandardError=append:/data/dsa110-contimg/state/logs/dsa110-contimg-dashboard.err

[Install]
WantedBy=multi-user.target

