
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://dsa110-contimg.github.io/dsa110-contimg/reviews/CALIBRATION_STAGE_REVIEW/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Calibration Stage Review - DSA-110 Continuum Imaging Pipeline</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2a3383ac.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#calibration-stage-review" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="DSA-110 Continuum Imaging Pipeline" class="md-header__button md-logo" aria-label="DSA-110 Continuum Imaging Pipeline" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DSA-110 Continuum Imaging Pipeline
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Calibration Stage Review
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dsa110/dsa110-contimg" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DSA-110 Continuum Imaging Pipeline" class="md-nav__button md-logo" aria-label="DSA-110 Continuum Imaging Pipeline" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DSA-110 Continuum Imaging Pipeline
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dsa110/dsa110-contimg" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart_dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dashboard Quick Start
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipeline Visuals
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline_workflow_visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipeline Workflow Visualization
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    End-to-End Streaming
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/convert-standalone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Convert UVH5 → MS (Standalone)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/calibrate-apply/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Calibrate + Apply
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    How-To Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            How-To Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/reprocess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reprocess a Group
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/mosaic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Build Nightly Mosaic
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../guides/control-panel/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Control Panel
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            Control Panel
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/control-panel/QUICKSTART/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quickstart
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/control-panel/CHEATSHEET/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cheatsheet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/control-panel/INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Index
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Science
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Science
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../science/photometry_normalization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Photometry Normalization
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../downsampling_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Downsampling Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/README_uvh5_to_ms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipeline: UVH5 → MS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/streaming_converter_README/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipeline: Streaming Converter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dashboard User Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/dashboard_development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dashboard Development
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Concepts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/frontend_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Front-End Design Strategy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/dashboard_mockups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UI Mockups & Specifications
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/frontend_next_steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Implementation Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Calibration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/env/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Environment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/database_schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Database Schema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Modules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/graphiti-dsa110-contimg-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Graphiti Schema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reports
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Reports
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/CONTINUOUS_PIPELINE_ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Continuous Pipeline Roadmap
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/CONVERSION_PROCESS_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conversion Process Summary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/DSA110_SUBBAND_UPDATE_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Subband Update Summary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/PYUVDATA_3.2.4_COMPATIBILITY_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PyUVData 3.2.4 Compatibility
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/REBUILD_CASA6_ENVIRONMENT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rebuild CASA6 Environment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/implementation_summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Implementation Summary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/qa_integration_complete/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    QA Integration Complete
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/testing_final_status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Testing Final Status
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/test_artifacts_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Test Artifacts Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project Memory Log
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../simulation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Simulation
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_13" id="__nav_13_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Simulation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation/PHASE1_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Phase 1 Summary
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Operations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            Operations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/deploy-systemd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deploy with systemd
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/deploy-docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deploy with Docker
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/port-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Port Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/systemd-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Systemd Migration Note
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/service_restart_fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Service Restart Fix
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Handbook
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legacy-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Legacy Overview
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#current-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Current Architecture
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Current Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#primary-entry-points-production" class="md-nav__link">
    <span class="md-ellipsis">
      Primary Entry Points (Production)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-utilities-questionable" class="md-nav__link">
    <span class="md-ellipsis">
      Test Utilities (Questionable)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integration-tests-good" class="md-nav__link">
    <span class="md-ellipsis">
      Integration Tests (Good)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-1-multiple-scripts-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      Question 1: Multiple Scripts Analysis
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Question 1: Multiple Scripts Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-multiple-scripts-exist" class="md-nav__link">
    <span class="md-ellipsis">
      Why Multiple Scripts Exist
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why Multiple Scripts Exist">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#testsutilscal_ms_demopy-issues" class="md-nav__link">
    <span class="md-ellipsis">
      tests/utils/cal_ms_demo.py issues:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-duplicate-production-code-found" class="md-nav__link">
    <span class="md-ellipsis">
      No Duplicate Production Code Found ✓
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-2-testing-improvements" class="md-nav__link">
    <span class="md-ellipsis">
      Question 2: Testing Improvements
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Question 2: Testing Improvements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#current-testing-capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      Current Testing Capabilities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-users-might-want-for-easier-testing" class="md-nav__link">
    <span class="md-ellipsis">
      What Users Might Want for Easier Testing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What Users Might Want for Easier Testing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-calibration-validation-mode-partially-exists" class="md-nav__link">
    <span class="md-ellipsis">
      1. Calibration Validation Mode (Partially exists)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-dry-run-mode" class="md-nav__link">
    <span class="md-ellipsis">
      2. Dry-Run Mode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-calibration-solve-progress" class="md-nav__link">
    <span class="md-ellipsis">
      3. Calibration Solve Progress
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-minimal-test-calibration" class="md-nav__link">
    <span class="md-ellipsis">
      4. Minimal Test Calibration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-calibration-comparison-tool" class="md-nav__link">
    <span class="md-ellipsis">
      5. Calibration Comparison Tool
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-calibration-diagnostics-mode" class="md-nav__link">
    <span class="md-ellipsis">
      6. Calibration Diagnostics Mode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-incremental-calibration-testing" class="md-nav__link">
    <span class="md-ellipsis">
      7. Incremental Calibration Testing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-calibration-table-verification-tool" class="md-nav__link">
    <span class="md-ellipsis">
      8. Calibration Table Verification Tool
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-quick-calibration-smoke-test" class="md-nav__link">
    <span class="md-ellipsis">
      9. Quick Calibration Smoke Test
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-calibration-recipe-presets" class="md-nav__link">
    <span class="md-ellipsis">
      10. Calibration Recipe Presets
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-calibration-stage-isolation" class="md-nav__link">
    <span class="md-ellipsis">
      11. Calibration Stage Isolation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-calibration-metadata-export" class="md-nav__link">
    <span class="md-ellipsis">
      12. Calibration Metadata Export
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommendations-summary" class="md-nav__link">
    <span class="md-ellipsis">
      Recommendations Summary
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recommendations Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#immediate-actions" class="md-nav__link">
    <span class="md-ellipsis">
      Immediate Actions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#long-term-improvements" class="md-nav__link">
    <span class="md-ellipsis">
      Long-term Improvements
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-quality-assessment" class="md-nav__link">
    <span class="md-ellipsis">
      Code Quality Assessment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comparison-to-ms-generation-stage" class="md-nav__link">
    <span class="md-ellipsis">
      Comparison to MS Generation Stage
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="calibration-stage-review">Calibration Stage Review<a class="headerlink" href="#calibration-stage-review" title="Permanent link">&para;</a></h1>
<h2 id="current-architecture">Current Architecture<a class="headerlink" href="#current-architecture" title="Permanent link">&para;</a></h2>
<h3 id="primary-entry-points-production">Primary Entry Points (Production)<a class="headerlink" href="#primary-entry-points-production" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Unified CLI</strong> (<code>src/dsa110_contimg/calibration/cli.py</code>)</li>
<li>Subcommand: <code>calibrate</code> → orchestrates K/BP/G calibration solves</li>
<li>Subcommand: <code>apply</code> → applies calibration tables to target MS</li>
<li>Subcommand: <code>check-delays</code> → checks if delays are corrected upstream</li>
<li>Subcommand: <code>verify-delays</code> → verifies K-calibration delay solutions</li>
<li>Subcommand: <code>inspect-delays</code> → inspects K-calibration delay values</li>
<li>Subcommand: <code>list-transits</code> → lists available calibrator transits with data</li>
<li>
<p><strong>Status</strong>: ✓ Modern, clean, uses shared utilities</p>
</li>
<li>
<p><strong>Core Calibration Modules</strong> (<code>src/dsa110_contimg/calibration/</code>)</p>
</li>
<li><code>calibration.py</code> → <code>solve_delay()</code>, <code>solve_bandpass()</code>, <code>solve_gains()</code></li>
<li><code>flagging.py</code> → <code>reset_flags()</code>, <code>flag_zeros()</code>, <code>flag_rfi()</code>, etc.</li>
<li><code>applycal.py</code> → <code>apply_to_target()</code> with verification</li>
<li><code>qa.py</code> → QA/diagnostic functions (check delays, verify solutions)</li>
<li><code>selection.py</code> → Field selection utilities for bandpass calibration</li>
<li><code>validate.py</code> → Calibration table validation</li>
<li>
<p><strong>Status</strong>: ✓ Well-organized, good separation of concerns</p>
</li>
<li>
<p><strong>Service Layer</strong> (<code>src/dsa110_contimg/calibration/apply_service.py</code>)</p>
</li>
<li>High-level calibration application with registry lookup</li>
<li>Verification and database integration</li>
<li><strong>Status</strong>: ✓ Production-ready service layer</li>
</ol>
<h3 id="test-utilities-questionable">Test Utilities (Questionable)<a class="headerlink" href="#test-utilities-questionable" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Demo Script</strong> (<code>tests/utils/cal_ms_demo.py</code>)</li>
<li>66 lines</li>
<li>Uses <strong>outdated imports</strong>: <code>from casa_cal.*</code> instead of <code>dsa110_contimg.calibration.*</code></li>
<li>Demonstrates full calibration workflow (K+B+G, apply, image)</li>
<li><strong>Status</strong>: ⚠️ <strong>Uses wrong import paths</strong> - should be updated or removed</li>
</ol>
<h3 id="integration-tests-good">Integration Tests (Good)<a class="headerlink" href="#integration-tests-good" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>End-to-End Test</strong> (<code>tests/integration/test_pipeline_end_to_end.sh</code>)</li>
<li>Uses production modules correctly: <code>from dsa110_contimg.calibration.flagging import reset_flags, flag_zeros</code></li>
<li>Uses production modules correctly: <code>from dsa110_contimg.calibration.applycal import apply_to_target</code></li>
<li>Calls production CLI: <code>dsa110_contimg.calibration.cli calibrate</code></li>
<li><strong>Status</strong>: ✅ <strong>Good example</strong> - uses production code</li>
</ol>
<hr />
<h2 id="question-1-multiple-scripts-analysis">Question 1: Multiple Scripts Analysis<a class="headerlink" href="#question-1-multiple-scripts-analysis" title="Permanent link">&para;</a></h2>
<h3 id="why-multiple-scripts-exist">Why Multiple Scripts Exist<a class="headerlink" href="#why-multiple-scripts-exist" title="Permanent link">&para;</a></h3>
<p><strong>Problem Identified</strong>: There is <strong>1 demo script</strong> with outdated imports that should be updated or removed.</p>
<h4 id="testsutilscal_ms_demopy-issues"><code>tests/utils/cal_ms_demo.py</code> issues:<a class="headerlink" href="#testsutilscal_ms_demopy-issues" title="Permanent link">&para;</a></h4>
<ul>
<li>Uses <code>from casa_cal.*</code> instead of <code>dsa110_contimg.calibration.*</code></li>
<li>This appears to be legacy code from before the module was renamed/reorganized</li>
<li>The README mentions "casa_cal: CASA 6.7 calibration helpers (no dsacalib)" but the actual package is <code>dsa110_contimg.calibration</code></li>
<li><strong>Impact</strong>: Script will fail to run due to import errors</li>
</ul>
<p><strong>Why this happened:</strong>
- Likely created during early development when package structure was different
- Not updated during module reorganization
- May have been a quick demo/test script that wasn't maintained</p>
<p><strong>Recommendation</strong>: 
- ✅ <strong>Update imports</strong> to use <code>dsa110_contimg.calibration.*</code>
- ✅ Or <strong>archive</strong> the script if it's no longer needed (since we have CLI and integration tests)
- ✅ If keeping, ensure it uses production modules (not duplicate code)</p>
<h3 id="no-duplicate-production-code-found">No Duplicate Production Code Found ✓<a class="headerlink" href="#no-duplicate-production-code-found" title="Permanent link">&para;</a></h3>
<p>Unlike the MS generation stage, <strong>calibration does not have duplicate production code</strong>:
- All test scripts use production modules correctly (except <code>cal_ms_demo.py</code> which has wrong imports)
- Integration tests import from <code>dsa110_contimg.calibration.*</code> directly
- CLI is the single source of truth for calibration workflows</p>
<p><strong>Status</strong>: ✅ Good - single source of truth maintained</p>
<hr />
<h2 id="question-2-testing-improvements">Question 2: Testing Improvements<a class="headerlink" href="#question-2-testing-improvements" title="Permanent link">&para;</a></h2>
<h3 id="current-testing-capabilities">Current Testing Capabilities<a class="headerlink" href="#current-testing-capabilities" title="Permanent link">&para;</a></h3>
<p><strong>Available:</strong>
- Production CLI with comprehensive flags (<code>--fast</code>, <code>--do-k</code>, <code>--skip-bp</code>, etc.)
- QA subcommands for diagnostic checks (<code>check-delays</code>, <code>verify-delays</code>, <code>inspect-delays</code>)
- <code>apply</code> subcommand with verification
- Integration test using production code correctly</p>
<h3 id="what-users-might-want-for-easier-testing">What Users Might Want for Easier Testing<a class="headerlink" href="#what-users-might-want-for-easier-testing" title="Permanent link">&para;</a></h3>
<h4 id="1-calibration-validation-mode-partially-exists">1. <strong>Calibration Validation Mode</strong> (Partially exists)<a class="headerlink" href="#1-calibration-validation-mode-partially-exists" title="Permanent link">&para;</a></h4>
<p><strong>What</strong>: Validate MS is ready for calibration without solving
<strong>Current</strong>: MS validation exists (<code>validate_ms_for_calibration</code>) but no standalone command
<strong>Implementation</strong>:
<div class="highlight"><pre><span></span><code><span class="c1"># Add to CLI:</span>
<span class="n">dsa110_contimg</span><span class="o">.</span><span class="n">calibration</span><span class="o">.</span><span class="n">cli</span> <span class="n">validate</span> \
    <span class="o">--</span><span class="n">ms</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">ms</span> \
    <span class="o">--</span><span class="n">field</span> <span class="mi">0</span> \
    <span class="o">--</span><span class="n">refant</span> <span class="mi">103</span>
</code></pre></div>
<strong>Benefit</strong>: Quick check before committing to long calibration solve</p>
<h4 id="2-dry-run-mode">2. <strong>Dry-Run Mode</strong><a class="headerlink" href="#2-dry-run-mode" title="Permanent link">&para;</a></h4>
<p><strong>What</strong>: Simulate calibration workflow without writing caltables
<strong>Implementation</strong>:
<div class="highlight"><pre><span></span><code><span class="c1"># Add to CLI:</span>
<span class="n">dsa110_contimg</span><span class="o">.</span><span class="n">calibration</span><span class="o">.</span><span class="n">cli</span> <span class="n">calibrate</span> \
    <span class="o">--</span><span class="n">ms</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">ms</span> \
    <span class="o">--</span><span class="n">field</span> <span class="mi">0</span> <span class="o">--</span><span class="n">refant</span> <span class="mi">103</span> \
    <span class="o">--</span><span class="n">dry</span><span class="o">-</span><span class="n">run</span>  <span class="c1"># Validates inputs, checks data quality, estimates time/cost</span>
</code></pre></div>
<strong>Benefit</strong>: Fast feedback on whether calibration will succeed</p>
<h4 id="3-calibration-solve-progress">3. <strong>Calibration Solve Progress</strong><a class="headerlink" href="#3-calibration-solve-progress" title="Permanent link">&para;</a></h4>
<p><strong>What</strong>: Better visibility into long-running solves
<strong>Current</strong>: Some progress via CASA, but could be enhanced
<strong>Implementation</strong>:
<div class="highlight"><pre><span></span><code><span class="c1"># Add progress callbacks or intermediate output:</span>
<span class="n">dsa110_contimg</span><span class="o">.</span><span class="n">calibration</span><span class="o">.</span><span class="n">cli</span> <span class="n">calibrate</span> \
    <span class="o">--</span><span class="n">ms</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">ms</span> \
    <span class="o">--</span><span class="n">field</span> <span class="mi">0</span> <span class="o">--</span><span class="n">refant</span> <span class="mi">103</span> \
    <span class="o">--</span><span class="n">verbose</span><span class="o">-</span><span class="n">progress</span>  <span class="c1"># Show intermediate solve statistics</span>
</code></pre></div>
<strong>Benefit</strong>: Debug slow calibrations, understand what's happening</p>
<h4 id="4-minimal-test-calibration">4. <strong>Minimal Test Calibration</strong><a class="headerlink" href="#4-minimal-test-calibration" title="Permanent link">&para;</a></h4>
<p><strong>What</strong>: Quick calibration test on tiny subset
<strong>Current</strong>: <code>--fast</code> mode exists but could be more minimal
<strong>Implementation</strong>:
<div class="highlight"><pre><span></span><code><span class="c1"># Enhance --fast mode or add --minimal:</span>
<span class="n">dsa110_contimg</span><span class="o">.</span><span class="n">calibration</span><span class="o">.</span><span class="n">cli</span> <span class="n">calibrate</span> \
    <span class="o">--</span><span class="n">ms</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">ms</span> \
    <span class="o">--</span><span class="n">field</span> <span class="mi">0</span> <span class="o">--</span><span class="n">refant</span> <span class="mi">103</span> \
    <span class="o">--</span><span class="n">minimal</span>  <span class="c1"># Even more aggressive subsetting: 1 baseline, 4 channels, 1 time</span>
</code></pre></div>
<strong>Benefit</strong>: Very fast calibration test (&lt; 30 seconds) for quick iteration</p>
<h4 id="5-calibration-comparison-tool">5. <strong>Calibration Comparison Tool</strong><a class="headerlink" href="#5-calibration-comparison-tool" title="Permanent link">&para;</a></h4>
<p><strong>What</strong>: Compare two calibration solutions to verify consistency
<strong>Implementation</strong>:
<div class="highlight"><pre><span></span><code><span class="c1"># Add to CLI:</span>
<span class="n">dsa110_contimg</span><span class="o">.</span><span class="n">calibration</span><span class="o">.</span><span class="n">cli</span> <span class="n">compare</span> \
    <span class="o">--</span><span class="n">caltable1</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">cal1</span><span class="o">.</span><span class="n">gcal</span> \
    <span class="o">--</span><span class="n">caltable2</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">cal2</span><span class="o">.</span><span class="n">gcal</span> \
    <span class="o">--</span><span class="n">tolerance</span> <span class="mf">1e-6</span>
</code></pre></div>
<strong>Benefit</strong>: Regression testing, verify fixes don't break existing solutions</p>
<h4 id="6-calibration-diagnostics-mode">6. <strong>Calibration Diagnostics Mode</strong><a class="headerlink" href="#6-calibration-diagnostics-mode" title="Permanent link">&para;</a></h4>
<p><strong>What</strong>: Comprehensive diagnostic report after calibration
<strong>Current</strong>: Some QA exists but could be more integrated
<strong>Implementation</strong>:
<div class="highlight"><pre><span></span><code><span class="c1"># Add to CLI:</span>
<span class="n">dsa110_contimg</span><span class="o">.</span><span class="n">calibration</span><span class="o">.</span><span class="n">cli</span> <span class="n">calibrate</span> \
    <span class="o">--</span><span class="n">ms</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">ms</span> \
    <span class="o">--</span><span class="n">field</span> <span class="mi">0</span> <span class="o">--</span><span class="n">refant</span> <span class="mi">103</span> \
    <span class="o">--</span><span class="n">diagnostics</span>  <span class="c1"># Generate detailed report: solution quality, SNR, flags, etc.</span>
</code></pre></div>
<strong>Benefit</strong>: Understand calibration quality and identify issues</p>
<h4 id="7-incremental-calibration-testing">7. <strong>Incremental Calibration Testing</strong><a class="headerlink" href="#7-incremental-calibration-testing" title="Permanent link">&para;</a></h4>
<p><strong>What</strong>: Test individual calibration stages separately
<strong>Implementation</strong>:
<div class="highlight"><pre><span></span><code><span class="c1"># Add stop-after flags:</span>
<span class="n">dsa110_contimg</span><span class="o">.</span><span class="n">calibration</span><span class="o">.</span><span class="n">cli</span> <span class="n">calibrate</span> \
    <span class="o">--</span><span class="n">ms</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">ms</span> \
    <span class="o">--</span><span class="n">field</span> <span class="mi">0</span> <span class="o">--</span><span class="n">refant</span> <span class="mi">103</span> \
    <span class="o">--</span><span class="n">stop</span><span class="o">-</span><span class="n">after</span> <span class="n">flagging</span>    <span class="c1"># Stop after flagging, show statistics</span>
    <span class="o">--</span><span class="n">stop</span><span class="o">-</span><span class="n">after</span> <span class="n">k</span>           <span class="c1"># Stop after K-cal, inspect K table</span>
    <span class="o">--</span><span class="n">stop</span><span class="o">-</span><span class="n">after</span> <span class="n">bp</span>          <span class="c1"># Stop after BP, inspect BP table</span>
</code></pre></div>
<strong>Benefit</strong>: Debug specific calibration stages</p>
<h4 id="8-calibration-table-verification-tool">8. <strong>Calibration Table Verification Tool</strong><a class="headerlink" href="#8-calibration-table-verification-tool" title="Permanent link">&para;</a></h4>
<p><strong>What</strong>: Verify caltables are valid before applying
<strong>Current</strong>: Some validation exists in <code>validate.py</code>
<strong>Implementation</strong>:
<div class="highlight"><pre><span></span><code><span class="c1"># Add to CLI:</span>
<span class="n">dsa110_contimg</span><span class="o">.</span><span class="n">calibration</span><span class="o">.</span><span class="n">cli</span> <span class="n">verify</span><span class="o">-</span><span class="n">tables</span> \
    <span class="o">--</span><span class="n">ms</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">ms</span> \
    <span class="o">--</span><span class="n">tables</span> <span class="n">cal</span><span class="o">.</span><span class="n">kcal</span> <span class="n">cal</span><span class="o">.</span><span class="n">bpcal</span> <span class="n">cal</span><span class="o">.</span><span class="n">gcal</span> \
    <span class="o">--</span><span class="n">check</span><span class="o">-</span><span class="n">compatibility</span> \
    <span class="o">--</span><span class="n">check</span><span class="o">-</span><span class="n">solutions</span>
</code></pre></div>
<strong>Benefit</strong>: Catch errors before applying calibration</p>
<h4 id="9-quick-calibration-smoke-test">9. <strong>Quick Calibration Smoke Test</strong><a class="headerlink" href="#9-quick-calibration-smoke-test" title="Permanent link">&para;</a></h4>
<p><strong>What</strong>: Very fast end-to-end calibration test
<strong>Implementation</strong>:
<div class="highlight"><pre><span></span><code><span class="c1"># Add test command:</span>
<span class="n">dsa110_contimg</span><span class="o">.</span><span class="n">calibration</span><span class="o">.</span><span class="n">cli</span> <span class="n">smoke</span><span class="o">-</span><span class="n">test</span> \
    <span class="o">--</span><span class="n">ms</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">minimal</span><span class="o">-</span><span class="n">test</span><span class="o">.</span><span class="n">ms</span> \
    <span class="o">--</span><span class="n">field</span> <span class="mi">0</span> <span class="o">--</span><span class="n">refant</span> <span class="mi">1</span>
<span class="c1"># Runs minimal calibration (fast mode, minimal subset) in &lt; 1 minute</span>
</code></pre></div>
<strong>Benefit</strong>: Quick sanity check after environment changes</p>
<h4 id="10-calibration-recipe-presets">10. <strong>Calibration Recipe Presets</strong><a class="headerlink" href="#10-calibration-recipe-presets" title="Permanent link">&para;</a></h4>
<p><strong>What</strong>: Common calibration workflows as presets
<strong>Implementation</strong>:
<div class="highlight"><pre><span></span><code><span class="c1"># Add preset flags:</span>
<span class="n">dsa110_contimg</span><span class="o">.</span><span class="n">calibration</span><span class="o">.</span><span class="n">cli</span> <span class="n">calibrate</span> \
    <span class="o">--</span><span class="n">ms</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">ms</span> \
    <span class="o">--</span><span class="n">preset</span> <span class="n">quick</span><span class="o">-</span><span class="n">look</span>     <span class="c1"># Fast mode, minimal subset</span>
    <span class="o">--</span><span class="n">preset</span> <span class="n">production</span>     <span class="c1"># Full calibration, no shortcuts</span>
    <span class="o">--</span><span class="n">preset</span> <span class="n">debugging</span>      <span class="c1"># Extra diagnostics, intermediate outputs</span>
</code></pre></div>
<strong>Benefit</strong>: Easier for users to choose appropriate calibration strategy</p>
<h4 id="11-calibration-stage-isolation">11. <strong>Calibration Stage Isolation</strong><a class="headerlink" href="#11-calibration-stage-isolation" title="Permanent link">&para;</a></h4>
<p><strong>What</strong>: Test individual stages (flagging, K, BP, G) in isolation
<strong>Current</strong>: Can be done manually but no convenient wrapper
<strong>Implementation</strong>:
<div class="highlight"><pre><span></span><code><span class="c1"># Add stage-specific commands:</span>
<span class="n">dsa110_contimg</span><span class="o">.</span><span class="n">calibration</span><span class="o">.</span><span class="n">cli</span> <span class="n">flag</span> \
    <span class="o">--</span><span class="n">ms</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">ms</span> \
    <span class="o">--</span><span class="n">mode</span> <span class="n">rfi</span>

<span class="n">dsa110_contimg</span><span class="o">.</span><span class="n">calibration</span><span class="o">.</span><span class="n">cli</span> <span class="n">solve</span><span class="o">-</span><span class="n">k</span> \
    <span class="o">--</span><span class="n">ms</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">ms</span> \
    <span class="o">--</span><span class="n">field</span> <span class="mi">0</span> <span class="o">--</span><span class="n">refant</span> <span class="mi">103</span>

<span class="n">dsa110_contimg</span><span class="o">.</span><span class="n">calibration</span><span class="o">.</span><span class="n">cli</span> <span class="n">solve</span><span class="o">-</span><span class="n">bp</span> \
    <span class="o">--</span><span class="n">ms</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">ms</span> \
    <span class="o">--</span><span class="n">field</span> <span class="mi">0</span> <span class="o">--</span><span class="n">refant</span> <span class="mi">103</span> \
    <span class="o">--</span><span class="n">k</span><span class="o">-</span><span class="n">table</span> <span class="n">cal</span><span class="o">.</span><span class="n">kcal</span>
</code></pre></div>
<strong>Benefit</strong>: Test/debug individual stages without full workflow</p>
<h4 id="12-calibration-metadata-export">12. <strong>Calibration Metadata Export</strong><a class="headerlink" href="#12-calibration-metadata-export" title="Permanent link">&para;</a></h4>
<p><strong>What</strong>: Export calibration solution statistics and metadata
<strong>Implementation</strong>:
<div class="highlight"><pre><span></span><code><span class="c1"># Add export command:</span>
<span class="n">dsa110_contimg</span><span class="o">.</span><span class="n">calibration</span><span class="o">.</span><span class="n">cli</span> <span class="n">export</span><span class="o">-</span><span class="n">metadata</span> \
    <span class="o">--</span><span class="n">caltables</span> <span class="n">cal</span><span class="o">.</span><span class="n">kcal</span> <span class="n">cal</span><span class="o">.</span><span class="n">bpcal</span> <span class="n">cal</span><span class="o">.</span><span class="n">gcal</span> \
    <span class="o">--</span><span class="n">output</span> <span class="n">cal_metadata</span><span class="o">.</span><span class="n">json</span>
</code></pre></div>
<strong>Benefit</strong>: Documentation, quality tracking, debugging</p>
<hr />
<h2 id="recommendations-summary">Recommendations Summary<a class="headerlink" href="#recommendations-summary" title="Permanent link">&para;</a></h2>
<h3 id="immediate-actions">Immediate Actions<a class="headerlink" href="#immediate-actions" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Fix Demo Script Imports</strong> ⚠️</li>
<li>Update <code>tests/utils/cal_ms_demo.py</code> to use <code>dsa110_contimg.calibration.*</code></li>
<li>Or archive if no longer needed</li>
<li>
<p><strong>Priority</strong>: Low (demo script, not used in production)</p>
</li>
<li>
<p><strong>Add Validation Subcommand</strong> ✅</p>
</li>
<li>Add <code>validate</code> subcommand for MS pre-calibration validation</li>
<li>Leverage existing <code>validate_ms_for_calibration()</code> function</li>
<li>
<p><strong>Priority</strong>: Medium (useful for users)</p>
</li>
<li>
<p><strong>Add Dry-Run Mode</strong> ✅</p>
</li>
<li>Add <code>--dry-run</code> flag to <code>calibrate</code> subcommand</li>
<li>Validates inputs, estimates time/cost, checks data quality</li>
<li>
<p><strong>Priority</strong>: Medium (improves user experience)</p>
</li>
<li>
<p><strong>Enhance Progress Reporting</strong> ✅</p>
</li>
<li>Better visibility into long-running solves</li>
<li>Intermediate statistics/output during solves</li>
<li><strong>Priority</strong>: Low (nice to have)</li>
</ol>
<h3 id="long-term-improvements">Long-term Improvements<a class="headerlink" href="#long-term-improvements" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Calibration Comparison Tool</strong></li>
<li>Compare calibration solutions for regression testing</li>
<li>
<p>Useful for verifying fixes don't break existing solutions</p>
</li>
<li>
<p><strong>Comprehensive Diagnostics</strong></p>
</li>
<li>Integrated diagnostic report generation</li>
<li>
<p>Solution quality metrics, SNR analysis, flag statistics</p>
</li>
<li>
<p><strong>Calibration Recipe Presets</strong></p>
</li>
<li>Common workflows as easy-to-use presets</li>
<li>Reduces user configuration burden</li>
</ol>
<hr />
<h2 id="code-quality-assessment">Code Quality Assessment<a class="headerlink" href="#code-quality-assessment" title="Permanent link">&para;</a></h2>
<p><strong>Strengths:</strong>
- ✅ Clean separation: solve vs. apply vs. validation
- ✅ Good use of shared utilities (validation, CLI helpers)
- ✅ Modern CLI architecture with subcommands
- ✅ Comprehensive error handling and validation
- ✅ No duplicate production code (unlike MS generation stage)
- ✅ Integration tests use production modules correctly</p>
<p><strong>Weaknesses:</strong>
- ⚠️ One demo script with outdated imports (minor)
- ⚠️ No validation-only mode (would be useful)
- ⚠️ No dry-run mode (would improve testing experience)
- ⚠️ Limited progress visibility for long-running solves</p>
<p><strong>Overall Assessment</strong>: ✅ <strong>Well-architected</strong> - Calibration stage is in good shape compared to MS generation. Main issues are minor (outdated demo script) and missing convenience features (validation mode, dry-run) rather than architectural problems.</p>
<hr />
<h2 id="comparison-to-ms-generation-stage">Comparison to MS Generation Stage<a class="headerlink" href="#comparison-to-ms-generation-stage" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>MS Generation</th>
<th>Calibration</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Duplicate Code</strong></td>
<td>❌ 2 test utilities with duplicates</td>
<td>✅ None found</td>
</tr>
<tr>
<td><strong>CLI Architecture</strong></td>
<td>✅ Modern, clean</td>
<td>✅ Modern, clean</td>
</tr>
<tr>
<td><strong>Test Utilities</strong></td>
<td>❌ Use duplicate code</td>
<td>⚠️ 1 with wrong imports</td>
</tr>
<tr>
<td><strong>Integration Tests</strong></td>
<td>✅ Use production code</td>
<td>✅ Use production code</td>
</tr>
<tr>
<td><strong>Validation Modes</strong></td>
<td>✅ Multiple (validate, verify-ms)</td>
<td>⚠️ Limited</td>
</tr>
<tr>
<td><strong>Dry-Run</strong></td>
<td>✅ Available</td>
<td>❌ Not available</td>
</tr>
<tr>
<td><strong>Overall Quality</strong></td>
<td>⚠️ Needs cleanup</td>
<td>✅ Good shape</td>
</tr>
</tbody>
</table>
<p><strong>Conclusion</strong>: Calibration stage is in <strong>better shape</strong> than MS generation. Main improvements needed are convenience features (validation mode, dry-run) rather than architectural fixes.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.indexes", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>