
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://dsa110-contimg.github.io/dsa110-contimg/pipeline_workflow_visualization/">
      
      
        <link rel="prev" href="../pipeline/">
      
      
        <link rel="next" href="../tutorials/streaming/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Pipeline Workflow Visualization - DSA-110 Continuum Imaging Pipeline</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2a3383ac.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dsa-110-continuum-imaging-pipeline-complete-workflow-visualization" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="DSA-110 Continuum Imaging Pipeline" class="md-header__button md-logo" aria-label="DSA-110 Continuum Imaging Pipeline" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DSA-110 Continuum Imaging Pipeline
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pipeline Workflow Visualization
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dsa110/dsa110-contimg" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="DSA-110 Continuum Imaging Pipeline" class="md-nav__button md-logo" aria-label="DSA-110 Continuum Imaging Pipeline" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DSA-110 Continuum Imaging Pipeline
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dsa110/dsa110-contimg" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart_dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dashboard Quick Start
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipeline Visuals
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Pipeline Workflow Visualization
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Pipeline Workflow Visualization
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      Table of Contents
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#end-to-end-pipeline-overview" class="md-nav__link">
    <span class="md-ellipsis">
      End-to-End Pipeline Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="End-to-End Pipeline Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#complete-data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      Complete Data Flow
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-stage-breakdown" class="md-nav__link">
    <span class="md-ellipsis">
      Detailed Stage Breakdown
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detailed Stage Breakdown">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stage-1-ingest-grouping" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 1: Ingest &amp; Grouping
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-2-conversion-uvh5-ms" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 2: Conversion (UVH5 → MS)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-3-ms-preparation" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 3: MS Preparation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-4-calibration" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 4: Calibration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-5-apply-calibration" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 5: Apply Calibration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-6-imaging" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 6: Imaging
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-7-products-indexing" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 7: Products &amp; Indexing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-8-monitoring-access" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 8: Monitoring &amp; Access
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state-machine-queue-management" class="md-nav__link">
    <span class="md-ellipsis">
      State Machine &amp; Queue Management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="State Machine &amp; Queue Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#queue-state-transitions" class="md-nav__link">
    <span class="md-ellipsis">
      Queue State Transitions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-tracking" class="md-nav__link">
    <span class="md-ellipsis">
      Stage Tracking
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-products-artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      Data Products &amp; Artifacts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Products &amp; Artifacts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#file-structure" class="md-nav__link">
    <span class="md-ellipsis">
      File Structure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#database-schema" class="md-nav__link">
    <span class="md-ellipsis">
      Database Schema
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database-interactions" class="md-nav__link">
    <span class="md-ellipsis">
      Database Interactions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Database Interactions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-flow-through-databases" class="md-nav__link">
    <span class="md-ellipsis">
      Data Flow Through Databases
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-optimization-paths" class="md-nav__link">
    <span class="md-ellipsis">
      Performance Optimization Paths
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Performance Optimization Paths">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fast-path-options" class="md-nav__link">
    <span class="md-ellipsis">
      Fast Path Options
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    End-to-End Streaming
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/convert-standalone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Convert UVH5 → MS (Standalone)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/calibrate-apply/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Calibrate + Apply
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    How-To Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            How-To Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto/reprocess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reprocess a Group
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto/mosaic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Build Nightly Mosaic
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../guides/control-panel/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Control Panel
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            Control Panel
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/control-panel/QUICKSTART/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quickstart
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/control-panel/CHEATSHEET/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cheatsheet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/control-panel/INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Index
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Science
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Science
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../science/photometry_normalization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Photometry Normalization
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../downsampling_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Downsampling Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline/README_uvh5_to_ms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipeline: UVH5 → MS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline/streaming_converter_README/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipeline: Streaming Converter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dashboard User Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/dashboard_development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dashboard Development
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Concepts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/frontend_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Front-End Design Strategy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/dashboard_mockups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UI Mockups & Specifications
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/frontend_next_steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Implementation Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Calibration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/env/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Environment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/database_schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Database Schema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Modules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/graphiti-dsa110-contimg-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Graphiti Schema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reports
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Reports
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reports/CONTINUOUS_PIPELINE_ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Continuous Pipeline Roadmap
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reports/CONVERSION_PROCESS_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conversion Process Summary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reports/DSA110_SUBBAND_UPDATE_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Subband Update Summary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reports/PYUVDATA_3.2.4_COMPATIBILITY_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PyUVData 3.2.4 Compatibility
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reports/REBUILD_CASA6_ENVIRONMENT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rebuild CASA6 Environment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reports/implementation_summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Implementation Summary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reports/qa_integration_complete/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    QA Integration Complete
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reports/testing_final_status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Testing Final Status
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reports/test_artifacts_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Test Artifacts Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reports/memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project Memory Log
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../simulation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Simulation
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_13" id="__nav_13_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Simulation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../simulation/PHASE1_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Phase 1 Summary
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Operations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            Operations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ops/deploy-systemd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deploy with systemd
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ops/deploy-docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deploy with Docker
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ops/port-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Port Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ops/systemd-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Systemd Migration Note
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ops/service_restart_fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Service Restart Fix
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../handbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Handbook
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../legacy-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Legacy Overview
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      Table of Contents
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#end-to-end-pipeline-overview" class="md-nav__link">
    <span class="md-ellipsis">
      End-to-End Pipeline Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="End-to-End Pipeline Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#complete-data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      Complete Data Flow
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-stage-breakdown" class="md-nav__link">
    <span class="md-ellipsis">
      Detailed Stage Breakdown
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detailed Stage Breakdown">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stage-1-ingest-grouping" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 1: Ingest &amp; Grouping
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-2-conversion-uvh5-ms" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 2: Conversion (UVH5 → MS)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-3-ms-preparation" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 3: MS Preparation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-4-calibration" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 4: Calibration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-5-apply-calibration" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 5: Apply Calibration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-6-imaging" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 6: Imaging
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-7-products-indexing" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 7: Products &amp; Indexing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-8-monitoring-access" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 8: Monitoring &amp; Access
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state-machine-queue-management" class="md-nav__link">
    <span class="md-ellipsis">
      State Machine &amp; Queue Management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="State Machine &amp; Queue Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#queue-state-transitions" class="md-nav__link">
    <span class="md-ellipsis">
      Queue State Transitions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-tracking" class="md-nav__link">
    <span class="md-ellipsis">
      Stage Tracking
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-products-artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      Data Products &amp; Artifacts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Products &amp; Artifacts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#file-structure" class="md-nav__link">
    <span class="md-ellipsis">
      File Structure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#database-schema" class="md-nav__link">
    <span class="md-ellipsis">
      Database Schema
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database-interactions" class="md-nav__link">
    <span class="md-ellipsis">
      Database Interactions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Database Interactions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-flow-through-databases" class="md-nav__link">
    <span class="md-ellipsis">
      Data Flow Through Databases
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-optimization-paths" class="md-nav__link">
    <span class="md-ellipsis">
      Performance Optimization Paths
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Performance Optimization Paths">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fast-path-options" class="md-nav__link">
    <span class="md-ellipsis">
      Fast Path Options
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="dsa-110-continuum-imaging-pipeline-complete-workflow-visualization">DSA-110 Continuum Imaging Pipeline: Complete Workflow Visualization<a class="headerlink" href="#dsa-110-continuum-imaging-pipeline-complete-workflow-visualization" title="Permanent link">&para;</a></h1>
<p><strong>Purpose:</strong> Comprehensive, instructive visualization of the pipeline workflow from raw UVH5 data ingestion to final calibrated continuum images.</p>
<p><strong>Last Updated:</strong> 2025-01-15</p>
<hr />
<h2 id="table-of-contents">Table of Contents<a class="headerlink" href="#table-of-contents" title="Permanent link">&para;</a></h2>
<ol>
<li><a href="#end-to-end-pipeline-overview">End-to-End Pipeline Overview</a></li>
<li><a href="#detailed-stage-breakdown">Detailed Stage Breakdown</a></li>
<li><a href="#state-machine--queue-management">State Machine &amp; Queue Management</a></li>
<li><a href="#data-products--artifacts">Data Products &amp; Artifacts</a></li>
<li><a href="#database-interactions">Database Interactions</a></li>
<li><a href="#performance-optimization-paths">Performance Optimization Paths</a></li>
</ol>
<hr />
<h2 id="end-to-end-pipeline-overview">End-to-End Pipeline Overview<a class="headerlink" href="#end-to-end-pipeline-overview" title="Permanent link">&para;</a></h2>
<h3 id="complete-data-flow">Complete Data Flow<a class="headerlink" href="#complete-data-flow" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>flowchart TB
    subgraph INGEST["Stage 1: Ingest &amp; Grouping"]
        Files[UVH5 Subband Files&lt;br/&gt;*_sb??.hdf5&lt;br/&gt;16 subbands per group]
        Watch[Directory Watcher&lt;br/&gt;streaming_converter.py]
        Queue[Queue DB&lt;br/&gt;ingest.sqlite3]
        Files --&gt; Watch
        Watch --&gt; Queue
    end

    subgraph CONVERT["Stage 2: Conversion (UVH5 → MS)"]
        Group[Group Assembly&lt;br/&gt;5-minute time windows&lt;br/&gt;16 subbands required]
        Orch[Orchestrator&lt;br/&gt;hdf5_orchestrator.py]
        Writer{Writer Selection&lt;br/&gt;--writer auto}
        Par[parallel-subband&lt;br/&gt;PRODUCTION]
        Mono[pyuvdata&lt;br/&gt;TESTING ONLY]
        Stage[Staging&lt;br/&gt;tmpfs /dev/shm&lt;br/&gt;or SSD scratch]
        Concat[CASA concat&lt;br/&gt;to full-band MS]
        MS[Measurement Set&lt;br/&gt;with all columns]
        Queue --&gt; Group
        Group --&gt; Orch
        Orch --&gt; Writer
        Writer --&gt;|&gt;2 subbands| Par
        Writer --&gt;|≤2 subbands| Mono
        Par --&gt; Stage
        Stage --&gt; Concat
        Mono --&gt; MS
        Concat --&gt; MS
    end

    subgraph PREP["Stage 3: MS Preparation"]
        Validate[Validate MS&lt;br/&gt;readable, not empty]
        Config[Configure for Imaging&lt;br/&gt;MODEL_DATA, CORRECTED_DATA&lt;br/&gt;WEIGHT_SPECTRUM]
        Flag[RFI Flagging&lt;br/&gt;reset, zeros, statistical]
        MS --&gt; Validate
        Validate --&gt; Config
        Config --&gt; Flag
    end

    subgraph CAL["Stage 4: Calibration"]
        CalSel{Calibrator&lt;br/&gt;Field?}
        SkyModel[Sky Model Seeding&lt;br/&gt;NVSS sources ≥10 mJy]
        KCal[K-Calibration&lt;br/&gt;Delay/Phase&lt;br/&gt;SKIPPED by default]
        BPCal[BP-Calibration&lt;br/&gt;Bandpass&lt;br/&gt;Frequency-dependent]
        GCal[G-Calibration&lt;br/&gt;Gains&lt;br/&gt;Time-variable]
        Reg[Register Caltables&lt;br/&gt;cal_registry.sqlite3]
        Flag --&gt; CalSel
        CalSel --&gt;|Yes| SkyModel
        CalSel --&gt;|No| Apply
        SkyModel --&gt; KCal
        KCal --&gt; BPCal
        BPCal --&gt; GCal
        GCal --&gt; Reg
        Reg --&gt; Apply
    end

    subgraph APPLY["Stage 5: Apply Calibration"]
        Apply[Apply Caltables&lt;br/&gt;to CORRECTED_DATA]
        Verify[Verify Corrected Data&lt;br/&gt;non-zero values]
        Apply --&gt; Verify
    end

    subgraph IMAGE["Stage 6: Imaging"]
        Clean[tclean&lt;br/&gt;CASA deconvolution]
        Quick{Quick Mode?}
        Full[Full Quality&lt;br/&gt;imsize, niter from config]
        QuickImg[Quick Look&lt;br/&gt;imsize≤512, niter≤300]
        Fits{Export FITS?}
        FITS[FITS Export&lt;br/&gt;.pbcor.fits]
        Verify --&gt; Clean
        Clean --&gt; Quick
        Quick --&gt;|Yes| QuickImg
        Quick --&gt;|No| Full
        QuickImg --&gt; Fits
        Full --&gt; Fits
        Fits --&gt;|Yes| FITS
        Fits --&gt;|No| ImgFiles[CASA Image Files&lt;br/&gt;.image, .pb, etc.]
    end

    subgraph PRODUCT["Stage 7: Products &amp; Indexing"]
        Products[Products DB&lt;br/&gt;products.sqlite3]
        MSIdx[MS Index&lt;br/&gt;ms_index table]
        ImgIdx[Image Index&lt;br/&gt;images table]
        QA[QA Artifacts&lt;br/&gt;plots, thumbnails]
        Products --&gt; MSIdx
        Products --&gt; ImgIdx
        Products --&gt; QA
        FITS --&gt; Products
        ImgFiles --&gt; Products
    end

    subgraph API["Stage 8: Monitoring &amp; Access"]
        FastAPI[FastAPI Server&lt;br/&gt;Monitoring endpoints]
        Status[Status Endpoints&lt;br/&gt;queue, calibration, products]
        QAView[QA Views&lt;br/&gt;thumbnails, plots]
        Products --&gt; FastAPI
        FastAPI --&gt; Status
        FastAPI --&gt; QAView
    end

    style INGEST fill:#e1f5ff
    style CONVERT fill:#fff4e1
    style PREP fill:#f0f0f0
    style CAL fill:#e1ffe1
    style APPLY fill:#ffe1f5
    style IMAGE fill:#f5e1ff
    style PRODUCT fill:#ffe1e1
    style API fill:#e1e1ff</code></pre>
<p><strong>Key Points:</strong>
- <strong>Stage 1</strong>: Continuous monitoring of incoming UVH5 files, grouping by timestamp
- <strong>Stage 2</strong>: Conversion uses strategy pattern with automatic writer selection
- <strong>Stage 3</strong>: MS must be properly configured before calibration
- <strong>Stage 4</strong>: Calibration is optional (calibrator field required) or uses existing caltables
- <strong>Stage 5</strong>: Applies calibration to create CORRECTED_DATA column
- <strong>Stage 6</strong>: Imaging with optional quick-look mode for speed
- <strong>Stage 7</strong>: All products indexed in SQLite database
- <strong>Stage 8</strong>: API provides monitoring and access to all products</p>
<hr />
<h2 id="detailed-stage-breakdown">Detailed Stage Breakdown<a class="headerlink" href="#detailed-stage-breakdown" title="Permanent link">&para;</a></h2>
<h3 id="stage-1-ingest-grouping">Stage 1: Ingest &amp; Grouping<a class="headerlink" href="#stage-1-ingest-grouping" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>flowchart LR
    subgraph INGEST_DETAIL["Ingest Process"]
        Files[UVH5 Files&lt;br/&gt;*_sb00.hdf5&lt;br/&gt;*_sb01.hdf5&lt;br/&gt;...&lt;br/&gt;*_sb15.hdf5]
        Watch[File System Watcher&lt;br/&gt;watchdog or polling]
        Parse[Parse Timestamp&lt;br/&gt;YYYY-MM-DDTHH:MM:SS]
        Group[Group by Time&lt;br/&gt;5-minute windows]
        Check[Check Completeness&lt;br/&gt;16 subbands required]
        State[Update Queue State&lt;br/&gt;collecting → pending]
    end

    Files --&gt; Watch
    Watch --&gt; Parse
    Parse --&gt; Group
    Group --&gt; Check
    Check --&gt;|Complete| State
    Check --&gt;|Incomplete| Wait[Wait for more subbands]
    Wait --&gt; Check

    style State fill:#90EE90
    style Wait fill:#FFB6C1</code></pre>
<p><strong>Details:</strong>
- <strong>Input</strong>: <code>*_sb??.hdf5</code> files in <code>/data/incoming/</code>
- <strong>Pattern</strong>: <code>YYYY-MM-DDTHH:MM:SS_sb??.hdf5</code>
- <strong>Grouping</strong>: 5-minute time windows (configurable via <code>--chunk-duration</code>)
- <strong>Completeness</strong>: All 16 subbands must arrive before processing
- <strong>Database</strong>: <code>state/ingest.sqlite3</code> tracks <code>subband_files</code> and <code>ingest_queue</code></p>
<hr />
<h3 id="stage-2-conversion-uvh5-ms">Stage 2: Conversion (UVH5 → MS)<a class="headerlink" href="#stage-2-conversion-uvh5-ms" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>flowchart TB
    subgraph CONVERT_DETAIL["Conversion Process"]
        Start[Group Acquired&lt;br/&gt;state: pending → in_progress]
        Orch[Orchestrator CLI&lt;br/&gt;hdf5_orchestrator.py]
        WriterSel{Writer Selection}
        Auto[Auto Mode&lt;br/&gt;--writer auto]

        subgraph PROD_PATH["Production Path (&gt;2 subbands)"]
            Par[parallel-subband Writer]
            Subbands[Parallel Per-Subband Writes&lt;br/&gt;16 concurrent workers]
            Staging[Staging Decision]
            Tmpfs[tmpfs /dev/shm&lt;br/&gt;3-5x speedup]
            Disk[SSD Scratch&lt;br/&gt;fallback]
            Concat[CASA concat&lt;br/&gt;combine subbands]
        end

        subgraph TEST_PATH["Testing Path (≤2 subbands)"]
            Mono[pyuvdata Writer&lt;br/&gt;monolithic write]
        end

        Ops[Operations Applied]
        Identity[Set Telescope Identity&lt;br/&gt;DSA_110]
        Phase[Meridian Phasing&lt;br/&gt;at midpoint]
        UVW[Compute UVW Coordinates]
        Init[Initialize Columns&lt;br/&gt;MODEL_DATA&lt;br/&gt;CORRECTED_DATA&lt;br/&gt;WEIGHT_SPECTRUM]

        Output[Full-Band MS&lt;br/&gt;all 16 subbands&lt;br/&gt;all columns]
    end

    Start --&gt; Orch
    Orch --&gt; WriterSel
    WriterSel --&gt;|Auto| Auto
    Auto --&gt;|&gt;2 subbands| Par
    Auto --&gt;|≤2 subbands| Mono
    Par --&gt; Subbands
    Subbands --&gt; Staging
    Staging --&gt;|tmpfs available| Tmpfs
    Staging --&gt;|fallback| Disk
    Tmpfs --&gt; Concat
    Disk --&gt; Concat
    Mono --&gt; Ops
    Concat --&gt; Ops
    Ops --&gt; Identity
    Identity --&gt; Phase
    Phase --&gt; UVW
    UVW --&gt; Init
    Init --&gt; Output

    style PROD_PATH fill:#E6F3FF
    style TEST_PATH fill:#FFF4E1
    style Output fill:#90EE90</code></pre>
<p><strong>Details:</strong>
- <strong>Entry Point</strong>: <code>hdf5_orchestrator.py</code> CLI (called by streaming worker)
- <strong>Writer Selection</strong>:
  - Production: <code>parallel-subband</code> (16 subbands) - default
  - Testing: <code>pyuvdata</code> (≤2 subbands only)
- <strong>Staging</strong>: tmpfs (<code>/dev/shm</code>) preferred for 3-5x speedup
- <strong>Operations</strong>: All applied during conversion to ensure MS is ready for imaging
- <strong>Output</strong>: Single full-band MS with all columns preallocated</p>
<hr />
<h3 id="stage-3-ms-preparation">Stage 3: MS Preparation<a class="headerlink" href="#stage-3-ms-preparation" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>flowchart LR
    subgraph PREP_DETAIL["MS Preparation"]
        MSIn[MS from Conversion]
        Validate[Validate MS&lt;br/&gt;- Readable&lt;br/&gt;- Not empty&lt;br/&gt;- Required columns exist]
        Config[Configure for Imaging&lt;br/&gt;- MODEL_DATA&lt;br/&gt;- CORRECTED_DATA&lt;br/&gt;- WEIGHT_SPECTRUM]
        Flag[RFI Flagging&lt;br/&gt;1. Reset flags&lt;br/&gt;2. Flag zeros&lt;br/&gt;3. Statistical RFI]
        MSOut[Ready MS]
    end

    MSIn --&gt; Validate
    Validate --&gt;|Pass| Config
    Validate --&gt;|Fail| Error[Error: Invalid MS]
    Config --&gt; Flag
    Flag --&gt; MSOut

    style Validate fill:#FFE4E1
    style Config fill:#E6F3FF
    style Flag fill:#FFF4E1
    style MSOut fill:#90EE90</code></pre>
<p><strong>Details:</strong>
- <strong>Validation</strong>: Ensures MS is readable and contains required data
- <strong>Configuration</strong>: Initializes imaging columns (CASA requirement)
- <strong>Flagging</strong>: Removes bad data before calibration
- <strong>Critical</strong>: MS must pass all checks before proceeding</p>
<hr />
<h3 id="stage-4-calibration">Stage 4: Calibration<a class="headerlink" href="#stage-4-calibration" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>flowchart TB
    subgraph CAL_DETAIL["Calibration Process"]
        MSIn[Prepared MS]
        Check{Has Calibrator&lt;br/&gt;Field?}

        subgraph CAL_PATH["Calibrator Path"]
            SkyModel[NVSS Sky Model&lt;br/&gt;≥10 mJy sources&lt;br/&gt;0.2 deg radius]
            FT[ft: Populate MODEL_DATA&lt;br/&gt;with sky model]
            K{K-Calibration?&lt;br/&gt;--do-k flag}
            KCal[K-Calibration&lt;br/&gt;Delay/Phase&lt;br/&gt;Frequency-independent]
            SkipK[Skip K-Cal&lt;br/&gt;Default for DSA-110&lt;br/&gt;short baselines]
            BPCal[BP-Calibration&lt;br/&gt;Bandpass&lt;br/&gt;Frequency-dependent&lt;br/&gt;uvrange cut optional]
            GCal[G-Calibration&lt;br/&gt;Gains&lt;br/&gt;Time-variable&lt;br/&gt;phase-only in fast mode]
            Reg[Register Caltables&lt;br/&gt;cal_registry.sqlite3&lt;br/&gt;validity windows]
        end

        subgraph NO_CAL_PATH["No Calibrator Path"]
            Query[Query Active Caltables&lt;br/&gt;by MS mid-MJD]
            UseExisting[Use Existing Caltables]
        end

        MSIn --&gt; Check
        Check --&gt;|Yes| SkyModel
        Check --&gt;|No| Query
        SkyModel --&gt; FT
        FT --&gt; K
        K --&gt;|--do-k| KCal
        K --&gt;|Default| SkipK
        KCal --&gt; BPCal
        SkipK --&gt; BPCal
        BPCal --&gt; GCal
        GCal --&gt; Reg
        Query --&gt; UseExisting
        Reg --&gt; Apply
        UseExisting --&gt; Apply

        style CAL_PATH fill:#E6F3FF
        style NO_CAL_PATH fill:#FFF4E1
    end

    Apply[Apply Caltables]
    style Apply fill:#90EE90</code></pre>
<p><strong>Details:</strong>
- <strong>K-Calibration</strong>: Skipped by default (short baselines, delays &lt;0.5 ns absorbed into gains)
- <strong>BP-Calibration</strong>: Frequency-dependent gains, uses "G" mode
- <strong>G-Calibration</strong>: Time-variable atmospheric effects, uses "p" (phase-only) mode in fast mode
- <strong>Fast Mode</strong>: Time/channel binning, phase-only gains, uvrange cuts
- <strong>Registry</strong>: All caltables registered with validity windows for automatic selection</p>
<hr />
<h3 id="stage-5-apply-calibration">Stage 5: Apply Calibration<a class="headerlink" href="#stage-5-apply-calibration" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>flowchart LR
    subgraph APPLY_DETAIL["Apply Calibration"]
        MSIn[MS with Caltables]
        Apply[applycal&lt;br/&gt;Apply to CORRECTED_DATA]
        Verify[Verify CORRECTED_DATA&lt;br/&gt;non-zero values]
        MSOut[Calibrated MS]
    end

    MSIn --&gt; Apply
    Apply --&gt; Verify
    Verify --&gt;|Valid| MSOut
    Verify --&gt;|Invalid| Warn[Warning: All zeros]

    style Apply fill:#E6F3FF
    style Verify fill:#FFE4E1
    style MSOut fill:#90EE90</code></pre>
<p><strong>Details:</strong>
- <strong>Process</strong>: <code>applycal</code> writes calibrated visibilities to <code>CORRECTED_DATA</code>
- <strong>Validation</strong>: Ensures corrected data is populated (not all zeros)
- <strong>Registry</strong>: Queries active caltables by MS mid-MJD for automatic selection</p>
<hr />
<h3 id="stage-6-imaging">Stage 6: Imaging<a class="headerlink" href="#stage-6-imaging" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>flowchart TB
    subgraph IMAGE_DETAIL["Imaging Process"]
        MSIn[Calibrated MS&lt;br/&gt;CORRECTED_DATA]
        Clean[tclean&lt;br/&gt;CASA deconvolution]
        Mode{Imaging Mode}

        subgraph QUICK_MODE["Quick Mode (--quick)"]
            Quick[Quick Imaging&lt;br/&gt;- imsize ≤ 512&lt;br/&gt;- niter ≤ 300&lt;br/&gt;- robust ~ 0&lt;br/&gt;- PB correction]
        end

        subgraph FULL_MODE["Full Mode"]
            Full[Full Quality&lt;br/&gt;- imsize from config&lt;br/&gt;- niter from config&lt;br/&gt;- robust from config&lt;br/&gt;- PB correction]
        end

        Fits{Export FITS?&lt;br/&gt;--skip-fits}
        FITS[FITS Export&lt;br/&gt;.pbcor.fits]
        CASA[CASA Images&lt;br/&gt;.image, .pb, etc.]
    end

    MSIn --&gt; Clean
    Clean --&gt; Mode
    Mode --&gt;|--quick| Quick
    Mode --&gt;|Default| Full
    Quick --&gt; Fits
    Full --&gt; Fits
    Fits --&gt;|No| CASA
    Fits --&gt;|Yes| FITS

    style QUICK_MODE fill:#FFF4E1
    style FULL_MODE fill:#E6F3FF
    style FITS fill:#90EE90
    style CASA fill:#90EE90</code></pre>
<p><strong>Details:</strong>
- <strong>Quick Mode</strong>: For speed and operator QA, reduced parameters
- <strong>Full Mode</strong>: Production quality with full deconvolution
- <strong>PB Correction</strong>: Primary beam correction always applied
- <strong>FITS Export</strong>: Optional for speed (CASA images sufficient for CASA tools)</p>
<hr />
<h3 id="stage-7-products-indexing">Stage 7: Products &amp; Indexing<a class="headerlink" href="#stage-7-products-indexing" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>flowchart TB
    subgraph PRODUCT_DETAIL["Products &amp; Indexing"]
        Images[Image Files&lt;br/&gt;.image, .pb, .pbcor.fits]
        MSFiles[MS Files&lt;br/&gt;.ms directory]
        QAArt[QA Artifacts&lt;br/&gt;plots, thumbnails]

        subgraph DB["Products DB (products.sqlite3)"]
            MSIdx[ms_index Table&lt;br/&gt;- path (PRIMARY KEY)&lt;br/&gt;- start_mjd, end_mjd, mid_mjd&lt;br/&gt;- processed_at, status, stage&lt;br/&gt;- cal_applied, imagename]
            ImgIdx[images Table&lt;br/&gt;- id, path, ms_path&lt;br/&gt;- created_at, type&lt;br/&gt;- beam_major_arcsec&lt;br/&gt;- noise_jy, pbcor]
            QAIdx[QA Index&lt;br/&gt;- qa_artifacts table&lt;br/&gt;- links to images]
        end

        Images --&gt; MSIdx
        MSFiles --&gt; MSIdx
        Images --&gt; ImgIdx
        QAArt --&gt; QAIdx
    end

    style DB fill:#E6F3FF</code></pre>
<p><strong>Details:</strong>
- <strong>MS Index</strong>: Tracks all Measurement Sets with metadata and processing status
- <strong>Image Index</strong>: Tracks all images with quality metrics
- <strong>QA Index</strong>: Links QA artifacts (plots, thumbnails) to images
- <strong>Status Tracking</strong>: <code>status</code> field tracks processing state, <code>stage</code> tracks current stage</p>
<hr />
<h3 id="stage-8-monitoring-access">Stage 8: Monitoring &amp; Access<a class="headerlink" href="#stage-8-monitoring-access" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>flowchart LR
    subgraph API_DETAIL["FastAPI Monitoring"]
        Products[Products DB]
        FastAPI[FastAPI Server&lt;br/&gt;uvicorn]

        subgraph ENDPOINTS["API Endpoints"]
            Status[/api/status&lt;br/&gt;queue, calibration, products]
            ProductsEP[/api/ms_index&lt;br/&gt;filtered MS index]
            ImagesEP[/api/images&lt;br/&gt;image metadata]
            QAEP[/api/qa&lt;br/&gt;QA artifacts]
            Reprocess[/api/reprocess/{group_id}&lt;br/&gt;reprocess group]
        end

        Products --&gt; FastAPI
        FastAPI --&gt; ENDPOINTS
    end

    style FastAPI fill:#E6F3FF
    style ENDPOINTS fill:#90EE90</code></pre>
<p><strong>Details:</strong>
- <strong>Status Endpoints</strong>: Real-time queue and system status
- <strong>Product Endpoints</strong>: Filtered access to MS index and images
- <strong>QA Endpoints</strong>: Serve QA plots and thumbnails
- <strong>Reprocessing</strong>: Manual trigger to reprocess failed groups</p>
<hr />
<h2 id="state-machine-queue-management">State Machine &amp; Queue Management<a class="headerlink" href="#state-machine-queue-management" title="Permanent link">&para;</a></h2>
<h3 id="queue-state-transitions">Queue State Transitions<a class="headerlink" href="#queue-state-transitions" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>stateDiagram-v2
    [*] --&gt; collecting: New subband file detected

    collecting --&gt; collecting: More subbands arriving (waiting for 16)
    collecting --&gt; pending: All 16 subbands arrived (complete group)
    collecting --&gt; failed: Timeout exceeded (collecting_timeout)

    pending --&gt; in_progress: Worker acquires group
    pending --&gt; failed: Max retries exceeded

    in_progress --&gt; processing_fresh: First conversion attempt
    in_progress --&gt; resuming: Recovery from checkpoint

    processing_fresh --&gt; processing_fresh: Checkpoint saved
    processing_fresh --&gt; completed: Conversion successful
    processing_fresh --&gt; failed: Conversion failed

    resuming --&gt; resuming: Checkpoint saved
    resuming --&gt; completed: Conversion successful
    resuming --&gt; failed: Conversion failed

    completed --&gt; [*]
    failed --&gt; [*]

    note right of collecting
        Waiting for all 16 subbands
        in 5-minute time window
    end note

    note right of pending
        Ready for processing
        Worker will pick up
    end note

    note right of in_progress
        Worker claimed group
        Processing starting
    end note

    note right of completed
        MS written successfully
        Products indexed
    end note</code></pre>
<p><strong>State Details:</strong>
- <strong>collecting</strong>: Waiting for all 16 subbands to arrive
- <strong>pending</strong>: Complete group ready for processing
- <strong>in_progress</strong>: Worker has claimed the group
- <strong>processing_fresh</strong>: First conversion attempt (no checkpoint)
- <strong>resuming</strong>: Recovery from existing checkpoint
- <strong>completed</strong>: Successfully processed and indexed
- <strong>failed</strong>: Exceeded retry budget or unrecoverable error</p>
<h3 id="stage-tracking">Stage Tracking<a class="headerlink" href="#stage-tracking" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>flowchart LR
    subgraph STAGES["Processing Stages"]
        S1[Stage 1: Ingest]
        S2[Stage 2: Conversion]
        S3[Stage 3: MS Prep]
        S4[Stage 4: Calibration]
        S5[Stage 5: Apply Cal]
        S6[Stage 6: Imaging]
        S7[Stage 7: Indexing]
    end

    S1 --&gt; S2
    S2 --&gt; S3
    S3 --&gt; S4
    S4 --&gt; S5
    S5 --&gt; S6
    S6 --&gt; S7
    S7 --&gt; Done[Complete]

    style S1 fill:#E6F3FF
    style S2 fill:#FFF4E1
    style S3 fill:#F0F0F0
    style S4 fill:#E1FFE1
    style S5 fill:#FFE1F5
    style S6 fill:#F5E1FF
    style S7 fill:#FFE1E1
    style Done fill:#90EE90</code></pre>
<p><strong>Stage Field</strong>: Tracks current processing stage in <code>ms_index</code> table for monitoring and debugging.</p>
<hr />
<h2 id="data-products-artifacts">Data Products &amp; Artifacts<a class="headerlink" href="#data-products-artifacts" title="Permanent link">&para;</a></h2>
<h3 id="file-structure">File Structure<a class="headerlink" href="#file-structure" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>/data/ms/
├── 2025-11-02T13:40:03.ms/          # Measurement Set (directory)
│   ├── ANTENNA
│   ├── DATA
│   ├── FIELD
│   ├── SPECTRAL_WINDOW
│   └── ...
├── 2025-11-02T13:40:03.bpcal/       # Bandpass calibration table
├── 2025-11-02T13:40:03.gcal/        # Gain calibration table
├── 2025-11-02T13:40:03.image/       # CASA image (directory)
│   ├── image
│   ├── mask
│   └── ...
├── 2025-11-02T13:40:03.pb/          # Primary beam image
└── 2025-11-02T13:40:03.pbcor.fits   # Primary beam corrected FITS
</code></pre></div>
<h3 id="database-schema">Database Schema<a class="headerlink" href="#database-schema" title="Permanent link">&para;</a></h3>
<p><strong>Queue DB (<code>ingest.sqlite3</code>):</strong>
- <code>ingest_queue</code>: Group state and metadata
- <code>subband_files</code>: Individual file tracking
- <code>performance_metrics</code>: Conversion timings and writer type</p>
<p><strong>Cal Registry DB (<code>cal_registry.sqlite3</code>):</strong>
- <code>caltables</code>: Calibration table registry with validity windows</p>
<p><strong>Products DB (<code>products.sqlite3</code>):</strong>
- <code>ms_index</code>: MS metadata and processing status
- <code>images</code>: Image metadata and quality metrics
- <code>qa_artifacts</code>: QA plots and thumbnails</p>
<hr />
<h2 id="database-interactions">Database Interactions<a class="headerlink" href="#database-interactions" title="Permanent link">&para;</a></h2>
<h3 id="data-flow-through-databases">Data Flow Through Databases<a class="headerlink" href="#data-flow-through-databases" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>flowchart TB
    subgraph QUEUE["Queue DB (ingest.sqlite3)"]
        Queue[ingest_queue&lt;br/&gt;Group state tracking]
        Files[subband_files&lt;br/&gt;File arrival tracking]
        Perf[performance_metrics&lt;br/&gt;Timing metrics]
    end

    subgraph REGISTRY["Cal Registry DB (cal_registry.sqlite3)"]
        CalReg[caltables&lt;br/&gt;Calibration table registry&lt;br/&gt;Validity windows]
    end

    subgraph PRODUCTS["Products DB (products.sqlite3)"]
        MSIdx[ms_index&lt;br/&gt;MS metadata&lt;br/&gt;Processing status]
        ImgIdx[images&lt;br/&gt;Image metadata&lt;br/&gt;Quality metrics]
        QAIdx[qa_artifacts&lt;br/&gt;QA plots/thumbnails]
    end

    Queue --&gt; MSIdx
    Files --&gt; Queue
    Perf --&gt; Queue
    CalReg --&gt; MSIdx
    MSIdx --&gt; ImgIdx
    ImgIdx --&gt; QAIdx

    style QUEUE fill:#E6F3FF
    style REGISTRY fill:#FFF4E1
    style PRODUCTS fill:#E1FFE1</code></pre>
<p><strong>Key Interactions:</strong>
1. <strong>Queue DB</strong>: Tracks ingestion and conversion state
2. <strong>Cal Registry</strong>: Manages calibration table validity and selection
3. <strong>Products DB</strong>: Central repository for all processing products</p>
<hr />
<h2 id="performance-optimization-paths">Performance Optimization Paths<a class="headerlink" href="#performance-optimization-paths" title="Permanent link">&para;</a></h2>
<h3 id="fast-path-options">Fast Path Options<a class="headerlink" href="#fast-path-options" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>flowchart TB
    subgraph OPTIMIZATIONS["Performance Optimization Options"]
        Start[Pipeline Start]

        subgraph CONVERT_OPT["Conversion Optimizations"]
            Tmpfs[tmpfs Staging&lt;br/&gt;/dev/shm&lt;br/&gt;3-5x speedup]
            Par[Parallel Writes&lt;br/&gt;16 concurrent workers]
        end

        subgraph CAL_OPT["Calibration Optimizations"]
            Fast[Fast Mode&lt;br/&gt;--fast flag]
            Timebin[Time Binning&lt;br/&gt;--timebin 30s]
            Chanbin[Channel Binning&lt;br/&gt;--chanbin 4]
            UVRange[UV Range Cut&lt;br/&gt;--uvrange &gt;1klambda]
            PhaseOnly[Phase-Only Gains&lt;br/&gt;--phase-only]
        end

        subgraph IMAGE_OPT["Imaging Optimizations"]
            Quick[Quick Mode&lt;br/&gt;--quick flag]
            SmallImg[Small Image Size&lt;br/&gt;imsize ≤ 512]
            FewIter[Fewer Iterations&lt;br/&gt;niter ≤ 300]
            SkipFITS[Skip FITS Export&lt;br/&gt;--skip-fits]
        end

        Start --&gt; Tmpfs
        Start --&gt; Par
        Tmpfs --&gt; Fast
        Par --&gt; Fast
        Fast --&gt; Timebin
        Fast --&gt; Chanbin
        Fast --&gt; UVRange
        Fast --&gt; PhaseOnly
        Timebin --&gt; Quick
        Chanbin --&gt; Quick
        UVRange --&gt; Quick
        PhaseOnly --&gt; Quick
        Quick --&gt; SmallImg
        Quick --&gt; FewIter
        Quick --&gt; SkipFITS
    end

    style CONVERT_OPT fill:#E6F3FF
    style CAL_OPT fill:#FFF4E1
    style IMAGE_OPT fill:#E1FFE1</code></pre>
<p><strong>Optimization Summary:</strong>
- <strong>Conversion</strong>: tmpfs staging + parallel writes = 3-5x speedup
- <strong>Calibration</strong>: Fast mode with binning and cuts = 2-3x speedup
- <strong>Imaging</strong>: Quick mode with reduced parameters = 2-4x speedup
- <strong>Combined</strong>: Can achieve 10-20x overall speedup for quick-look processing</p>
<hr />
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p>This visualization provides a comprehensive view of the DSA-110 continuum imaging pipeline workflow:</p>
<ol>
<li><strong>Continuous Ingestion</strong>: Automated monitoring and grouping of UVH5 files</li>
<li><strong>Efficient Conversion</strong>: Strategy-based conversion with performance optimizations</li>
<li><strong>Robust Calibration</strong>: Flexible calibration with automatic table management</li>
<li><strong>Quality Imaging</strong>: Configurable imaging with quick-look options</li>
<li><strong>Complete Indexing</strong>: All products tracked in SQLite databases</li>
<li><strong>Full Monitoring</strong>: API access to all pipeline components and products</li>
</ol>
<p><strong>Key Design Principles:</strong>
- <strong>Modular</strong>: Each stage is independent and testable
- <strong>Resilient</strong>: State tracking and checkpointing for recovery
- <strong>Flexible</strong>: Multiple optimization paths for different use cases
- <strong>Observable</strong>: Comprehensive logging and API monitoring</p>
<hr />
<p><strong>Related Documentation:</strong>
- <code>docs/pipeline.md</code> - Pipeline overview with decision points
- <code>docs/quickstart.md</code> - Quick start guide
- <code>docs/howto/PIPELINE_TESTING_GUIDE.md</code> - Testing procedures
- <code>MEMORY.md</code> - Codebase understanding and design decisions</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.indexes", "content.code.copy", "content.tabs.link"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>