\contentsline {section}{\numberline {1}Scope and Assumptions (L-band 1--2 GHz)}{4}{section.1}
\contentsline {section}{\numberline {2}Introduction to Radio Interferometry}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}What is Continuum Imaging?}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Why Use Interferometers?}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}The DSA-110 System Architecture}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Physical Array Configuration}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Antenna Layout and Specifications}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Antenna Position Management}{5}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Real-Time Data Processing Pipeline}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Data Capture and Correlation Engine (dsa110-xengine)}{5}{subsubsection.3.2.1}
\contentsline {paragraph}{Correlation Pipeline Architecture}{6}{lstlisting.-2}
\contentsline {subsubsection}{\numberline {3.2.2}Beamforming System}{6}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Data Formats and Storage}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}HDF5 Storage Format}{6}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Measurement Set Conversion}{6}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Calibration System (dsa110-calib)}{7}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Delay Calibration}{7}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Gain and Bandpass Calibration}{7}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Meridian Fringestopping (dsa110-meridian-fs)}{8}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Fringestopping Process}{8}{subsubsection.3.5.1}
\contentsline {subsection}{\numberline {3.6}System Coordination and Monitoring}{8}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}ETCD-based Coordination}{8}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Data Quality Monitoring}{9}{subsubsection.3.6.2}
\contentsline {subsection}{\numberline {3.7}DSA-110 Specific Considerations for Continuum Imaging}{9}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Array Characteristics}{9}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Imaging Recommendations}{9}{subsubsection.3.7.2}
\contentsline {subsubsection}{\numberline {3.7.3}Calibration Strategy}{9}{subsubsection.3.7.3}
\contentsline {subsection}{\numberline {3.8}Data Processing Workflow}{10}{subsection.3.8}
\contentsline {section}{\numberline {4}Understanding Interferometric Data}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Visibility Data: The Foundation}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Data Formats and Their Purposes}{10}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}UVH5 Format}{10}{subsubsection.4.2.1}
\contentsline {paragraph}{UVH5 File Structure (Detailed)}{11}{section*.3}
\contentsline {subsubsection}{\numberline {4.2.2}Measurement Set (MS)}{11}{subsubsection.4.2.2}
\contentsline {paragraph}{Measurement Set Tables and Key Columns (Detailed)}{11}{section*.4}
\contentsline {subsubsection}{\numberline {4.2.3}UVFITS Format}{12}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Prerequisites and Setup}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Required Knowledge}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}System Requirements}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Data Requirements}{13}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Obtaining Data}{13}{subsection.5.4}
\contentsline {section}{\numberline {6}Software Tools and Installation}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}CASA v6.7.0}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Pyuvdata v3.2.4}{14}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Additional Python Packages}{14}{subsection.6.3}
\contentsline {section}{\numberline {7}Complete Processing Pipeline}{14}{section.7}
\contentsline {subsection}{\numberline {7.1}Phase 1: Data Preparation and Inspection}{15}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Loading Raw Data with Pyuvdata}{15}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Converting to CASA Format}{16}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}MS Inspection with listobs and msmd}{16}{subsubsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.4}Optional Averaging and Preparation}{16}{subsubsection.7.1.4}
\contentsline {subsection}{\numberline {7.2}Phase 2: Calibration Process}{16}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Data Flagging}{16}{subsubsection.7.2.1}
\contentsline {paragraph}{Additional Flagging Recipes}{17}{section*.5}
\contentsline {subsubsection}{\numberline {7.2.2}Antenna Position Corrections (optional but recommended)}{17}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Delay Calibration}{17}{subsubsection.7.2.3}
\contentsline {paragraph}{Solution cadence and solint guidelines (L-band)}{18}{section*.6}
\contentsline {subsubsection}{\numberline {7.2.4}Gain Calibration}{18}{subsubsection.7.2.4}
\contentsline {paragraph}{Solution cadence and solint guidelines (L-band)}{19}{section*.7}
\contentsline {subsubsection}{\numberline {7.2.5}Bandpass Calibration}{19}{subsubsection.7.2.5}
\contentsline {paragraph}{What Bandpass Calibration Does}{19}{section*.8}
\contentsline {paragraph}{Optional pre-phase for bandpass (recommended at L-band)}{19}{section*.9}
\contentsline {paragraph}{Solution cadence and solint guidelines (L-band)}{20}{section*.10}
\contentsline {subsubsection}{\numberline {7.2.6}Flux Calibration}{20}{subsubsection.7.2.6}
\contentsline {paragraph}{Solution cadence and solint guidelines (L-band)}{20}{section*.11}
\contentsline {subsubsection}{\numberline {7.2.7}Polarization Calibration (optional)}{20}{subsubsection.7.2.7}
\contentsline {subsubsection}{\numberline {7.2.8}Calibration Cadence Summary (Assuming L-band 1--2 GHz)}{21}{subsubsection.7.2.8}
\contentsline {subsection}{\numberline {7.3}Phase 3: Imaging Process}{21}{subsection.7.3}
\contentsline {paragraph}{Choosing Cell Size and Image Dimensions}{21}{section*.12}
\contentsline {paragraph}{Weighting Schemes}{21}{section*.13}
\contentsline {subsubsection}{\numberline {7.3.1}Initial Dirty Image}{22}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Deconvolution with CLEAN Algorithm}{22}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}Interactive and Auto-masked Cleaning}{22}{subsubsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.4}Multiscale CLEAN for Extended Emission}{23}{subsubsection.7.3.4}
\contentsline {subsubsection}{\numberline {7.3.5}Primary Beam Correction}{23}{subsubsection.7.3.5}
\contentsline {paragraph}{Primary Beam in tclean}{23}{section*.14}
\contentsline {subsection}{\numberline {7.4}Phase 4: Advanced Imaging Techniques}{23}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Multi-Term Multi-Frequency Synthesis (MT-MFS)}{23}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Wide-Field Imaging}{24}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}Mosaicking}{24}{subsubsection.7.4.3}
\contentsline {section}{\numberline {8}Advanced Topics}{25}{section.8}
\contentsline {subsection}{\numberline {8.1}Self-Calibration}{25}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Spectral Line Imaging (Overview)}{25}{subsection.8.2}
\contentsline {section}{\numberline {9}Data Analysis and Quality Assessment}{26}{section.9}
\contentsline {subsection}{\numberline {9.1}Image Statistics}{26}{subsection.9.1}
\contentsline {paragraph}{Noise Estimation and Region Selection}{26}{section*.15}
\contentsline {subsection}{\numberline {9.2}Source Detection and Measurement}{26}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Flux Density Measurement}{27}{subsection.9.3}
\contentsline {section}{\numberline {10}Common Issues and Troubleshooting}{27}{section.10}
\contentsline {subsection}{\numberline {10.1}Data Quality Problems}{27}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}RFI Contamination}{27}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}Calibration Problems}{27}{subsubsection.10.1.2}
\contentsline {subsubsection}{\numberline {10.1.3}Missing Data}{28}{subsubsection.10.1.3}
\contentsline {subsection}{\numberline {10.2}Imaging Artifacts}{28}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Flux Scale Issues}{28}{subsection.10.3}
\contentsline {section}{\numberline {11}Practical Examples and Case Studies}{28}{section.11}
\contentsline {subsection}{\numberline {11.1}Example 1: Point Source Imaging}{28}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Example 2: Extended Source Imaging}{28}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Example 3: Wide-Field Survey}{29}{subsection.11.3}
\contentsline {section}{\numberline {12}Best Practices and Recommendations}{29}{section.12}
\contentsline {subsection}{\numberline {12.1}Data Processing Workflow}{29}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Performance Optimization}{29}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Quality Control}{29}{subsection.12.3}
\contentsline {section}{\numberline {13}Conclusion}{30}{section.13}
\contentsline {section}{\numberline {14}Glossary of Terms}{30}{section.14}
\contentsline {section}{\numberline {15}Additional Resources}{30}{section.15}
