
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://dsa110-contimg.github.io/dsa110-contimg/guides/control-panel/QUICKSTART/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../CHEATSHEET/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Quickstart - DSA-110 Continuum Imaging Pipeline</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.2a3383ac.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#control-panel-quick-start-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="DSA-110 Continuum Imaging Pipeline" class="md-header__button md-logo" aria-label="DSA-110 Continuum Imaging Pipeline" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DSA-110 Continuum Imaging Pipeline
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Quickstart
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dsa110/dsa110-contimg" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="DSA-110 Continuum Imaging Pipeline" class="md-nav__button md-logo" aria-label="DSA-110 Continuum Imaging Pipeline" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DSA-110 Continuum Imaging Pipeline
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dsa110/dsa110-contimg" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quickstart_dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dashboard Quick Start
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipeline Visuals
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pipeline_workflow_visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipeline Workflow Visualization
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    End-to-End Streaming
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/convert-standalone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Convert UVH5 → MS (Standalone)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/calibrate-apply/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Calibrate + Apply
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    How-To Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            How-To Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../howto/reprocess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reprocess a Group
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../howto/mosaic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Build Nightly Mosaic
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Control Panel
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            Control Panel
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Quickstart
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Quickstart
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-the-services" class="md-nav__link">
    <span class="md-ellipsis">
      Starting the Services
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Starting the Services">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#terminal-1-backend" class="md-nav__link">
    <span class="md-ellipsis">
      Terminal 1: Backend
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#terminal-2-frontend" class="md-nav__link">
    <span class="md-ellipsis">
      Terminal 2: Frontend
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accessing-the-control-panel" class="md-nav__link">
    <span class="md-ellipsis">
      Accessing the Control Panel
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-workflow-full-calibration-imaging" class="md-nav__link">
    <span class="md-ellipsis">
      Example Workflow: Full Calibration &amp; Imaging
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example Workflow: Full Calibration &amp; Imaging">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-calibrate-a-calibrator-ms" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Calibrate a Calibrator MS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-apply-calibration-to-target-ms" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Apply Calibration to Target MS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-image-the-calibrated-ms" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Image the Calibrated MS
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monitoring-jobs" class="md-nav__link">
    <span class="md-ellipsis">
      Monitoring Jobs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Monitoring Jobs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#job-table-bottom-right" class="md-nav__link">
    <span class="md-ellipsis">
      Job Table (bottom right)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#live-log-viewer-top-right" class="md-nav__link">
    <span class="md-ellipsis">
      Live Log Viewer (top right)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips-tricks" class="md-nav__link">
    <span class="md-ellipsis">
      Tips &amp; Tricks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tips &amp; Tricks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#finding-calibrator-mss" class="md-nav__link">
    <span class="md-ellipsis">
      Finding Calibrator MSs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discovering-existing-caltables" class="md-nav__link">
    <span class="md-ellipsis">
      Discovering Existing Caltables
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checking-job-status-from-cli" class="md-nav__link">
    <span class="md-ellipsis">
      Checking Job Status from CLI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewing-full-logs" class="md-nav__link">
    <span class="md-ellipsis">
      Viewing Full Logs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clearing-failed-jobs" class="md-nav__link">
    <span class="md-ellipsis">
      Clearing Failed Jobs
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Common Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#no-ms-found-in-dropdown" class="md-nav__link">
    <span class="md-ellipsis">
      "No MS found in dropdown"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#job-stuck-in-pending" class="md-nav__link">
    <span class="md-ellipsis">
      "Job stuck in pending"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logs-not-streaming" class="md-nav__link">
    <span class="md-ellipsis">
      "Logs not streaming"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apply-fails-gaintables-not-found" class="md-nav__link">
    <span class="md-ellipsis">
      "Apply fails: gaintables not found"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#image-produces-blank-output" class="md-nav__link">
    <span class="md-ellipsis">
      "Image produces blank output"
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-expectations" class="md-nav__link">
    <span class="md-ellipsis">
      Performance Expectations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-parameter-reference" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced: Parameter Reference
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advanced: Parameter Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#calibrate-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Calibrate Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apply-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Apply Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#image-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Image Parameters
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next Steps
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CHEATSHEET/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cheatsheet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Index
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Science
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Science
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../science/photometry_normalization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Photometry Normalization
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../downsampling_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Downsampling Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pipeline/README_uvh5_to_ms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipeline: UVH5 → MS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pipeline/streaming_converter_README/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipeline: Streaming Converter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dashboard User Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard_development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dashboard Development
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Concepts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/frontend_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Front-End Design Strategy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/dashboard_mockups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UI Mockups & Specifications
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/frontend_next_steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Implementation Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Calibration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/env/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Environment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/database_schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Database Schema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Modules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/graphiti-dsa110-contimg-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Graphiti Schema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reports
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Reports
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reports/CONTINUOUS_PIPELINE_ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Continuous Pipeline Roadmap
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reports/CONVERSION_PROCESS_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conversion Process Summary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reports/DSA110_SUBBAND_UPDATE_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Subband Update Summary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reports/PYUVDATA_3.2.4_COMPATIBILITY_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PyUVData 3.2.4 Compatibility
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reports/REBUILD_CASA6_ENVIRONMENT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rebuild CASA6 Environment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reports/implementation_summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Implementation Summary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reports/qa_integration_complete/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    QA Integration Complete
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reports/testing_final_status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Testing Final Status
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reports/test_artifacts_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Test Artifacts Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reports/memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project Memory Log
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../simulation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Simulation
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_13" id="__nav_13_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Simulation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../simulation/PHASE1_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Phase 1 Summary
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Operations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            Operations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ops/deploy-systemd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deploy with systemd
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ops/deploy-docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deploy with Docker
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ops/port-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Port Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ops/systemd-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Systemd Migration Note
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ops/service_restart_fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Service Restart Fix
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../handbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Handbook
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../legacy-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Legacy Overview
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-the-services" class="md-nav__link">
    <span class="md-ellipsis">
      Starting the Services
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Starting the Services">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#terminal-1-backend" class="md-nav__link">
    <span class="md-ellipsis">
      Terminal 1: Backend
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#terminal-2-frontend" class="md-nav__link">
    <span class="md-ellipsis">
      Terminal 2: Frontend
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accessing-the-control-panel" class="md-nav__link">
    <span class="md-ellipsis">
      Accessing the Control Panel
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-workflow-full-calibration-imaging" class="md-nav__link">
    <span class="md-ellipsis">
      Example Workflow: Full Calibration &amp; Imaging
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example Workflow: Full Calibration &amp; Imaging">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-calibrate-a-calibrator-ms" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Calibrate a Calibrator MS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-apply-calibration-to-target-ms" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Apply Calibration to Target MS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-image-the-calibrated-ms" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Image the Calibrated MS
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monitoring-jobs" class="md-nav__link">
    <span class="md-ellipsis">
      Monitoring Jobs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Monitoring Jobs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#job-table-bottom-right" class="md-nav__link">
    <span class="md-ellipsis">
      Job Table (bottom right)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#live-log-viewer-top-right" class="md-nav__link">
    <span class="md-ellipsis">
      Live Log Viewer (top right)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips-tricks" class="md-nav__link">
    <span class="md-ellipsis">
      Tips &amp; Tricks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tips &amp; Tricks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#finding-calibrator-mss" class="md-nav__link">
    <span class="md-ellipsis">
      Finding Calibrator MSs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discovering-existing-caltables" class="md-nav__link">
    <span class="md-ellipsis">
      Discovering Existing Caltables
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checking-job-status-from-cli" class="md-nav__link">
    <span class="md-ellipsis">
      Checking Job Status from CLI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewing-full-logs" class="md-nav__link">
    <span class="md-ellipsis">
      Viewing Full Logs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clearing-failed-jobs" class="md-nav__link">
    <span class="md-ellipsis">
      Clearing Failed Jobs
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Common Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#no-ms-found-in-dropdown" class="md-nav__link">
    <span class="md-ellipsis">
      "No MS found in dropdown"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#job-stuck-in-pending" class="md-nav__link">
    <span class="md-ellipsis">
      "Job stuck in pending"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logs-not-streaming" class="md-nav__link">
    <span class="md-ellipsis">
      "Logs not streaming"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apply-fails-gaintables-not-found" class="md-nav__link">
    <span class="md-ellipsis">
      "Apply fails: gaintables not found"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#image-produces-blank-output" class="md-nav__link">
    <span class="md-ellipsis">
      "Image produces blank output"
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-expectations" class="md-nav__link">
    <span class="md-ellipsis">
      Performance Expectations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-parameter-reference" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced: Parameter Reference
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advanced: Parameter Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#calibrate-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Calibrate Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apply-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Apply Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#image-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Image Parameters
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next Steps
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="control-panel-quick-start-guide">Control Panel Quick Start Guide<a class="headerlink" href="#control-panel-quick-start-guide" title="Permanent link">&para;</a></h1>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<ul>
<li>Backend running: FastAPI server on port 8000</li>
<li>Frontend running: React dev server on port 3000</li>
<li>At least one MS in <code>ms_index</code> table (or in <code>/scratch/dsa110-contimg/ms/</code>)</li>
<li>CASA environment configured (<code>casa6</code> conda environment)</li>
</ul>
<h2 id="starting-the-services">Starting the Services<a class="headerlink" href="#starting-the-services" title="Permanent link">&para;</a></h2>
<h3 id="terminal-1-backend">Terminal 1: Backend<a class="headerlink" href="#terminal-1-backend" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>/data/dsa110-contimg
conda<span class="w"> </span>activate<span class="w"> </span>casa6
<span class="nb">export</span><span class="w"> </span><span class="nv">PYTHONPATH</span><span class="o">=</span>/data/dsa110-contimg/src
<span class="nb">export</span><span class="w"> </span><span class="nv">PIPELINE_PRODUCTS_DB</span><span class="o">=</span>state/products.sqlite3

<span class="c1"># Start FastAPI server</span>
uvicorn<span class="w"> </span>dsa110_contimg.api.server:app<span class="w"> </span>--host<span class="w"> </span><span class="m">0</span>.0.0.0<span class="w"> </span>--port<span class="w"> </span><span class="m">8000</span><span class="w"> </span>--reload
</code></pre></div>
<p>Expected output:
<div class="highlight"><pre><span></span><code>INFO:     Started server process [12345]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8000
</code></pre></div></p>
<h3 id="terminal-2-frontend">Terminal 2: Frontend<a class="headerlink" href="#terminal-2-frontend" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>/data/dsa110-contimg/frontend
npm<span class="w"> </span>start
</code></pre></div>
<p>Expected output:
<div class="highlight"><pre><span></span><code>Compiled successfully!

You can now view dsa110-dashboard in the browser.

  Local:            http://localhost:3000
  On Your Network:  http://192.168.x.x:3000
</code></pre></div></p>
<h2 id="accessing-the-control-panel">Accessing the Control Panel<a class="headerlink" href="#accessing-the-control-panel" title="Permanent link">&para;</a></h2>
<ol>
<li>Open browser to <code>http://localhost:3000</code></li>
<li>Click "Control" in the navigation bar</li>
<li>You should see:</li>
<li>Left side: MS picker and operation tabs</li>
<li>Right side: Log viewer and job table</li>
</ol>
<h2 id="example-workflow-full-calibration-imaging">Example Workflow: Full Calibration &amp; Imaging<a class="headerlink" href="#example-workflow-full-calibration-imaging" title="Permanent link">&para;</a></h2>
<h3 id="step-1-calibrate-a-calibrator-ms">Step 1: Calibrate a Calibrator MS<a class="headerlink" href="#step-1-calibrate-a-calibrator-ms" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Select MS</strong>: Choose a calibrator MS from dropdown</li>
<li>
<p>Example: <code>/scratch/dsa110-contimg/ms/range_2025-10-13_13_14/2025-10-13T13:28:03.ms</code></p>
</li>
<li>
<p><strong>Go to "Calibrate" tab</strong></p>
</li>
<li>
<p><strong>Set parameters</strong>:</p>
</li>
<li>Field ID: <code>0</code> (first field, usually calibrator)</li>
<li>
<p>Reference Antenna: <code>103</code> (or another stable antenna)</p>
</li>
<li>
<p><strong>Click "Run Calibration"</strong></p>
</li>
<li>
<p><strong>Watch logs stream</strong>:
   <div class="highlight"><pre><span></span><code>Starting calibration...
Solving K (delay) calibration...
K-solve complete: /scratch/.../2025-10-13T13:28:03.kcal
Solving BP (bandpass) calibration...
BP-solve complete: /scratch/.../2025-10-13T13:28:03.bpcal
Solving G (gain) calibration...
G-solve complete: /scratch/.../2025-10-13T13:28:03.gpcal
[Job done]
</code></pre></div></p>
</li>
<li>
<p><strong>Note the artifact paths</strong> (caltable locations) from logs</p>
</li>
</ol>
<h3 id="step-2-apply-calibration-to-target-ms">Step 2: Apply Calibration to Target MS<a class="headerlink" href="#step-2-apply-calibration-to-target-ms" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Select target MS</strong>: Choose a science target MS</p>
</li>
<li>
<p><strong>Go to "Apply" tab</strong></p>
</li>
<li>
<p><strong>Enter gaintable paths</strong> (copy from previous job artifacts):
   <div class="highlight"><pre><span></span><code>/scratch/dsa110-contimg/ms/range_2025-10-13_13_14/2025-10-13T13:28:03.kcal,
/scratch/dsa110-contimg/ms/range_2025-10-13_13_14/2025-10-13T13:28:03.bpcal,
/scratch/dsa110-contimg/ms/range_2025-10-13_13_14/2025-10-13T13:28:03.gpcal
</code></pre></div></p>
</li>
<li>
<p><strong>Click "Apply Calibration"</strong></p>
</li>
<li>
<p><strong>Watch logs</strong>:
   <div class="highlight"><pre><span></span><code>Clearing calibration...
Applying calibration tables: [&#39;.kcal&#39;, &#39;.bpcal&#39;, &#39;.gpcal&#39;]
Apply complete
[Job done]
</code></pre></div></p>
</li>
</ol>
<h3 id="step-3-image-the-calibrated-ms">Step 3: Image the Calibrated MS<a class="headerlink" href="#step-3-image-the-calibrated-ms" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Select same target MS</strong> (now has CORRECTED_DATA)</p>
</li>
<li>
<p><strong>Go to "Image" tab</strong></p>
</li>
<li>
<p><strong>Set parameters</strong>:</p>
</li>
<li>Gridder: <code>wproject</code></li>
<li>W-Projection Planes: <code>-1</code> (auto)</li>
<li>
<p>Data Column: <code>corrected</code></p>
</li>
<li>
<p><strong>Click "Run Imaging"</strong></p>
</li>
<li>
<p><strong>Watch logs</strong>:
   <div class="highlight"><pre><span></span><code>Imaging /scratch/.../target.ms -&gt; /scratch/images/target.img
Auto-detecting cell size...
Running tclean with wprojplanes=-1...
tclean complete
Registering VP table...
Exporting FITS...
[Job done]
</code></pre></div></p>
</li>
<li>
<p><strong>Check artifacts</strong>:</p>
</li>
<li><code>.image</code> - cleaned image</li>
<li><code>.image.pbcor</code> - primary beam corrected</li>
<li><code>.residual</code> - residual map</li>
<li><code>.psf</code> - point spread function</li>
<li><code>.pb</code> - primary beam</li>
</ol>
<h2 id="monitoring-jobs">Monitoring Jobs<a class="headerlink" href="#monitoring-jobs" title="Permanent link">&para;</a></h2>
<h3 id="job-table-bottom-right">Job Table (bottom right)<a class="headerlink" href="#job-table-bottom-right" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>ID</strong>: Unique job identifier</li>
<li><strong>Type</strong>: calibrate, apply, or image</li>
<li><strong>Status</strong>: </li>
<li>🔵 pending - waiting to start</li>
<li>🟢 running - in progress</li>
<li>✓ done - completed successfully</li>
<li>✗ failed - error occurred</li>
<li><strong>MS</strong>: Basename of Measurement Set</li>
</ul>
<p><strong>Click any row</strong> to load that job's logs in the viewer.</p>
<h3 id="live-log-viewer-top-right">Live Log Viewer (top right)<a class="headerlink" href="#live-log-viewer-top-right" title="Permanent link">&para;</a></h3>
<ul>
<li>Shows real-time output from selected job</li>
<li>Auto-scrolls to bottom as new lines arrive</li>
<li>Displays job ID in header</li>
<li>Shows status chip and artifact count when complete</li>
</ul>
<h2 id="tips-tricks">Tips &amp; Tricks<a class="headerlink" href="#tips-tricks" title="Permanent link">&para;</a></h2>
<h3 id="finding-calibrator-mss">Finding Calibrator MSs<a class="headerlink" href="#finding-calibrator-mss" title="Permanent link">&para;</a></h3>
<p>Calibrators typically have:
- Known source names (3C48, 3C286, etc.)
- Higher flux (look for <code>has_calibrator=true</code> in queue)
- Field names containing calibrator IDs</p>
<h3 id="discovering-existing-caltables">Discovering Existing Caltables<a class="headerlink" href="#discovering-existing-caltables" title="Permanent link">&para;</a></h3>
<p>Check the MS directory:
<div class="highlight"><pre><span></span><code>ls<span class="w"> </span>/scratch/dsa110-contimg/ms/range_*/2025-*/*cal
</code></pre></div></p>
<h3 id="checking-job-status-from-cli">Checking Job Status from CLI<a class="headerlink" href="#checking-job-status-from-cli" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>sqlite3<span class="w"> </span>state/products.sqlite3<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="s2">&quot;SELECT id, type, status, datetime(created_at, &#39;unixepoch&#39;) </span>
<span class="s2">   FROM jobs </span>
<span class="s2">   ORDER BY id DESC </span>
<span class="s2">   LIMIT 5;&quot;</span>
</code></pre></div>
<h3 id="viewing-full-logs">Viewing Full Logs<a class="headerlink" href="#viewing-full-logs" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>sqlite3<span class="w"> </span>state/products.sqlite3<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="s2">&quot;SELECT logs FROM jobs WHERE id=&lt;JOB_ID&gt;;&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>less
</code></pre></div>
<h3 id="clearing-failed-jobs">Clearing Failed Jobs<a class="headerlink" href="#clearing-failed-jobs" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>sqlite3<span class="w"> </span>state/products.sqlite3<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="s2">&quot;DELETE FROM jobs WHERE status=&#39;failed&#39;;&quot;</span>
</code></pre></div>
<h2 id="common-issues">Common Issues<a class="headerlink" href="#common-issues" title="Permanent link">&para;</a></h2>
<h3 id="no-ms-found-in-dropdown">"No MS found in dropdown"<a class="headerlink" href="#no-ms-found-in-dropdown" title="Permanent link">&para;</a></h3>
<p><strong>Solution</strong>: 
1. Check that backend is connected to correct database
2. Verify <code>ms_index</code> table has entries:
   <div class="highlight"><pre><span></span><code>sqlite3<span class="w"> </span>state/products.sqlite3<span class="w"> </span><span class="s2">&quot;SELECT COUNT(*) FROM ms_index;&quot;</span>
</code></pre></div>
3. If empty, run conversion pipeline to populate MS entries</p>
<h3 id="job-stuck-in-pending">"Job stuck in pending"<a class="headerlink" href="#job-stuck-in-pending" title="Permanent link">&para;</a></h3>
<p><strong>Solution</strong>:
1. Check backend terminal for errors
2. Verify <code>casa6</code> conda environment is available
3. Ensure <code>PYTHONPATH</code> is set correctly
4. Restart FastAPI server</p>
<h3 id="logs-not-streaming">"Logs not streaming"<a class="headerlink" href="#logs-not-streaming" title="Permanent link">&para;</a></h3>
<p><strong>Solution</strong>:
1. Open browser DevTools → Network tab
2. Look for <code>/api/jobs/{id}/logs</code> with type <code>eventsource</code>
3. If connection fails, check CORS settings
4. Verify job ID is valid</p>
<h3 id="apply-fails-gaintables-not-found">"Apply fails: gaintables not found"<a class="headerlink" href="#apply-fails-gaintables-not-found" title="Permanent link">&para;</a></h3>
<p><strong>Solution</strong>:
1. Verify gaintable paths are absolute (not relative)
2. Check paths exist: <code>ls &lt;path_to_caltable&gt;</code>
3. Ensure no extra spaces in comma-separated list
4. Copy paths exactly from calibrate job artifacts</p>
<h3 id="image-produces-blank-output">"Image produces blank output"<a class="headerlink" href="#image-produces-blank-output" title="Permanent link">&para;</a></h3>
<p><strong>Solution</strong>:
1. Verify CORRECTED_DATA exists:
   <div class="highlight"><pre><span></span><code>conda<span class="w"> </span>run<span class="w"> </span>-n<span class="w"> </span>casa6<span class="w"> </span>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;</span>
<span class="s2">from casacore.tables import table</span>
<span class="s2">t = table(&#39;/path/to/ms&#39;)</span>
<span class="s2">print(&#39;CORRECTED_DATA&#39; in t.colnames())</span>
<span class="s2">t.close()</span>
<span class="s2">&quot;</span>
</code></pre></div>
2. If False, run apply step first
3. Check that calibration was successful (logs show no errors)</p>
<h2 id="performance-expectations">Performance Expectations<a class="headerlink" href="#performance-expectations" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Calibrate</strong>: 2-5 minutes (depends on MS size, solution intervals)</li>
<li><strong>Apply</strong>: &lt;1 minute (mostly I/O, clearcal + applycal)</li>
<li><strong>Image</strong>: 5-15 minutes (depends on imsize, niter, wprojplanes)</li>
</ul>
<h2 id="advanced-parameter-reference">Advanced: Parameter Reference<a class="headerlink" href="#advanced-parameter-reference" title="Permanent link">&para;</a></h2>
<h3 id="calibrate-parameters">Calibrate Parameters<a class="headerlink" href="#calibrate-parameters" title="Permanent link">&para;</a></h3>
<ul>
<li><code>field</code>: Field ID or name (0-indexed integer or string)</li>
<li><code>refant</code>: Reference antenna (comma-separated list, e.g., "103,100,104")</li>
</ul>
<h3 id="apply-parameters">Apply Parameters<a class="headerlink" href="#apply-parameters" title="Permanent link">&para;</a></h3>
<ul>
<li><code>gaintables</code>: Comma-separated list of absolute paths to <code>.kcal</code>, <code>.bpcal</code>, <code>.gpcal</code> files</li>
</ul>
<h3 id="image-parameters">Image Parameters<a class="headerlink" href="#image-parameters" title="Permanent link">&para;</a></h3>
<ul>
<li><code>gridder</code>: </li>
<li><code>wproject</code> - w-term correction (recommended)</li>
<li><code>standard</code> - simple FFT (fast, no w-correction)</li>
<li><code>mosaic</code> - mosaic mode (for multi-pointing)</li>
<li><code>wprojplanes</code>: </li>
<li><code>-1</code> - auto-calculate</li>
<li><code>0</code> - disable w-projection</li>
<li><code>&gt;0</code> - specific number of planes (more = slower but more accurate)</li>
<li><code>datacolumn</code>:</li>
<li><code>corrected</code> - use CORRECTED_DATA (default, requires apply)</li>
<li><code>data</code> - use DATA (raw visibilities)</li>
</ul>
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<p>After imaging completes:
1. <strong>View images</strong>: Use CASA viewer or DS9
   <div class="highlight"><pre><span></span><code>casaviewer<span class="w"> </span>/scratch/images/target.img.image
</code></pre></div>
2. <strong>Run QA</strong>: Check noise, beam, source extraction
3. <strong>Export</strong>: FITS files in same directory as <code>.image</code>
4. <strong>Photometry</strong>: Run forced photometry on known sources</p>
<hr />
<p><strong>Questions?</strong> Check <code>CONTROL_PANEL_README.md</code> for detailed architecture docs.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.sections", "navigation.indexes", "content.code.copy", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>