
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://dsa110-contimg.github.io/dsa110-contimg/reports/COMPLETE_PROJECT_REVIEW/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Complete Project Review: Rules, Memories, and Pipeline Scope - DSA-110 Continuum Imaging Pipeline</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2a3383ac.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#complete-project-review-rules-memories-and-pipeline-scope" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="DSA-110 Continuum Imaging Pipeline" class="md-header__button md-logo" aria-label="DSA-110 Continuum Imaging Pipeline" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DSA-110 Continuum Imaging Pipeline
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Complete Project Review: Rules, Memories, and Pipeline Scope
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dsa110/dsa110-contimg" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DSA-110 Continuum Imaging Pipeline" class="md-nav__button md-logo" aria-label="DSA-110 Continuum Imaging Pipeline" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DSA-110 Continuum Imaging Pipeline
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dsa110/dsa110-contimg" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart_dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dashboard Quick Start
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipeline Visuals
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline_workflow_visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipeline Workflow Visualization
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    End-to-End Streaming
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/convert-standalone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Convert UVH5 → MS (Standalone)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/calibrate-apply/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Calibrate + Apply
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    How-To Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            How-To Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/reprocess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reprocess a Group
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/mosaic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Build Nightly Mosaic
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../guides/control-panel/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Control Panel
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            Control Panel
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/control-panel/QUICKSTART/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quickstart
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/control-panel/CHEATSHEET/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cheatsheet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/control-panel/INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Index
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Science
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Science
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../science/photometry_normalization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Photometry Normalization
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../downsampling_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Downsampling Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/README_uvh5_to_ms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipeline: UVH5 → MS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/streaming_converter_README/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipeline: Streaming Converter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dashboard User Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/dashboard_development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dashboard Development
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Concepts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/frontend_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Front-End Design Strategy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/dashboard_mockups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UI Mockups & Specifications
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/frontend_next_steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Implementation Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Calibration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/env/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Environment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/database_schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Database Schema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Modules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/graphiti-dsa110-contimg-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Graphiti Schema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reports
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Reports
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONTINUOUS_PIPELINE_ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Continuous Pipeline Roadmap
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONVERSION_PROCESS_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conversion Process Summary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DSA110_SUBBAND_UPDATE_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Subband Update Summary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PYUVDATA_3.2.4_COMPATIBILITY_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PyUVData 3.2.4 Compatibility
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../REBUILD_CASA6_ENVIRONMENT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rebuild CASA6 Environment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../implementation_summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Implementation Summary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../qa_integration_complete/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    QA Integration Complete
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing_final_status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Testing Final Status
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../test_artifacts_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Test Artifacts Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project Memory Log
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../simulation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Simulation
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_13" id="__nav_13_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Simulation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation/PHASE1_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Phase 1 Summary
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Operations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            Operations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/deploy-systemd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deploy with systemd
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/deploy-docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deploy with Docker
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/port-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Port Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/systemd-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Systemd Migration Note
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/service_restart_fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Service Restart Fix
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Handbook
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legacy-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Legacy Overview
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-rules-structure" class="md-nav__link">
    <span class="md-ellipsis">
      1. Rules Structure
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Rules Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-core-graphiti-rules" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Core Graphiti Rules
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-project-specific-schema" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Project-Specific Schema
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-schema-maintenance-rules" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 Schema Maintenance Rules
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-agent-workflow-rules" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 Agent Workflow Rules
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-workspace-specific-rules" class="md-nav__link">
    <span class="md-ellipsis">
      1.5 Workspace-Specific Rules
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-memory-system" class="md-nav__link">
    <span class="md-ellipsis">
      2. Memory System
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Memory System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-primary-memory-file" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Primary Memory File
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-graphiti-knowledge-graph" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Graphiti Knowledge Graph
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-pipeline-complete-scope" class="md-nav__link">
    <span class="md-ellipsis">
      3. Pipeline Complete Scope
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Pipeline Complete Scope">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-pipeline-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Pipeline Architecture
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-stage-by-stage-breakdown" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Stage-by-Stage Breakdown
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 Stage-by-Stage Breakdown">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stage-1-ingest-grouping" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 1: Ingest &amp; Grouping
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-2-conversion-uvh5-ms" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 2: Conversion (UVH5 → MS)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-3-rfi-flagging" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 3: RFI Flagging
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-4-calibration-k-bp-g" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 4: Calibration (K → BP → G)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-5-apply-calibration" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 5: Apply Calibration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-6-sky-model-seeding-optional" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 6: Sky Model Seeding (Optional)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-7-imaging-deconvolution" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 7: Imaging &amp; Deconvolution
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-8-quality-assurance" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 8: Quality Assurance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-9-products-database-api" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 9: Products Database &amp; API
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-key-components" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 Key Components
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-data-flow-storage" class="md-nav__link">
    <span class="md-ellipsis">
      3.4 Data Flow &amp; Storage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-key-design-principles" class="md-nav__link">
    <span class="md-ellipsis">
      3.5 Key Design Principles
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-current-status-known-issues" class="md-nav__link">
    <span class="md-ellipsis">
      4. Current Status &amp; Known Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Current Status &amp; Known Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-completed-features" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 Completed Features
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-known-issues-gaps" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 Known Issues &amp; Gaps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-operational-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      4.3 Operational Considerations
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-key-architectural-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      5. Key Architectural Decisions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Key Architectural Decisions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-writer-selection-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      5.1 Writer Selection Strategy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-staging-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      5.2 Staging Strategy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-calibration-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      5.3 Calibration Strategy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-imaging-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      5.4 Imaging Strategy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-quality-assurance-philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      5.5 Quality Assurance Philosophy
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-integration-points" class="md-nav__link">
    <span class="md-ellipsis">
      6. Integration Points
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Integration Points">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-external-systems" class="md-nav__link">
    <span class="md-ellipsis">
      6.1 External Systems
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-deployment-options" class="md-nav__link">
    <span class="md-ellipsis">
      6.2 Deployment Options
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-documentation-structure" class="md-nav__link">
    <span class="md-ellipsis">
      7. Documentation Structure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-summary" class="md-nav__link">
    <span class="md-ellipsis">
      8. Summary
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="complete-project-review-rules-memories-and-pipeline-scope">Complete Project Review: Rules, Memories, and Pipeline Scope<a class="headerlink" href="#complete-project-review-rules-memories-and-pipeline-scope" title="Permanent link">&para;</a></h1>
<p><strong>Date:</strong> 2025-11-02<br />
<strong>Scope:</strong> Full review of dsa110-contimg rules, memory system, and pipeline architecture</p>
<hr />
<h2 id="1-rules-structure">1. Rules Structure<a class="headerlink" href="#1-rules-structure" title="Permanent link">&para;</a></h2>
<h3 id="11-core-graphiti-rules">1.1 Core Graphiti Rules<a class="headerlink" href="#11-core-graphiti-rules" title="Permanent link">&para;</a></h3>
<p><strong>Location:</strong> <code>.cursor/rules/graphiti/graphiti-mcp-core-rules.mdc</code></p>
<p><strong>Key Principles:</strong>
- <strong>Always search first:</strong> Use <code>search_nodes</code> and <code>search_facts</code> before starting tasks
- <strong>Save immediately:</strong> Capture requirements, preferences, and procedures as they emerge
- <strong>Respect preferences:</strong> Align work with discovered preferences and procedures
- <strong>Use structured data:</strong> Leverage JSON for automatic entity/relationship extraction
- <strong>Search capabilities:</strong> Hybrid search combining vector similarity, full-text, and graph traversal</p>
<p><strong>Entity Extraction:</strong>
- Use structured extraction patterns (AI persona, task, context, instructions)
- Maintain entity integrity with clear, unique purposes
- Prefer explicit information over assumptions
- Handle ambiguity properly</p>
<p><strong>Memory Management:</strong>
- Before tasks: Search for preferences/procedures/facts
- During work: Respect discovered knowledge, follow procedures
- After work: Save new knowledge using <code>add_episode</code> with appropriate source types
  - <code>'text'</code>: Plain content
  - <code>'json'</code>: Structured data (automatic entity extraction)
  - <code>'message'</code>: Conversation-style content</p>
<h3 id="12-project-specific-schema">1.2 Project-Specific Schema<a class="headerlink" href="#12-project-specific-schema" title="Permanent link">&para;</a></h3>
<p><strong>Location:</strong> <code>.cursor/rules/graphiti/graphiti-dsa110-contimg-schema.mdc</code></p>
<p><strong>Defined Entities:</strong>
- <code>Project</code>, <code>Module</code>, <code>File</code>, <code>FileType</code>, <code>Documentation</code>, <code>Script</code>, <code>DataSample</code>, <code>Configuration</code>, <code>Test</code>
- <code>Dataset</code> (UVH5/HDF5 bundles, MS)
- <code>Run</code> (pipeline execution)
- <code>Artifact</code> (outputs: FITS, MS, QC reports)
- <code>Paper</code> (references)
- <code>Procedure</code> (reproducible methods)
- <code>Preference</code> (project/module/procedure/script settings)</p>
<p><strong>Key Relationships:</strong>
- <code>CONTAINS_MODULE</code>, <code>CONTAINS_FILE</code>, <code>REFERENCES_FILE</code>
- <code>USES_CONFIGURATION</code>, <code>PROCESSES_DATA_SAMPLE</code>, <code>DOCUMENTS</code>
- <code>CONSUMES</code>, <code>PRODUCES</code>, <code>EXECUTES</code>, <code>TRIGGERED_BY</code>
- <code>CONTAINS_SAMPLE</code>, <code>IMPLEMENTS_PROCEDURE</code>, <code>INFORMED_BY</code>
- <code>HAS_PREFERENCE</code> (at Project/Module/Script/Procedure scope)</p>
<p><strong>Project-Specific Procedures:</strong>
1. <code>conversion/uvh5-to-ms</code>
   - Default: <code>writer=auto</code>, <code>stage_to_tmpfs=true</code>
   - Production: <code>parallel-subband</code> for 16 subbands
   - Testing: <code>pyuvdata</code> for ≤2 subbands only</p>
<ol>
<li><code>calibration/fast-bandpass-gain</code></li>
<li>Fast mode: time/channel binning, phase-only gains, uvrange cuts</li>
<li>
<p>Default: <code>phase_only=true</code> when <code>--fast</code></p>
</li>
<li>
<p><code>imaging/quick-tclean</code></p>
</li>
<li>Quick mode: reduced imsize/niter, optional FITS skip</li>
<li>Default: <code>nvss_min_mjy=10.0</code> for NVSS seeding</li>
</ol>
<h3 id="13-schema-maintenance-rules">1.3 Schema Maintenance Rules<a class="headerlink" href="#13-schema-maintenance-rules" title="Permanent link">&para;</a></h3>
<p><strong>Location:</strong> <code>.cursor/rules/graphiti/graphiti-knowledge-graph-maintenance.mdc</code></p>
<p><strong>Process for Schema Evolution:</strong>
1. Identify need (new entity/relationship/property)
2. Consult existing schema
3. Propose update with justification
4. Wait for acceptance/rejection
5. Proceed based on outcome</p>
<p><strong>Principles:</strong>
- Project schema is single source of truth
- Schema rules override general core rules
- Justify all changes with user request/context linkage</p>
<h3 id="14-agent-workflow-rules">1.4 Agent Workflow Rules<a class="headerlink" href="#14-agent-workflow-rules" title="Permanent link">&para;</a></h3>
<p><strong>Location:</strong> <code>.cursor/rules/dsa110_agent_workflow.mdc</code></p>
<p><strong>Mandatory Workflow (Combined-Memory Learning Loop):</strong></p>
<p><strong>Step A: Knowledge Retrieval</strong>
- Query Graphiti first (<code>search_memory_facts</code> or <code>search_memory_nodes</code>)
- Formulate relevant query
- Incorporate findings into plan</p>
<p><strong>Step B: Analysis and Development</strong>
- Use Serena for code analysis
- Execute task with available tools</p>
<p><strong>Step C: Knowledge Synthesis</strong>
- Summarize findings
- Structure as JSON payload
- Ingest via <code>add_memory</code> with <code>source='json'</code>
- Verify ingestion (optional)</p>
<h3 id="15-workspace-specific-rules">1.5 Workspace-Specific Rules<a class="headerlink" href="#15-workspace-specific-rules" title="Permanent link">&para;</a></h3>
<p><strong>Repository Rule:</strong>
- <strong>CRITICAL:</strong> Note lessons/principles in <code>MEMORY.md</code> (freely editable)
- Refer to <code>MEMORY.md</code> for guidance in all coding sessions</p>
<p><strong>User Rules:</strong>
- Concise style, no unnecessary repetition
- Fix root causes, not symptoms
- One fix at a time, validate, iterate
- No emojis (use ✓/✗ if needed)
- Reference expert reasoning when possible</p>
<hr />
<h2 id="2-memory-system">2. Memory System<a class="headerlink" href="#2-memory-system" title="Permanent link">&para;</a></h2>
<h3 id="21-primary-memory-file">2.1 Primary Memory File<a class="headerlink" href="#21-primary-memory-file" title="Permanent link">&para;</a></h3>
<p><strong>Location:</strong> <code>docs/reports/memory.md</code> (1,301 lines)</p>
<p><strong>Key Sections:</strong></p>
<p><strong>VP Table Construction (DSA-110):</strong>
- Telescope: <code>DSA_110</code>
- Source: <code>/scratch/dsa110-contimg/dsa110-beam-model/DSA110_beam_1.h5</code>
- Output: <code>/scratch/dsa110-contimg/vp/dsa110.vp</code>
- Jones mapping and coordinate system details</p>
<p><strong>Project Memory - dsa110-contimg:</strong>
- RAM staging preference (<code>/dev/shm</code>)
- Auto writer heuristic (≤2 subbands → pyuvdata, else parallel-subband)
- Production: 16 subbands, always use <code>parallel-subband</code>
- <strong>SQLite databases preferred</strong> for pipeline stages
- Fast calibration: <code>--fast</code> with time/channel averaging
- Quick imaging: <code>--quick</code> to cap imsize/niter</p>
<p><strong>Critical Fixes:</strong>
- Phase coherence fix (2025-11-02): Shared phase center for entire group
- Test MS creation utility: <code>scripts/create_test_ms.py</code>
- Upstream delay checking: <code>scripts/check_upstream_delays.py</code>
- K-calibration necessity: Documented consequences of skipping
- DSA-110 K-cal need: No exemptions found, must perform K-cal
- VLA catalog access: Always use <code>load_vla_catalog()</code> (SQLite preferred)
- Proper transit time calculation: Use astronomical calculations, verify data exists</p>
<p><strong>Control Panel &amp; Service Management (2025-10-27):</strong>
- React-based web UI with live log streaming
- Backend: FastAPI with SQLite job tracking
- Service management: Script/systemd/docker-compose options
- Port assignments: 8000 (API), 3000 (Dashboard)</p>
<p><strong>Telescope Identity (2025-10-22/23):</strong>
- Single source: <code>PIPELINE_TELESCOPE_NAME=DSA_110</code>
- Helper: <code>set_telescope_identity</code> in <code>conversion/helpers.py</code>
- Applied on all write paths
- EveryBeam 0.7.4+ recognizes <code>DSA_110</code> for Airy disc</p>
<p><strong>NVSS Sky Model Seeding (2025-10-23):</strong>
- Imaging CLI supports <code>--nvss-min-mjy</code>
- Skymodel helpers for component lists
- Precedence: Calibrator model → NVSS fallback</p>
<p><strong>UVH5 to MS Conversion Lessons:</strong>
- Circular import issues resolved via lazy imports
- FUSE temporary files: Normal behavior, cleanup needed
- Python environment: <code>casa6</code> conda, <code>PYTHONPATH</code> required
- Module layout: Active code in <code>dsa110_contimg/conversion/</code></p>
<p><strong>Quality Assurance &amp; Alerting (2025-10-24):</strong>
- Multi-channel alerts (Slack/email/logging)
- MS validation, calibration quality, image quality checks
- Configurable thresholds via environment variables
- Rate limiting (10 alerts/category/5min)</p>
<p><strong>Photometry &amp; Variability (2025-10-24):</strong>
- Core flux measurement implemented
- Database storage (<code>photometry</code> table)
- Normalization module: Ensemble correction algorithm
- ESE detection: Requires relative flux normalization</p>
<p><strong>Directory Architecture (2025-10-24):</strong>
- Separate code (<code>/data/</code>) from data (<code>/scratch/</code>)
- Date-based organization (YYYY-MM-DD)
- Data retention: <strong>INDEFINITE</strong> (no auto-deletion)
- Storage capacity: 1TB total, 378GB free</p>
<p><strong>Pipeline Data Flow (2025-10-24):</strong>
- 9 stages: Ingest → Conversion → RFI Flagging → Calibration → Apply → Sky Model → Imaging → QA → API
- Physical locations and database schemas documented</p>
<p><strong>Frontend Design (2025-10-24):</strong>
- React/TypeScript with Material-UI
- 5 primary pages: Dashboard, Sky, Sources, Observing, Health
- Real-time updates, high-performance tables, FITS viewer integration</p>
<p><strong>Critical K-Calibration Issues (2025-11-02):</strong>
- MODEL_DATA precondition check added
- Hardcoded reference frequency fixed (extract from MS)
- "Measure twice, cut once" philosophy emphasized</p>
<h3 id="22-graphiti-knowledge-graph">2.2 Graphiti Knowledge Graph<a class="headerlink" href="#22-graphiti-knowledge-graph" title="Permanent link">&para;</a></h3>
<p><strong>Storage:</strong> Neo4j backend (via MCP server)<br />
<strong>Group ID:</strong> <code>dsa110-contimg</code> (default)</p>
<p><strong>Entities Tracked:</strong>
- Preferences, Procedures, Requirements
- Software components, data products, pipeline stages
- Relationships: CONSUMES, PRODUCES, DEPENDS_ON, INFORMED_BY</p>
<p><strong>Integration:</strong>
- Git post-commit hook (<code>.githooks/post-commit</code>) records commits
- Serena memories in <code>.serena/memories/</code> for code analysis
- Graphiti episodes for task execution history</p>
<hr />
<h2 id="3-pipeline-complete-scope">3. Pipeline Complete Scope<a class="headerlink" href="#3-pipeline-complete-scope" title="Permanent link">&para;</a></h2>
<h3 id="31-pipeline-architecture">3.1 Pipeline Architecture<a class="headerlink" href="#31-pipeline-architecture" title="Permanent link">&para;</a></h3>
<p><strong>Core Processing Stages:</strong>
<div class="highlight"><pre><span></span><code>UVH5 Files → Conversion → RFI Flagging → Calibration → Apply → Sky Model → Imaging → QA → Products
  (16 sb)     (MS)        (Flags)      (K/BP/G)      (CORRECTED)  (MODEL)   (tclean)   (plots)  (DB/API)
</code></pre></div></p>
<h3 id="32-stage-by-stage-breakdown">3.2 Stage-by-Stage Breakdown<a class="headerlink" href="#32-stage-by-stage-breakdown" title="Permanent link">&para;</a></h3>
<h4 id="stage-1-ingest-grouping">Stage 1: Ingest &amp; Grouping<a class="headerlink" href="#stage-1-ingest-grouping" title="Permanent link">&para;</a></h4>
<p><strong>Location:</strong> <code>/data/incoming/</code> → SQLite queue<br />
<strong>Process:</strong> <code>streaming_converter.py</code> (systemd: <code>contimg-stream.service</code>)
- Watches for <code>*_sb??.hdf5</code> files
- Groups by timestamp (5-minute windows)
- Requires complete 16-subband sets
- State: <code>collecting</code> → <code>pending</code> → <code>in_progress</code> → <code>completed</code></p>
<p><strong>Databases:</strong>
- <code>state/ingest.sqlite3</code>: <code>ingest_queue</code>, <code>subband_files</code>, <code>performance_metrics</code></p>
<h4 id="stage-2-conversion-uvh5-ms">Stage 2: Conversion (UVH5 → MS)<a class="headerlink" href="#stage-2-conversion-uvh5-ms" title="Permanent link">&para;</a></h4>
<p><strong>Location:</strong> <code>/data/incoming/</code> → <code>/scratch/</code> → MS<br />
<strong>Process:</strong> <code>hdf5_orchestrator.py</code> (orchestrator CLI)
- Writer selection:
  - Auto: ≤2 subbands → <code>pyuvdata</code> (testing only)
  - Auto: &gt;2 subbands → <code>direct-subband</code> (production, 16 subbands)
- Operations:
  - Telescope identity setting (<code>DSA_110</code>)
  - Meridian phasing at midpoint
  - UVW coordinate computation
  - Imaging column initialization (<code>MODEL_DATA</code>, <code>CORRECTED_DATA</code>, <code>WEIGHT_SPECTRUM</code>)
- Staging: tmpfs (<code>/dev/shm</code>) default, ~3-5x speedup
- Output: Full-band MS with all columns preallocated</p>
<h4 id="stage-3-rfi-flagging">Stage 3: RFI Flagging<a class="headerlink" href="#stage-3-rfi-flagging" title="Permanent link">&para;</a></h4>
<p><strong>Location:</strong> In-place on MS<br />
<strong>Process:</strong> <code>calibration.flagging</code>
- Reset flags
- Flag zeros
- Statistical RFI detection</p>
<h4 id="stage-4-calibration-k-bp-g">Stage 4: Calibration (K → BP → G)<a class="headerlink" href="#stage-4-calibration-k-bp-g" title="Permanent link">&para;</a></h4>
<p><strong>Location:</strong> MS + caltables in same directory<br />
<strong>Process:</strong> <code>calibration.cli</code> or API job runner
- <strong>Delay (K-table):</strong> Frequency-independent delays per antenna
  - Solution interval: <code>'inf'</code> (entire scan)
  - Reference antenna: Composite score (phase stability + SNR)
- <strong>Bandpass (BP-table):</strong> Frequency-dependent gains
  - Solution interval: <code>'inf'</code>
  - Optional <code>--uvrange</code> cuts for speed
- <strong>Gain (G-table):</strong> Time-variable atmospheric/instrumental effects
  - Shorter intervals (e.g., <code>'30s'</code> or <code>'int'</code>)
  - Phase-only mode via <code>--fast</code>
- <strong>Fast Mode:</strong> Time/channel binning, phase-only gains, uvrange cuts
- <strong>Flux Scale:</strong> Perley-Butler 2017 standard
- <strong>Registry:</strong> <code>cal_registry.sqlite3</code> with validity windows (MJD ranges)</p>
<p><strong>Critical Preconditions:</strong>
- MODEL_DATA must be populated before K-calibration
- Field validation, reference antenna validation
- Calibration table validation after solve</p>
<h4 id="stage-5-apply-calibration">Stage 5: Apply Calibration<a class="headerlink" href="#stage-5-apply-calibration" title="Permanent link">&para;</a></h4>
<p><strong>Location:</strong> In-place, writes to <code>CORRECTED_DATA</code><br />
<strong>Process:</strong> <code>apply_to_target()</code> or <code>imaging.worker.py</code>
- Lookup active caltables from <code>cal_registry.sqlite3</code> by MS mid-MJD
- CASA <code>applycal</code> writes corrected visibilities
- Validation: Verify <code>CORRECTED_DATA</code> is non-zero
- Tracking: Update <code>ms_index</code> table</p>
<h4 id="stage-6-sky-model-seeding-optional">Stage 6: Sky Model Seeding (Optional)<a class="headerlink" href="#stage-6-sky-model-seeding-optional" title="Permanent link">&para;</a></h4>
<p><strong>Location:</strong> MS <code>MODEL_DATA</code> column<br />
<strong>Process:</strong> <code>imaging.skymodel</code> + CASA <code>ft()</code>
- Calibrator model: Single-component if bandpass calibrator in FoV
- NVSS fallback: Query catalog for sources &gt;10 mJy in FoV
- Component list: <code>make_nvss_component_cl()</code>
- Fourier transform: <code>ft()</code> populates <code>MODEL_DATA</code></p>
<h4 id="stage-7-imaging-deconvolution">Stage 7: Imaging &amp; Deconvolution<a class="headerlink" href="#stage-7-imaging-deconvolution" title="Permanent link">&para;</a></h4>
<p><strong>Location:</strong> MS → image products directory<br />
<strong>Process:</strong> <code>imaging.cli.image_ms()</code> or <code>imaging.worker</code>
- <strong>Imager:</strong> CASA <code>tclean</code>
  - Deconvolver: <code>'hogbom'</code> (point) or <code>'multiscale'</code> (extended)
  - Gridder: <code>'wproject'</code> (wide-field w-term correction)
  - Weighting: Briggs robust=0.5 (typical)
- <strong>Model Preservation:</strong> <code>savemodel='none'</code> to retain seeded NVSS model
- <strong>Primary Beam Correction:</strong>
  - Voltage pattern: <code>/scratch/dsa110-contimg/vp/dsa110.vp</code>
  - <code>pbcor=True</code> → <code>.image.pbcor</code>
  - Mask at <code>pblimit&gt;=0.25</code>
- <strong>Outputs:</strong> <code>.image</code>, <code>.image.pbcor</code>, <code>.residual</code>, <code>.psf</code>, <code>.model</code>, <code>.pb</code>
- <strong>Quick Mode:</strong> <code>--quick</code> caps <code>imsize</code> and <code>niter</code></p>
<h4 id="stage-8-quality-assurance">Stage 8: Quality Assurance<a class="headerlink" href="#stage-8-quality-assurance" title="Permanent link">&para;</a></h4>
<p><strong>Location:</strong> <code>/data/dsa110-contimg/state/qa/</code><br />
<strong>Process:</strong> <code>qa.fast_plots.py</code>, <code>qa.pipeline_quality.py</code>
- <strong>Diagnostic Plots:</strong> Amplitude/phase vs. time/frequency, UV coverage, residuals
- <strong>Metrics:</strong> Reference antenna, flagging statistics, image noise/dynamic range
- <strong>Validation:</strong>
  - MS quality: Column presence, UVW validity, flagging rates
  - Calibration quality: Solution statistics, CORRECTED_DATA validation
  - Image quality: Dynamic range, peak SNR, source detection
- <strong>Alerting:</strong> Multi-channel (Slack/email/logging) with configurable thresholds</p>
<h4 id="stage-9-products-database-api">Stage 9: Products Database &amp; API<a class="headerlink" href="#stage-9-products-database-api" title="Permanent link">&para;</a></h4>
<p><strong>Location:</strong> <code>products.sqlite3</code> + API endpoints<br />
<strong>Process:</strong> <code>database.products</code> + <code>api.routes</code>
- <strong>MS Index:</strong> Tracks processing status, timing, MJD range
- <strong>Image Catalog:</strong> Records artifacts with metadata
- <strong>QA Artifacts:</strong> Links to diagnostic plots and metrics
- <strong>API Endpoints:</strong>
  - <code>/api/status</code> - Queue stats and calibration sets
  - <code>/api/qa</code> - QA plot discovery
  - <code>/api/metrics/system</code> - System health
  - <code>/api/jobs/*</code> - Job management (calibrate/apply/image)
  - <code>/api/ms_index</code> - Filtered MS index
  - <code>/api/reprocess/{group_id}</code> - Reprocess groups</p>
<h3 id="33-key-components">3.3 Key Components<a class="headerlink" href="#33-key-components" title="Permanent link">&para;</a></h3>
<p><strong>Conversion Layer (<code>conversion/</code>):</strong>
- <code>streaming_converter.py</code>: Stream daemon
- <code>uvh5_to_ms.py</code>: Standalone converter
- <code>strategies/hdf5_orchestrator.py</code>: Orchestrator CLI (primary)
- <code>strategies/direct_subband.py</code>: Parallel per-subband writer (production)
- <code>strategies/pyuvdata_monolithic.py</code>: Single-shot writer (testing only)
- <code>helpers.py</code>: Antenna positions, meridian phasing, model/weights</p>
<p><strong>Calibration Layer (<code>calibration/</code>):</strong>
- <code>cli.py</code>: Calibration workflow
- <code>calibration.py</code>: K/BP/G solving
- <code>flagging.py</code>: RFI detection and flagging
- <code>applycal.py</code>: Apply calibration tables
- <code>catalogs.py</code>: VLA calibrator catalog (SQLite preferred)
- <code>schedule.py</code>: Transit time calculations
- <code>model.py</code>, <code>skymodels.py</code>: Sky model generation</p>
<p><strong>Imaging Layer (<code>imaging/</code>):</strong>
- <code>cli.py</code>: tclean CLI
- <code>worker.py</code>: Backfill imaging worker
- <code>skymodel.py</code>: NVSS component list generation</p>
<p><strong>Quality Assurance (<code>qa/</code>):</strong>
- <code>ms_quality.py</code>: MS validation
- <code>calibration_quality.py</code>: Calibration quality assessment
- <code>image_quality.py</code>: Image quality metrics
- <code>pipeline_quality.py</code>: Unified QA interface
- <code>fast_plots.py</code>: Diagnostic plots</p>
<p><strong>API &amp; Job Management (<code>api/</code>):</strong>
- <code>routes.py</code>: FastAPI REST endpoints
- <code>job_runner.py</code>: Background task execution
- <code>models.py</code>: Pydantic models
- <code>data_access.py</code>: Database helpers</p>
<p><strong>Database Layer (<code>database/</code>):</strong>
- <code>products.py</code>: Products DB helpers (<code>ms_index</code>, <code>images</code>)
- <code>registry.py</code>: Calibration table registry
- <code>jobs.py</code>: Job tracking and artifacts
- <code>registry_cli.py</code>: Registry CLI</p>
<p><strong>Utilities (<code>utils/</code>):</strong>
- <code>alerting.py</code>: Multi-channel alerting (Slack/email/logging)
- <code>antpos.py</code>: Antenna position utilities
- <code>graphiti_logging.py</code>: Graphiti integration</p>
<p><strong>Mosaicking (<code>mosaic/</code>):</strong>
- <code>cli.py</code>: Mosaic planner/builder CLI
- <code>validation.py</code>: Pre/post-validation checks
- <code>error_handling.py</code>: Enhanced error handling
- <code>cache_persistence.py</code>: Cache management</p>
<p><strong>Photometry (<code>photometry/</code>):</strong>
- <code>forced.py</code>: Peak flux extraction
- <code>normalize.py</code>: Ensemble correction algorithm
- <code>cli.py</code>: Photometry CLI</p>
<p><strong>Catalog (<code>catalog/</code>):</strong>
- <code>build_master.py</code>: Master sources catalog builder
- <code>query.py</code>: Catalog query utilities</p>
<h3 id="34-data-flow-storage">3.4 Data Flow &amp; Storage<a class="headerlink" href="#34-data-flow-storage" title="Permanent link">&para;</a></h3>
<p><strong>Physical Locations:</strong>
- <strong>Input:</strong> <code>/data/incoming/</code> - UVH5 subband files
- <strong>Processing:</strong> <code>/scratch/dsa110-contimg/</code> - Fast SSD scratch space
- <strong>Staging:</strong> <code>/dev/shm/</code> - tmpfs (RAM staging, default)
- <strong>Output:</strong> <code>/scratch/dsa110-contimg/ms/</code> - Measurement Sets
- <strong>Images:</strong> <code>/scratch/dsa110-contimg/images/</code> - Image products
- <strong>State:</strong> <code>/data/dsa110-contimg/state/</code> - SQLite databases (persistent)
- <strong>QA:</strong> <code>/data/dsa110-contimg/state/qa/</code> - Quality assurance plots</p>
<p><strong>Databases:</strong>
- <code>state/ingest.sqlite3</code>: Queue tracking
- <code>state/cal_registry.sqlite3</code>: Calibration table registry
- <code>state/products.sqlite3</code>: Products tracking (<code>ms_index</code>, <code>images</code>, <code>qa_artifacts</code>)
- <code>state/catalogs/master_sources.sqlite3</code>: NVSS/VLASS/FIRST catalog
- <code>state/catalogs/vla_calibrators.sqlite3</code>: VLA calibrator catalog</p>
<p><strong>Reference Data:</strong>
- <code>/scratch/dsa110-contimg/vp/dsa110.vp</code>: Voltage pattern (primary beam)
- <code>/scratch/dsa110-contimg/dsa110-beam-model/DSA110_beam_1.h5</code>: Beam model source</p>
<h3 id="35-key-design-principles">3.5 Key Design Principles<a class="headerlink" href="#35-key-design-principles" title="Permanent link">&para;</a></h3>
<p><strong>Fault Tolerance:</strong>
- Queue checkpointing enables restart from failures
- Precondition validation ("measure twice, cut once")
- Comprehensive error handling with context</p>
<p><strong>Performance Optimization:</strong>
- Two-tier staging (RAM/SSD) balances speed and safety
- Parallel per-subband writes (production)
- tmpfs staging for 3-5x speedup (default)</p>
<p><strong>Scientific Rigor:</strong>
- RFI → K → BP → G calibration sequence
- NVSS-guided deconvolution
- Primary beam correction and masking
- Quality assurance at every stage</p>
<p><strong>Observability:</strong>
- Comprehensive QA plots and metrics
- Multi-channel alerting
- Performance metrics tracking
- Real-time API monitoring</p>
<p><strong>Scalability:</strong>
- Parallel processing + async I/O
- Background job execution
- Batch operations support
- Real-time streaming pipeline</p>
<hr />
<h2 id="4-current-status-known-issues">4. Current Status &amp; Known Issues<a class="headerlink" href="#4-current-status-known-issues" title="Permanent link">&para;</a></h2>
<h3 id="41-completed-features">4.1 Completed Features<a class="headerlink" href="#41-completed-features" title="Permanent link">&para;</a></h3>
<p><strong>Core Pipeline:</strong>
- ✅ UVH5 → MS conversion (production-ready)
- ✅ Calibration (K/BP/G)
- ✅ Imaging with primary beam correction
- ✅ Quality assurance system
- ✅ Alerting infrastructure
- ✅ API and job management</p>
<p><strong>Enhancements:</strong>
- ✅ Control panel (React web UI)
- ✅ Service management (script/systemd/docker)
- ✅ Mosaicking (with PB weighting, validation)
- ✅ Photometry (forced photometry, normalization)
- ✅ Master sources catalog
- ✅ Telescope identity standardization</p>
<h3 id="42-known-issues-gaps">4.2 Known Issues &amp; Gaps<a class="headerlink" href="#42-known-issues-gaps" title="Permanent link">&para;</a></h3>
<p><strong>Precondition Checks (Priority: High):</strong>
- Missing file readability validation before queuing
- Missing disk space checks before conversion
- Missing MS write validation after creation
- See <code>docs/reports/PIPELINE_WORKFLOW_PRECONDITION_REVIEW.md</code> for complete list</p>
<p><strong>Mosaicking:</strong>
- ✅ All critical/important/enhancement items complete (2025-11-02)
- Status: ~98% compliance with VLASS standards</p>
<p><strong>Photometry &amp; Variability:</strong>
- Core measurement implemented
- Normalization module complete
- Variability metrics and ESE detection pending</p>
<p><strong>Frontend:</strong>
- Core infrastructure in place
- Dashboard, Sky, Sources pages designed
- Implementation roadmap defined (4 phases, 12 weeks)</p>
<h3 id="43-operational-considerations">4.3 Operational Considerations<a class="headerlink" href="#43-operational-considerations" title="Permanent link">&para;</a></h3>
<p><strong>Data Retention:</strong>
- Policy: <strong>INDEFINITE</strong> (no automatic deletion)
- Storage: 1TB total, 378GB free (57% used)
- Organization: Date-based directories (not yet fully implemented)</p>
<p><strong>Calibration Strategy:</strong>
- Bandpass + full calibration: Every 24 hours
- Gain calibration: Every 1 hour
- Sky models: NVSS component lists via <code>ft()</code></p>
<p><strong>Monitoring:</strong>
- Real-time queue depth tracking
- Per-stage timing metrics
- System resource monitoring
- Quality thresholds configurable via environment variables</p>
<hr />
<h2 id="5-key-architectural-decisions">5. Key Architectural Decisions<a class="headerlink" href="#5-key-architectural-decisions" title="Permanent link">&para;</a></h2>
<h3 id="51-writer-selection-strategy">5.1 Writer Selection Strategy<a class="headerlink" href="#51-writer-selection-strategy" title="Permanent link">&para;</a></h3>
<p><strong>Production:</strong> Always use <code>parallel-subband</code> for 16 subbands
- Per-subband MS parts written in parallel
- Concatenated via CASA <code>concat</code>
- Staged to tmpfs by default (~3-5x speedup)</p>
<p><strong>Testing:</strong> <code>pyuvdata</code> writer for ≤2 subbands only
- Monolithic write via <code>UVData.write_ms</code>
- Not suitable for production (16 subbands)</p>
<p><strong>Auto Selection:</strong> Heuristic based on subband count
- ≤2 → <code>pyuvdata</code> (testing)
- &gt;2 → <code>parallel-subband</code> (production)</p>
<h3 id="52-staging-strategy">5.2 Staging Strategy<a class="headerlink" href="#52-staging-strategy" title="Permanent link">&para;</a></h3>
<p><strong>Default:</strong> tmpfs (<code>/dev/shm</code>) when available
- ~47GB available
- 3-5x performance improvement
- Automatic fallback to SSD if unavailable</p>
<p><strong>Fallback:</strong> SSD scratch (<code>/scratch/dsa110-contimg/</code>)
- Used when tmpfs unavailable or disabled
- Same atomic move pattern</p>
<h3 id="53-calibration-strategy">5.3 Calibration Strategy<a class="headerlink" href="#53-calibration-strategy" title="Permanent link">&para;</a></h3>
<p><strong>Fast Mode:</strong> <code>--fast</code> flag enables:
- Time/channel binning (reduce data volume)
- Phase-only gains (faster solving)
- UVrange cuts (<code>&gt;1klambda</code>)</p>
<p><strong>Full Mode:</strong> Default for production
- Full time/frequency resolution
- Complex gains (amplitude + phase)
- All baselines</p>
<h3 id="54-imaging-strategy">5.4 Imaging Strategy<a class="headerlink" href="#54-imaging-strategy" title="Permanent link">&para;</a></h3>
<p><strong>Quick Mode:</strong> <code>--quick</code> flag enables:
- Reduced <code>imsize</code> (≤512)
- Fewer iterations (≤300)
- Lower robustness (0)
- Optional FITS export skip</p>
<p><strong>Full Mode:</strong> Default for science products
- Full resolution
- Proper deconvolution
- Primary beam correction
- FITS export</p>
<h3 id="55-quality-assurance-philosophy">5.5 Quality Assurance Philosophy<a class="headerlink" href="#55-quality-assurance-philosophy" title="Permanent link">&para;</a></h3>
<p><strong>Automation-Focused Design:</strong>
- All checks return boolean + metrics for programmatic decisions
- Automatic alert generation with contextual information
- Quick-check modes for fast validation
- Sampling for large datasets (10% default)</p>
<p><strong>Multi-Channel Alerting:</strong>
- Slack webhooks (color-coded by severity)
- Email SMTP (optional)
- Logging (always)
- Rate limiting (10 alerts/category/5min)</p>
<hr />
<h2 id="6-integration-points">6. Integration Points<a class="headerlink" href="#6-integration-points" title="Permanent link">&para;</a></h2>
<h3 id="61-external-systems">6.1 External Systems<a class="headerlink" href="#61-external-systems" title="Permanent link">&para;</a></h3>
<p><strong>Serena (Semantic Code Analysis):</strong>
- Location: <code>~/proj/mcps/oraios/serena</code>
- Project integration: <code>.serena/</code> directory
- Capabilities: Symbol-level code understanding, LSP-based navigation
- Memories: <code>.serena/memories/</code> (scientific/domain analysis)</p>
<p><strong>Graphiti (Knowledge Graph):</strong>
- Storage: Neo4j backend
- MCP server integration
- Group ID: <code>dsa110-contimg</code>
- Entities: Preferences, Procedures, Requirements, custom entities</p>
<p><strong>Git Integration:</strong>
- Post-commit hook: <code>.githooks/post-commit</code>
- Records commits as Graphiti episodes
- Non-blocking, background execution</p>
<h3 id="62-deployment-options">6.2 Deployment Options<a class="headerlink" href="#62-deployment-options" title="Permanent link">&para;</a></h3>
<p><strong>Systemd (Production):</strong>
- Units: <code>ops/systemd/contimg-stream.service</code>, <code>contimg-api.service</code>
- Environment: <code>ops/systemd/contimg.env</code>
- Auto-start on boot, automatic restart on crash</p>
<p><strong>Docker Compose:</strong>
- File: <code>ops/docker/docker-compose.yml</code>
- Services: <code>stream</code>, <code>api</code>, <code>scheduler</code>
- Configuration: <code>ops/docker/.env</code></p>
<p><strong>Service Management Script:</strong>
- Location: <code>scripts/manage-services.sh</code>
- Usage: <code>./scripts/manage-services.sh {start|stop|restart|status|logs} [api|dashboard|all]</code>
- Auto-kills port conflicts, PID tracking, log management</p>
<hr />
<h2 id="7-documentation-structure">7. Documentation Structure<a class="headerlink" href="#7-documentation-structure" title="Permanent link">&para;</a></h2>
<p><strong>Primary Documentation:</strong>
- <code>README.md</code>: Project overview and quick start
- <code>docs/pipeline.md</code>: Visual pipeline diagrams
- <code>docs/quicklook.md</code>: Sub-minute workflow example
- <code>docs/handbook/index.md</code>: Consolidated docs hub</p>
<p><strong>Reference Documentation:</strong>
- <code>docs/reference/api.md</code>: API endpoints
- <code>docs/reference/cli.md</code>: CLI commands
- <code>docs/reference/env.md</code>: Environment variables
- <code>docs/reference/database_schema.md</code>: Database schemas</p>
<p><strong>Reports:</strong>
- <code>docs/reports/memory.md</code>: Project memory (1,301 lines)
- <code>docs/reports/PIPELINE_WORKFLOW_PRECONDITION_REVIEW.md</code>: Precondition gaps
- <code>docs/reports/CRITICAL_K_CALIBRATION_ISSUES.md</code>: K-calibration fixes
- <code>docs/reports/MOSAICKING_REMAINING_WORK.md</code>: Mosaicking status</p>
<p><strong>How-To Guides:</strong>
- <code>docs/howto/QUALITY_ASSURANCE_SETUP.md</code>: QA setup
- <code>docs/howto/build_vp_from_h5.md</code>: Voltage pattern construction
- <code>docs/howto/mosaic.md</code>: Mosaicking guide</p>
<hr />
<h2 id="8-summary">8. Summary<a class="headerlink" href="#8-summary" title="Permanent link">&para;</a></h2>
<p><strong>Project Status:</strong> Production-ready radio astronomy data processing system</p>
<p><strong>Core Capabilities:</strong>
- Streaming UVH5 → MS conversion (16 subbands)
- Full calibration pipeline (K → BP → G)
- Continuum imaging with primary beam correction
- Quality assurance and alerting
- API and job management
- Mosaicking support</p>
<p><strong>Memory System:</strong>
- Graphiti knowledge graph (Neo4j backend)
- MEMORY.md file (1,301 lines of lessons learned)
- Serena code analysis memories
- Git commit tracking</p>
<p><strong>Rules Structure:</strong>
- Graphiti core rules (general tool usage)
- Project-specific schema (dsa110-contimg entities/relationships)
- Schema maintenance rules (update process)
- Agent workflow rules (combined-memory learning loop)</p>
<p><strong>Key Principles:</strong>
- "Measure twice, cut once" (precondition validation)
- SQLite databases preferred
- Production: Always use <code>parallel-subband</code> writer
- tmpfs staging by default
- Quality assurance at every stage</p>
<hr />
<p><strong>Review Complete:</strong> 2025-11-02</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.indexes", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>