
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://dsa110-contimg.github.io/dsa110-contimg/PRIORITY_FEATURES_IMPLEMENTATION/">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Priority Features Implementation Plan - DSA-110 Continuum Imaging Pipeline</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2a3383ac.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#priority-features-implementation-plan" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="DSA-110 Continuum Imaging Pipeline" class="md-header__button md-logo" aria-label="DSA-110 Continuum Imaging Pipeline" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DSA-110 Continuum Imaging Pipeline
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Priority Features Implementation Plan
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dsa110/dsa110-contimg" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="DSA-110 Continuum Imaging Pipeline" class="md-nav__button md-logo" aria-label="DSA-110 Continuum Imaging Pipeline" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DSA-110 Continuum Imaging Pipeline
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dsa110/dsa110-contimg" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart_dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dashboard Quick Start
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipeline Visuals
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline_workflow_visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipeline Workflow Visualization
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    End-to-End Streaming
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/convert-standalone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Convert UVH5 → MS (Standalone)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/calibrate-apply/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Calibrate + Apply
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    How-To Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            How-To Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto/reprocess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reprocess a Group
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howto/mosaic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Build Nightly Mosaic
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../guides/control-panel/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Control Panel
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            Control Panel
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/control-panel/QUICKSTART/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quickstart
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/control-panel/CHEATSHEET/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cheatsheet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/control-panel/INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Index
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Science
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Science
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../science/photometry_normalization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Photometry Normalization
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../downsampling_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Downsampling Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline/README_uvh5_to_ms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipeline: UVH5 → MS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline/streaming_converter_README/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipeline: Streaming Converter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dashboard User Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/dashboard_development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dashboard Development
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Concepts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/frontend_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Front-End Design Strategy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/dashboard_mockups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UI Mockups & Specifications
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/frontend_next_steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Implementation Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Calibration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/env/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Environment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/database_schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Database Schema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Modules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/graphiti-dsa110-contimg-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Graphiti Schema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reports
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Reports
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reports/CONTINUOUS_PIPELINE_ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Continuous Pipeline Roadmap
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reports/CONVERSION_PROCESS_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conversion Process Summary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reports/DSA110_SUBBAND_UPDATE_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Subband Update Summary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reports/PYUVDATA_3.2.4_COMPATIBILITY_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PyUVData 3.2.4 Compatibility
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reports/REBUILD_CASA6_ENVIRONMENT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rebuild CASA6 Environment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reports/implementation_summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Implementation Summary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reports/qa_integration_complete/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    QA Integration Complete
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reports/testing_final_status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Testing Final Status
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reports/test_artifacts_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Test Artifacts Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reports/memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project Memory Log
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../simulation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Simulation
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_13" id="__nav_13_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Simulation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../simulation/PHASE1_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Phase 1 Summary
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Operations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            Operations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ops/deploy-systemd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deploy with systemd
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ops/deploy-docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deploy with Docker
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ops/port-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Port Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ops/systemd-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Systemd Migration Note
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ops/service_restart_fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Service Restart Fix
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../handbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Handbook
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../legacy-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Legacy Overview
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#status-in-progress" class="md-nav__link">
    <span class="md-ellipsis">
      Status: In Progress
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feature-1-bulk-operations-models-added" class="md-nav__link">
    <span class="md-ellipsis">
      Feature 1: Bulk Operations ✓ Models Added
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Feature 1: Bulk Operations ✓ Models Added">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#backend-components" class="md-nav__link">
    <span class="md-ellipsis">
      Backend Components
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Backend Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#database-schema-complete" class="md-nav__link">
    <span class="md-ellipsis">
      Database Schema ✓ COMPLETE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#models-complete" class="md-nav__link">
    <span class="md-ellipsis">
      Models ✓ COMPLETE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-endpoints-todo" class="md-nav__link">
    <span class="md-ellipsis">
      API Endpoints (TODO)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#batch-processing-logic-batch_jobspy-complete" class="md-nav__link">
    <span class="md-ellipsis">
      Batch Processing Logic (batch_jobs.py) ✓ COMPLETE
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frontend-components-todo" class="md-nav__link">
    <span class="md-ellipsis">
      Frontend Components (TODO)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feature-2-quality-assessment-partial" class="md-nav__link">
    <span class="md-ellipsis">
      Feature 2: Quality Assessment ✓ Partial
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Feature 2: Quality Assessment ✓ Partial">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#backend-components_1" class="md-nav__link">
    <span class="md-ellipsis">
      Backend Components
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Backend Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#database-schema-complete_1" class="md-nav__link">
    <span class="md-ellipsis">
      Database Schema ✓ COMPLETE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#models-complete_1" class="md-nav__link">
    <span class="md-ellipsis">
      Models ✓ COMPLETE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qa-extraction-batch_jobspy-complete" class="md-nav__link">
    <span class="md-ellipsis">
      QA Extraction (batch_jobs.py) ✓ COMPLETE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-endpoints-todo_1" class="md-nav__link">
    <span class="md-ellipsis">
      API Endpoints (TODO)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frontend-components-todo_1" class="md-nav__link">
    <span class="md-ellipsis">
      Frontend Components (TODO)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feature-3-data-organization-partial" class="md-nav__link">
    <span class="md-ellipsis">
      Feature 3: Data Organization ✓ Partial
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Feature 3: Data Organization ✓ Partial">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#backend-components_2" class="md-nav__link">
    <span class="md-ellipsis">
      Backend Components
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Backend Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enhanced-mslistentry-model-complete" class="md-nav__link">
    <span class="md-ellipsis">
      Enhanced MSListEntry Model ✓ COMPLETE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filtering-model-complete" class="md-nav__link">
    <span class="md-ellipsis">
      Filtering Model ✓ COMPLETE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enhanced-apims-endpoint-todo" class="md-nav__link">
    <span class="md-ellipsis">
      Enhanced /api/ms Endpoint (TODO)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frontend-components-todo_2" class="md-nav__link">
    <span class="md-ellipsis">
      Frontend Components (TODO)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-priority" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation Priority
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation Priority">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1-data-organization-start-here" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 1: Data Organization (Start Here)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-quality-assessment" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 2: Quality Assessment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-bulk-operations" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 3: Bulk Operations
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next Steps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-plan" class="md-nav__link">
    <span class="md-ellipsis">
      Testing Plan
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Testing Plan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1-testing" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 1 Testing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-testing" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 2 Testing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-testing" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 3 Testing
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files-createdmodified" class="md-nav__link">
    <span class="md-ellipsis">
      Files Created/Modified
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Files Created/Modified">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#backend" class="md-nav__link">
    <span class="md-ellipsis">
      Backend
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frontend" class="md-nav__link">
    <span class="md-ellipsis">
      Frontend
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estimated-effort" class="md-nav__link">
    <span class="md-ellipsis">
      Estimated Effort
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-status" class="md-nav__link">
    <span class="md-ellipsis">
      Current Status
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="priority-features-implementation-plan">Priority Features Implementation Plan<a class="headerlink" href="#priority-features-implementation-plan" title="Permanent link">&para;</a></h1>
<h2 id="status-in-progress">Status: In Progress<a class="headerlink" href="#status-in-progress" title="Permanent link">&para;</a></h2>
<p>This document outlines the implementation of the three highest-priority features requested:</p>
<ol>
<li><strong>Bulk Operations</strong> - Batch processing of multiple MS files</li>
<li><strong>Quality Assessment</strong> - Automatic QA metrics for calibration and imaging</li>
<li><strong>Data Organization</strong> - Enhanced MS listing with search, filter, and sort</li>
</ol>
<hr />
<h2 id="feature-1-bulk-operations-models-added">Feature 1: Bulk Operations ✓ Models Added<a class="headerlink" href="#feature-1-bulk-operations-models-added" title="Permanent link">&para;</a></h2>
<h3 id="backend-components">Backend Components<a class="headerlink" href="#backend-components" title="Permanent link">&para;</a></h3>
<h4 id="database-schema-complete">Database Schema ✓ COMPLETE<a class="headerlink" href="#database-schema-complete" title="Permanent link">&para;</a></h4>
<ul>
<li><code>batch_jobs</code> table: tracks batch job status</li>
<li><code>batch_job_items</code> table: individual MS within a batch</li>
<li>Indices for efficient queries</li>
</ul>
<h4 id="models-complete">Models ✓ COMPLETE<a class="headerlink" href="#models-complete" title="Permanent link">&para;</a></h4>
<ul>
<li><code>BatchJob</code>: overall batch status</li>
<li><code>BatchJobStatus</code>: individual item status</li>
<li><code>BatchCalibrateParams</code>, <code>BatchApplyParams</code>, <code>BatchImageParams</code></li>
<li><code>BatchJobCreateRequest</code></li>
</ul>
<h4 id="api-endpoints-todo">API Endpoints (TODO)<a class="headerlink" href="#api-endpoints-todo" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>POST /api/batch/calibrate   - Create batch calibration job
POST /api/batch/apply       - Create batch apply job
POST /api/batch/image       - Create batch imaging job
GET  /api/batch/{id}        - Get batch job status
GET  /api/batch             - List batch jobs
POST /api/batch/{id}/cancel - Cancel running batch
</code></pre></div>
<h4 id="batch-processing-logic-batch_jobspy-complete">Batch Processing Logic (<code>batch_jobs.py</code>) ✓ COMPLETE<a class="headerlink" href="#batch-processing-logic-batch_jobspy-complete" title="Permanent link">&para;</a></h4>
<ul>
<li><code>create_batch_job()</code>: Initialize batch in DB</li>
<li><code>update_batch_item()</code>: Update item status</li>
<li>Background worker to process items sequentially</li>
</ul>
<h3 id="frontend-components-todo">Frontend Components (TODO)<a class="headerlink" href="#frontend-components-todo" title="Permanent link">&para;</a></h3>
<ul>
<li>Multi-select checkboxes in MS table</li>
<li>"Batch Actions" dropdown: Calibrate, Apply, Image</li>
<li>Batch progress modal with per-item status</li>
<li>Cancel batch button</li>
</ul>
<hr />
<h2 id="feature-2-quality-assessment-partial">Feature 2: Quality Assessment ✓ Partial<a class="headerlink" href="#feature-2-quality-assessment-partial" title="Permanent link">&para;</a></h2>
<h3 id="backend-components_1">Backend Components<a class="headerlink" href="#backend-components_1" title="Permanent link">&para;</a></h3>
<h4 id="database-schema-complete_1">Database Schema ✓ COMPLETE<a class="headerlink" href="#database-schema-complete_1" title="Permanent link">&para;</a></h4>
<ul>
<li><code>calibration_qa</code> table: K/BP/G metrics, flag fractions</li>
<li><code>image_qa</code> table: RMS, peak flux, dynamic range, beam, thumbnail path</li>
</ul>
<h4 id="models-complete_1">Models ✓ COMPLETE<a class="headerlink" href="#models-complete_1" title="Permanent link">&para;</a></h4>
<ul>
<li><code>CalibrationQA</code>: per-cal-table metrics</li>
<li><code>ImageQA</code>: image statistics and quality</li>
<li><code>QAMetrics</code>: combined view</li>
</ul>
<h4 id="qa-extraction-batch_jobspy-complete">QA Extraction (<code>batch_jobs.py</code>) ✓ COMPLETE<a class="headerlink" href="#qa-extraction-batch_jobspy-complete" title="Permanent link">&para;</a></h4>
<ul>
<li><code>extract_calibration_qa()</code>: Analyze cal tables</li>
<li>Flag fractions per table</li>
<li>SNR statistics</li>
<li>Overall quality: excellent/good/marginal/poor</li>
<li><code>extract_image_qa()</code>: Analyze images</li>
<li>RMS noise, peak flux, dynamic range</li>
<li>Beam parameters</li>
<li>Quality classification</li>
<li><code>generate_image_thumbnail()</code>: Create PNG preview</li>
</ul>
<h4 id="api-endpoints-todo_1">API Endpoints (TODO)<a class="headerlink" href="#api-endpoints-todo_1" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>GET /api/qa/calibration/{ms_path}  - Get cal QA for MS
GET /api/qa/image/{ms_path}        - Get image QA for MS
GET /api/thumbnails/{ms_path}.png  - Serve image thumbnail
</code></pre></div>
<h3 id="frontend-components-todo_1">Frontend Components (TODO)<a class="headerlink" href="#frontend-components-todo_1" title="Permanent link">&para;</a></h3>
<ul>
<li>QA badges in MS table (color-coded quality)</li>
<li>QA panel in MS metadata display</li>
<li>Image thumbnail preview</li>
<li>Expandable QA details (flag fractions, DR, etc.)</li>
</ul>
<hr />
<h2 id="feature-3-data-organization-partial">Feature 3: Data Organization ✓ Partial<a class="headerlink" href="#feature-3-data-organization-partial" title="Permanent link">&para;</a></h2>
<h3 id="backend-components_2">Backend Components<a class="headerlink" href="#backend-components_2" title="Permanent link">&para;</a></h3>
<h4 id="enhanced-mslistentry-model-complete">Enhanced MSListEntry Model ✓ COMPLETE<a class="headerlink" href="#enhanced-mslistentry-model-complete" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">MSListEntry</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">path</span><span class="p">:</span> <span class="nb">str</span>
    <span class="c1"># Status fields</span>
    <span class="n">has_calibrator</span><span class="p">:</span> <span class="nb">bool</span>
    <span class="n">calibrator_name</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
    <span class="n">calibrator_quality</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
    <span class="n">is_calibrated</span><span class="p">:</span> <span class="nb">bool</span>
    <span class="n">is_imaged</span><span class="p">:</span> <span class="nb">bool</span>
    <span class="n">calibration_quality</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
    <span class="n">image_quality</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
    <span class="n">size_gb</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span>
    <span class="n">start_time</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
</code></pre></div>
<h4 id="filtering-model-complete">Filtering Model ✓ COMPLETE<a class="headerlink" href="#filtering-model-complete" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">MSListFilters</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">search</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>  <span class="c1"># Search path or calibrator</span>
    <span class="n">has_calibrator</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span>
    <span class="n">is_calibrated</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span>
    <span class="n">is_imaged</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span>
    <span class="n">calibrator_quality</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
    <span class="n">start_date</span> <span class="o">/</span> <span class="n">end_date</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
    <span class="n">sort_by</span><span class="p">:</span> <span class="nb">str</span>  <span class="c1"># time_asc, time_desc, name, size</span>
    <span class="n">limit</span> <span class="o">/</span> <span class="n">offset</span><span class="p">:</span> <span class="nb">int</span>  <span class="c1"># Pagination</span>
</code></pre></div>
<h4 id="enhanced-apims-endpoint-todo">Enhanced <code>/api/ms</code> Endpoint (TODO)<a class="headerlink" href="#enhanced-apims-endpoint-todo" title="Permanent link">&para;</a></h4>
<p>Current implementation is simple. Need to:
1. Query MS index with enhanced fields
2. Join with calibrator_matches, calibration_qa, image_qa
3. Apply filters and sorting
4. Return paginated results with total/filtered counts</p>
<h3 id="frontend-components-todo_2">Frontend Components (TODO)<a class="headerlink" href="#frontend-components-todo_2" title="Permanent link">&para;</a></h3>
<ul>
<li>Replace dropdown with <strong>DataGrid table</strong></li>
<li>Search box (filters path + calibrator name)</li>
<li>Filter chips: "Has Calibrator", "Calibrated", "Imaged"</li>
<li>Quality filter dropdown</li>
<li>Sort column headers (clickable)</li>
<li>Status badges/icons:</li>
<li>✓ Has calibrator (green)</li>
<li>⚠ No calibrator (yellow)</li>
<li>✓ Calibrated (blue)</li>
<li>✓ Imaged (purple)</li>
<li>Pagination controls</li>
<li>Multi-select checkboxes (for bulk ops)</li>
</ul>
<hr />
<h2 id="implementation-priority">Implementation Priority<a class="headerlink" href="#implementation-priority" title="Permanent link">&para;</a></h2>
<h3 id="phase-1-data-organization-start-here">Phase 1: Data Organization (Start Here)<a class="headerlink" href="#phase-1-data-organization-start-here" title="Permanent link">&para;</a></h3>
<p>This is foundational for the other features.</p>
<ol>
<li>✓ Update MSListEntry model</li>
<li>✓ Add MSListFilters model</li>
<li><strong>Enhance <code>/api/ms</code> endpoint</strong> with filtering/sorting</li>
<li><strong>Frontend: Replace dropdown with DataGrid table</strong></li>
<li><strong>Frontend: Add search, filters, sort</strong></li>
<li><strong>Frontend: Add status badges</strong></li>
</ol>
<h3 id="phase-2-quality-assessment">Phase 2: Quality Assessment<a class="headerlink" href="#phase-2-quality-assessment" title="Permanent link">&para;</a></h3>
<p>Once we can see MS status, add QA.</p>
<ol>
<li>✓ Database schema for QA tables</li>
<li>✓ QA extraction functions</li>
<li><strong>Integrate QA into job_runner</strong> (call after cal/image)</li>
<li><strong>API endpoints for QA retrieval</strong></li>
<li><strong>Frontend: Display QA in table and metadata panel</strong></li>
<li><strong>Frontend: Image thumbnails</strong></li>
</ol>
<h3 id="phase-3-bulk-operations">Phase 3: Bulk Operations<a class="headerlink" href="#phase-3-bulk-operations" title="Permanent link">&para;</a></h3>
<p>With table + QA in place, add bulk ops.</p>
<ol>
<li>✓ Database schema for batch jobs</li>
<li>✓ Batch job models</li>
<li><strong>API endpoints for batch operations</strong></li>
<li><strong>Background worker for batch processing</strong></li>
<li><strong>Frontend: Multi-select in table</strong></li>
<li><strong>Frontend: Batch actions dropdown</strong></li>
<li><strong>Frontend: Batch progress modal</strong></li>
</ol>
<hr />
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<p><strong>Immediate Action</strong>: Implement Phase 1, Step 3
- Rewrite <code>/api/ms</code> endpoint to:
  - Fetch MS with enhanced status fields
  - Apply filters from query parameters
  - Sort results
  - Return pagination info</p>
<p><strong>File to Edit</strong>: <code>src/dsa110_contimg/src/dsa110_contimg/api/routes.py</code>
- Replace <code>list_ms()</code> function (line ~527)
- Add helper to join MS with calibrator/QA data
- Add query parameter handling</p>
<hr />
<h2 id="testing-plan">Testing Plan<a class="headerlink" href="#testing-plan" title="Permanent link">&para;</a></h2>
<h3 id="phase-1-testing">Phase 1 Testing<a class="headerlink" href="#phase-1-testing" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] API returns MS with all status fields populated</li>
<li>[ ] Search filters by path and calibrator name</li>
<li>[ ] Filters work correctly (has_calibrator, is_calibrated, etc.)</li>
<li>[ ] Sorting works (time, name, size)</li>
<li>[ ] Pagination works</li>
<li>[ ] Frontend table displays correctly</li>
<li>[ ] Clicking column headers sorts</li>
<li>[ ] Search box filters in real-time</li>
</ul>
<h3 id="phase-2-testing">Phase 2 Testing<a class="headerlink" href="#phase-2-testing" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] QA extraction runs after calibration</li>
<li>[ ] QA extraction runs after imaging</li>
<li>[ ] Quality assessment is accurate</li>
<li>[ ] Thumbnails generate correctly</li>
<li>[ ] Frontend displays QA badges</li>
<li>[ ] Clicking MS shows QA details</li>
</ul>
<h3 id="phase-3-testing">Phase 3 Testing<a class="headerlink" href="#phase-3-testing" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] Multi-select works in table</li>
<li>[ ] Batch calibration processes all selected MS</li>
<li>[ ] Batch progress updates in real-time</li>
<li>[ ] Failed items don't block batch</li>
<li>[ ] Cancel batch works</li>
<li>[ ] Frontend shows per-item status</li>
</ul>
<hr />
<h2 id="files-createdmodified">Files Created/Modified<a class="headerlink" href="#files-createdmodified" title="Permanent link">&para;</a></h2>
<h3 id="backend">Backend<a class="headerlink" href="#backend" title="Permanent link">&para;</a></h3>
<ul>
<li>✓ <code>src/dsa110_contimg/api/models.py</code> - Added batch + QA models</li>
<li>✓ <code>src/dsa110_contimg/api/batch_jobs.py</code> - New file, batch processing + QA</li>
<li>✓ <code>src/dsa110_contimg/database/products.py</code> - Added batch + QA tables</li>
<li>TODO: <code>src/dsa110_contimg/api/routes.py</code> - New endpoints</li>
<li>TODO: <code>src/dsa110_contimg/api/job_runner.py</code> - Integrate QA extraction</li>
</ul>
<h3 id="frontend">Frontend<a class="headerlink" href="#frontend" title="Permanent link">&para;</a></h3>
<ul>
<li>TODO: <code>frontend/src/api/types.ts</code> - Add batch + QA types</li>
<li>TODO: <code>frontend/src/api/queries.ts</code> - Add batch + QA hooks</li>
<li>TODO: <code>frontend/src/pages/ControlPage.tsx</code> - Replace dropdown with table</li>
<li>TODO: <code>frontend/src/components/MSTable.tsx</code> - New component</li>
<li>TODO: <code>frontend/src/components/BatchProgress.tsx</code> - New component</li>
</ul>
<hr />
<h2 id="estimated-effort">Estimated Effort<a class="headerlink" href="#estimated-effort" title="Permanent link">&para;</a></h2>
<ul>
<li>Phase 1 (Data Organization): ~2-3 hours</li>
<li>Phase 2 (Quality Assessment): ~3-4 hours  </li>
<li>Phase 3 (Bulk Operations): ~4-5 hours</li>
</ul>
<p><strong>Total</strong>: ~10-12 hours of development + testing</p>
<hr />
<h2 id="current-status">Current Status<a class="headerlink" href="#current-status" title="Permanent link">&para;</a></h2>
<p><strong>Completed</strong>:
- ✓ Backend models for all three features
- ✓ Database schema for all three features
- ✓ QA extraction functions
- ✓ Batch job management functions</p>
<p><strong>In Progress</strong>:
- API endpoint enhancements</p>
<p><strong>Not Started</strong>:
- Frontend components
- Integration testing</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.indexes", "content.code.copy", "content.tabs.link"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>