
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://dsa110-contimg.github.io/dsa110-contimg/pipeline/streaming_converter_README/">
      
      
        <link rel="prev" href="../README_uvh5_to_ms/">
      
      
        <link rel="next" href="../../guides/dashboard/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Pipeline: Streaming Converter - DSA-110 Continuum Imaging Pipeline</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2a3383ac.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dsa-110-streaming-converter" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="DSA-110 Continuum Imaging Pipeline" class="md-header__button md-logo" aria-label="DSA-110 Continuum Imaging Pipeline" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DSA-110 Continuum Imaging Pipeline
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pipeline: Streaming Converter
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dsa110/dsa110-contimg" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DSA-110 Continuum Imaging Pipeline" class="md-nav__button md-logo" aria-label="DSA-110 Continuum Imaging Pipeline" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DSA-110 Continuum Imaging Pipeline
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dsa110/dsa110-contimg" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart_dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dashboard Quick Start
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipeline Visuals
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    End-to-End Streaming
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/convert-standalone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Convert UVH5 → MS (Standalone)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/calibrate-apply/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Calibrate + Apply
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    How-To Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            How-To Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/reprocess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reprocess a Group
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/mosaic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Build Nightly Mosaic
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Science
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Science
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../science/photometry_normalization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Photometry Normalization
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../downsampling_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Downsampling Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../README_uvh5_to_ms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipeline: UVH5 → MS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Pipeline: Streaming Converter
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Pipeline: Streaming Converter
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#architecture-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      Data Flow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#queue-states-stages" class="md-nav__link">
    <span class="md-ellipsis">
      Queue States &amp; Stages
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      Setup Instructions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setup Instructions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      Dependencies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#directory-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Directory Structure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permissions" class="md-nav__link">
    <span class="md-ellipsis">
      Permissions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment-examples-superseded" class="md-nav__link">
    <span class="md-ellipsis">
      Deployment Examples (superseded)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Deployment Examples (superseded)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-systemd-service-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      1. Systemd Service (Recommended)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-screentmux-session" class="md-nav__link">
    <span class="md-ellipsis">
      2. Screen/Tmux Session
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-docker-container" class="md-nav__link">
    <span class="md-ellipsis">
      3. Docker Container
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-reference" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration Reference
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#required-arguments" class="md-nav__link">
    <span class="md-ellipsis">
      Required Arguments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-arguments" class="md-nav__link">
    <span class="md-ellipsis">
      Optional Arguments
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Optional Arguments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#performance-tuning" class="md-nav__link">
    <span class="md-ellipsis">
      Performance Tuning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monitoring-logging" class="md-nav__link">
    <span class="md-ellipsis">
      Monitoring &amp; Logging
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#queue-management" class="md-nav__link">
    <span class="md-ellipsis">
      Queue Management
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-watching" class="md-nav__link">
    <span class="md-ellipsis">
      File Watching
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cleanup" class="md-nav__link">
    <span class="md-ellipsis">
      Cleanup
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting-guide" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting Guide
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting Guide">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#queue-inspection" class="md-nav__link">
    <span class="md-ellipsis">
      Queue Inspection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Common Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-high-queue-depth" class="md-nav__link">
    <span class="md-ellipsis">
      1. High Queue Depth
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-performance-warnings" class="md-nav__link">
    <span class="md-ellipsis">
      2. Performance Warnings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-stale-in-progress-groups" class="md-nav__link">
    <span class="md-ellipsis">
      3. Stale In-Progress Groups
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-missing-subbands" class="md-nav__link">
    <span class="md-ellipsis">
      4. Missing Subbands
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checkpoint-recovery" class="md-nav__link">
    <span class="md-ellipsis">
      Checkpoint Recovery
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-tuning_1" class="md-nav__link">
    <span class="md-ellipsis">
      Performance Tuning
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Performance Tuning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-storage-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      1. Storage Optimization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-thread-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      2. Thread Optimization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-monitoring-setup" class="md-nav__link">
    <span class="md-ellipsis">
      3. Monitoring Setup
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#log-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      Log Analysis
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#production-deployment-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      Production Deployment Checklist
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migration-from-batch-converter" class="md-nav__link">
    <span class="md-ellipsis">
      Migration from Batch Converter
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Migration from Batch Converter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#staging-storage-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      Staging &amp; Storage Strategy
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dashboard User Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/dashboard_development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dashboard Development
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Concepts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/frontend_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Front-End Design Strategy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/dashboard_mockups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UI Mockups & Specifications
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/frontend_next_steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Implementation Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/env/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Environment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Modules
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reports
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Reports
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/CONTINUOUS_PIPELINE_ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Continuous Pipeline Roadmap
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/CONVERSION_PROCESS_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conversion Process Summary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/DSA110_SUBBAND_UPDATE_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Subband Update Summary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/PYUVDATA_3.2.4_COMPATIBILITY_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PyUVData 3.2.4 Compatibility
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/REBUILD_CASA6_ENVIRONMENT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rebuild CASA6 Environment
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../simulation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Simulation
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_12" id="__nav_12_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Simulation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation/PHASE1_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Phase 1 Summary
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Operations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            Operations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/deploy-systemd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deploy with systemd
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/deploy-docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deploy with Docker
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legacy-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Legacy Overview
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#architecture-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      Data Flow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#queue-states-stages" class="md-nav__link">
    <span class="md-ellipsis">
      Queue States &amp; Stages
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      Setup Instructions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setup Instructions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      Dependencies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#directory-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Directory Structure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permissions" class="md-nav__link">
    <span class="md-ellipsis">
      Permissions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment-examples-superseded" class="md-nav__link">
    <span class="md-ellipsis">
      Deployment Examples (superseded)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Deployment Examples (superseded)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-systemd-service-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      1. Systemd Service (Recommended)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-screentmux-session" class="md-nav__link">
    <span class="md-ellipsis">
      2. Screen/Tmux Session
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-docker-container" class="md-nav__link">
    <span class="md-ellipsis">
      3. Docker Container
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-reference" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration Reference
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#required-arguments" class="md-nav__link">
    <span class="md-ellipsis">
      Required Arguments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-arguments" class="md-nav__link">
    <span class="md-ellipsis">
      Optional Arguments
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Optional Arguments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#performance-tuning" class="md-nav__link">
    <span class="md-ellipsis">
      Performance Tuning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monitoring-logging" class="md-nav__link">
    <span class="md-ellipsis">
      Monitoring &amp; Logging
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#queue-management" class="md-nav__link">
    <span class="md-ellipsis">
      Queue Management
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-watching" class="md-nav__link">
    <span class="md-ellipsis">
      File Watching
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cleanup" class="md-nav__link">
    <span class="md-ellipsis">
      Cleanup
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting-guide" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting Guide
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting Guide">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#queue-inspection" class="md-nav__link">
    <span class="md-ellipsis">
      Queue Inspection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Common Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-high-queue-depth" class="md-nav__link">
    <span class="md-ellipsis">
      1. High Queue Depth
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-performance-warnings" class="md-nav__link">
    <span class="md-ellipsis">
      2. Performance Warnings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-stale-in-progress-groups" class="md-nav__link">
    <span class="md-ellipsis">
      3. Stale In-Progress Groups
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-missing-subbands" class="md-nav__link">
    <span class="md-ellipsis">
      4. Missing Subbands
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checkpoint-recovery" class="md-nav__link">
    <span class="md-ellipsis">
      Checkpoint Recovery
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-tuning_1" class="md-nav__link">
    <span class="md-ellipsis">
      Performance Tuning
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Performance Tuning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-storage-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      1. Storage Optimization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-thread-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      2. Thread Optimization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-monitoring-setup" class="md-nav__link">
    <span class="md-ellipsis">
      3. Monitoring Setup
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#log-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      Log Analysis
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#production-deployment-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      Production Deployment Checklist
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migration-from-batch-converter" class="md-nav__link">
    <span class="md-ellipsis">
      Migration from Batch Converter
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Migration from Batch Converter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#staging-storage-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      Staging &amp; Storage Strategy
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="dsa-110-streaming-converter">DSA-110 Streaming Converter<a class="headerlink" href="#dsa-110-streaming-converter" title="Permanent link">&para;</a></h1>
<p>Real-time processing pipeline for DSA-110 UVH5 subband files to CASA Measurement Sets.</p>
<h2 id="architecture-overview">Architecture Overview<a class="headerlink" href="#architecture-overview" title="Permanent link">&para;</a></h2>
<p>The streaming converter consists of four main components:</p>
<ul>
<li><strong>DirectoryWatcher</strong>: Monitors <code>/data/incoming_data/</code> for new <code>*_sb??.hdf5</code> files using inotify (or polling fallback)</li>
<li><strong>QueueDB</strong>: SQLite-backed queue tracking subband arrivals, processing state, checkpoints, and per-stage timings</li>
<li><strong>StreamingWorker</strong>: Processes complete 16-subband groups using the batch converter</li>
<li><strong>MonitoringThread</strong>: Monitors queue health, system resources, and performance metrics</li>
</ul>
<h3 id="data-flow">Data Flow<a class="headerlink" href="#data-flow" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Ingest Detection</strong>: New subband files are detected and queued by timestamp</li>
<li><strong>Group Assembly</strong>: When all 16 subbands for a 5-minute window arrive, group becomes <code>pending</code></li>
<li><strong>Processing</strong>: Worker picks up pending groups, stages files, and invokes converter</li>
<li><strong>Checkpointing</strong>: Progress is saved at each major stage for fault tolerance</li>
<li><strong>Output</strong>: Final Measurement Sets are written to output directory</li>
</ol>
<h3 id="queue-states-stages">Queue States &amp; Stages<a class="headerlink" href="#queue-states-stages" title="Permanent link">&para;</a></h3>
<p>The <code>ingest_queue</code> table uses the following state machine:</p>
<ul>
<li><code>collecting</code> → waiting for all 16 subbands to arrive</li>
<li><code>pending</code> → ready for processing</li>
<li><code>in_progress</code> → claimed by a worker</li>
<li><code>processing_fresh</code> → first-pass conversion underway</li>
<li><code>resuming</code> → recovery from an existing checkpoint</li>
<li><code>failed</code> → exceeded retry budget (check <code>error</code> column)</li>
<li><code>completed</code> → measurement set written successfully</li>
</ul>
<p><code>processing_stage</code> stays <code>resuming</code> for restarted jobs so operators can distinguish them from fresh runs. Timing metrics are recorded in <code>performance_metrics</code> with per-stage durations extracted from converter logs (and automatically backfilled if a log line is missing).</p>
<h2 id="setup-instructions">Setup Instructions<a class="headerlink" href="#setup-instructions" title="Permanent link">&para;</a></h2>
<h3 id="dependencies">Dependencies<a class="headerlink" href="#dependencies" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># Core dependencies (already installed)</span>
conda<span class="w"> </span>activate<span class="w"> </span>casa6
pip<span class="w"> </span>install<span class="w"> </span>watchdog<span class="w"> </span>psutil<span class="w">  </span><span class="c1"># Optional: for file watching and system metrics</span>
</code></pre></div>
<h3 id="directory-structure">Directory Structure<a class="headerlink" href="#directory-structure" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>/data/
├── incoming_data/          # Watched directory for new subband files
├── output/ms/             # Final Measurement Sets
├── scratch/               # Optional: fast storage for staging
└── checkpoints/           # Optional: persistent checkpoints
</code></pre></div>
<h3 id="permissions">Permissions<a class="headerlink" href="#permissions" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># Ensure write access to all directories</span>
sudo<span class="w"> </span>chown<span class="w"> </span>-R<span class="w"> </span><span class="nv">$USER</span>:<span class="nv">$USER</span><span class="w"> </span>/data/incoming_data<span class="w"> </span>/data/output<span class="w"> </span>/data/scratch<span class="w"> </span>/data/checkpoints
chmod<span class="w"> </span><span class="m">755</span><span class="w"> </span>/data/incoming_data<span class="w"> </span>/data/output<span class="w"> </span>/data/scratch<span class="w"> </span>/data/checkpoints
</code></pre></div>
<h2 id="deployment-examples-superseded">Deployment Examples (superseded)<a class="headerlink" href="#deployment-examples-superseded" title="Permanent link">&para;</a></h2>
<p>Note: Prefer the consolidated references:
- <code>docs/reference/cli.md</code> for module entrypoints
- <code>docs/ops/deploy-systemd.md</code> for systemd
- <code>docs/ops/deploy-docker.md</code> for docker-compose</p>
<h3 id="1-systemd-service-recommended">1. Systemd Service (Recommended)<a class="headerlink" href="#1-systemd-service-recommended" title="Permanent link">&para;</a></h3>
<p>Create <code>/etc/systemd/system/dsa110-streaming-converter.service</code>:</p>
<div class="highlight"><pre><span></span><code><span class="k">[Unit]</span>
<span class="na">Description</span><span class="o">=</span><span class="s">DSA-110 Streaming Converter</span>
<span class="na">After</span><span class="o">=</span><span class="s">network.target</span>

<span class="k">[Service]</span>
<span class="na">Type</span><span class="o">=</span><span class="s">simple</span>
<span class="na">User</span><span class="o">=</span><span class="s">ubuntu</span>
<span class="na">Group</span><span class="o">=</span><span class="s">ubuntu</span>
<span class="na">WorkingDirectory</span><span class="o">=</span><span class="s">/data/dsa110-contimg</span>
<span class="na">Environment</span><span class="o">=</span><span class="s">PATH=/opt/conda/envs/casa6/bin:/usr/local/bin:/usr/bin:/bin</span>
<span class="na">ExecStart</span><span class="o">=</span><span class="s">/opt/conda/envs/casa6/bin/python -m dsa110_contimg.conversion.streaming.streaming_converter </span>\
<span class="w">    </span><span class="s">--input-dir /data/incoming_data </span>\
<span class="w">    </span><span class="s">--output-dir /data/output/ms </span>\
<span class="w">    </span><span class="s">--scratch-dir /data/scratch </span>\
<span class="w">    </span><span class="s">--checkpoint-dir /data/checkpoints </span>\
<span class="w">    </span><span class="s">--chunk-duration 5.0 </span>\
<span class="w">    </span><span class="s">--omp-threads 4 </span>\
<span class="w">    </span><span class="s">--monitor-interval 60 </span>\
<span class="w">    </span><span class="s">--log-level INFO</span>
<span class="c1"># Append &quot;--no-monitoring&quot; if you need to disable runtime monitoring.</span>
<span class="c1"># Adjust &quot;--chunk-duration&quot; if the ingest cadence changes.</span>
<span class="na">Restart</span><span class="o">=</span><span class="s">always</span>
<span class="na">RestartSec</span><span class="o">=</span><span class="s">10</span>

<span class="k">[Install]</span>
<span class="na">WantedBy</span><span class="o">=</span><span class="s">multi-user.target</span>
</code></pre></div>
<p>Enable and start:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>systemctl<span class="w"> </span>daemon-reload
sudo<span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>dsa110-streaming-converter
sudo<span class="w"> </span>systemctl<span class="w"> </span>start<span class="w"> </span>dsa110-streaming-converter
sudo<span class="w"> </span>systemctl<span class="w"> </span>status<span class="w"> </span>dsa110-streaming-converter
</code></pre></div>
<h3 id="2-screentmux-session">2. Screen/Tmux Session<a class="headerlink" href="#2-screentmux-session" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># Start in screen session</span>
screen<span class="w"> </span>-S<span class="w"> </span>streaming-converter
<span class="nb">cd</span><span class="w"> </span>/data/dsa110-contimg
conda<span class="w"> </span>activate<span class="w"> </span>casa6
python<span class="w"> </span>-m<span class="w"> </span>dsa110_contimg.conversion.streaming.streaming_converter<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--input-dir<span class="w"> </span>/data/incoming_data<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--output-dir<span class="w"> </span>/data/output/ms<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--scratch-dir<span class="w"> </span>/data/scratch<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--checkpoint-dir<span class="w"> </span>/data/checkpoints<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--chunk-duration<span class="w"> </span><span class="m">5</span>.0<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--omp-threads<span class="w"> </span><span class="m">4</span>

<span class="c1"># Detach: Ctrl+A, D</span>
<span class="c1"># Reattach: screen -r streaming-converter</span>
</code></pre></div>
<h3 id="3-docker-container">3. Docker Container<a class="headerlink" href="#3-docker-container" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="k">FROM</span><span class="w"> </span><span class="s">continuumio/miniconda3</span>

<span class="k">RUN</span><span class="w"> </span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>casa6<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.8<span class="w"> </span>-y
<span class="k">RUN</span><span class="w"> </span>conda<span class="w"> </span>activate<span class="w"> </span>casa6<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>watchdog<span class="w"> </span>psutil

<span class="k">COPY</span><span class="w"> </span>.<span class="w"> </span>/app
<span class="k">WORKDIR</span><span class="w"> </span><span class="s">/app</span>

<span class="k">CMD</span><span class="w"> </span><span class="o">[</span><span class="s2">&quot;conda&quot;</span>,<span class="w"> </span><span class="s2">&quot;run&quot;</span>,<span class="w"> </span><span class="s2">&quot;-n&quot;</span>,<span class="w"> </span><span class="s2">&quot;casa6&quot;</span>,<span class="w"> </span><span class="s2">&quot;python&quot;</span>,<span class="w"> </span><span class="s2">&quot;-m&quot;</span>,<span class="w"> </span><span class="s2">&quot;dsa110_contimg.conversion.streaming.streaming_converter&quot;</span>,<span class="w"> </span><span class="se">\</span>
<span class="w">     </span><span class="s2">&quot;--input-dir&quot;</span>,<span class="w"> </span><span class="s2">&quot;/data/incoming_data&quot;</span>,<span class="w"> </span><span class="se">\</span>
<span class="w">     </span><span class="s2">&quot;--output-dir&quot;</span>,<span class="w"> </span><span class="s2">&quot;/data/output/ms&quot;</span>,<span class="w"> </span><span class="se">\</span>
<span class="w">     </span><span class="s2">&quot;--scratch-dir&quot;</span>,<span class="w"> </span><span class="s2">&quot;/data/scratch&quot;</span>,<span class="w"> </span><span class="se">\</span>
<span class="w">     </span><span class="s2">&quot;--checkpoint-dir&quot;</span>,<span class="w"> </span><span class="s2">&quot;/data/checkpoints&quot;</span>,<span class="w"> </span><span class="se">\</span>
<span class="w">     </span><span class="s2">&quot;--chunk-duration&quot;</span>,<span class="w"> </span><span class="s2">&quot;5.0&quot;</span><span class="o">]</span>
</code></pre></div>
<h2 id="configuration-reference">Configuration Reference<a class="headerlink" href="#configuration-reference" title="Permanent link">&para;</a></h2>
<h3 id="required-arguments">Required Arguments<a class="headerlink" href="#required-arguments" title="Permanent link">&para;</a></h3>
<ul>
<li><code>--input-dir</code>: Directory to watch for incoming <code>*_sb??.hdf5</code> files</li>
<li><code>--output-dir</code>: Destination directory for Measurement Sets</li>
</ul>
<h3 id="optional-arguments">Optional Arguments<a class="headerlink" href="#optional-arguments" title="Permanent link">&para;</a></h3>
<h4 id="performance-tuning">Performance Tuning<a class="headerlink" href="#performance-tuning" title="Permanent link">&para;</a></h4>
<ul>
<li><code>--scratch-dir</code>: Fast storage for staging UVFITS/MS (recommended: NVMe, tmpfs)</li>
<li><code>--checkpoint-dir</code>: Persistent checkpoints for fault tolerance</li>
<li><code>--chunk-duration N</code>: Duration of data chunks in minutes (default: 5.0)</li>
<li><code>--omp-threads N</code>: Limit OpenMP/MKL threads (default: 4)</li>
<li><code>--use-subprocess</code>: Launch converter in separate process (default: in-process)</li>
<li><code>--stage-inputs</code> / <code>--stage-workers N</code>: Optionally copy subband files into a local temp directory before conversion to reduce random I/O on networked disks.</li>
</ul>
<h4 id="monitoring-logging">Monitoring &amp; Logging<a class="headerlink" href="#monitoring-logging" title="Permanent link">&para;</a></h4>
<ul>
<li><code>--monitoring</code> / <code>--no-monitoring</code>: Enable or disable queue/resource monitoring (default: enabled)</li>
<li><code>--monitor-interval N</code>: Monitoring check interval in seconds (default: 60)</li>
<li><code>--profile</code>: Enable detailed performance profiling</li>
<li><code>--log-level LEVEL</code>: Logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)</li>
</ul>
<h4 id="queue-management">Queue Management<a class="headerlink" href="#queue-management" title="Permanent link">&para;</a></h4>
<ul>
<li><code>--queue-db PATH</code>: SQLite queue database path (default: streaming_queue.sqlite3)</li>
<li><code>--expected-subbands N</code>: Expected subbands per group (default: 16)</li>
<li><code>--max-retries N</code>: Maximum retries before marking failed (default: 3)</li>
<li><code>--in-progress-timeout N</code>: Seconds before stale groups are re-queued (default: 900)</li>
<li><code>--collecting-timeout N</code>: Warn if groups incomplete for N seconds (default: 600)</li>
</ul>
<h4 id="file-watching">File Watching<a class="headerlink" href="#file-watching" title="Permanent link">&para;</a></h4>
<ul>
<li><code>--poll-interval N</code>: Polling interval when watchdog unavailable (default: 5)</li>
<li><code>--worker-poll-interval N</code>: Worker idle wait time (default: 5)</li>
</ul>
<h4 id="cleanup">Cleanup<a class="headerlink" href="#cleanup" title="Permanent link">&para;</a></h4>
<ul>
<li><code>--cleanup-temp</code>: Remove temporary staging directories after conversion</li>
</ul>
<h2 id="troubleshooting-guide">Troubleshooting Guide<a class="headerlink" href="#troubleshooting-guide" title="Permanent link">&para;</a></h2>
<h3 id="queue-inspection">Queue Inspection<a class="headerlink" href="#queue-inspection" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># Check queue status</span>
sqlite3<span class="w"> </span>streaming_queue.sqlite3<span class="w"> </span><span class="s2">&quot;SELECT group_id, state, processing_stage, retry_count, error FROM ingest_queue ORDER BY received_at DESC LIMIT 10;&quot;</span>
<span class="c1"># processing_stage will report &#39;processing_fresh&#39; for new work and &#39;resuming&#39; for checkpoint recoveries.</span>

<span class="c1"># Check performance metrics</span>
sqlite3<span class="w"> </span>streaming_queue.sqlite3<span class="w"> </span><span class="s2">&quot;SELECT group_id, total_time, load_time, phase_time, write_time FROM performance_metrics ORDER BY recorded_at DESC LIMIT 10;&quot;</span>
<span class="c1"># Missing log lines are automatically backfilled so totals stay within the 5-minute chunk.</span>

<span class="c1"># Check queue statistics</span>
sqlite3<span class="w"> </span>streaming_queue.sqlite3<span class="w"> </span><span class="s2">&quot;SELECT state, COUNT(*) FROM ingest_queue GROUP BY state;&quot;</span>
</code></pre></div>
<h3 id="common-issues">Common Issues<a class="headerlink" href="#common-issues" title="Permanent link">&para;</a></h3>
<h4 id="1-high-queue-depth">1. High Queue Depth<a class="headerlink" href="#1-high-queue-depth" title="Permanent link">&para;</a></h4>
<p><div class="highlight"><pre><span></span><code>WARNING: High queue depth: 15 groups queued
</code></pre></div>
<strong>Solution</strong>: Check if worker is running, increase <code>--omp-threads</code>, or use faster storage</p>
<h4 id="2-performance-warnings">2. Performance Warnings<a class="headerlink" href="#2-performance-warnings" title="Permanent link">&para;</a></h4>
<p><div class="highlight"><pre><span></span><code>WARNING: Group 2025-10-05T12:30:00 took 285.2 s (exceeds 4.5 min threshold)
</code></pre></div>
<strong>Solution</strong>: Use <code>--scratch-dir</code> with fast storage, reduce <code>--omp-threads</code>, or check system load</p>
<h4 id="3-stale-in-progress-groups">3. Stale In-Progress Groups<a class="headerlink" href="#3-stale-in-progress-groups" title="Permanent link">&para;</a></h4>
<p><div class="highlight"><pre><span></span><code>WARNING: Found 2 stale in-progress groups (&gt;15 min)
</code></pre></div>
<strong>Solution</strong>: Check for hung processes, restart service, or reduce <code>--in-progress-timeout</code></p>
<h4 id="4-missing-subbands">4. Missing Subbands<a class="headerlink" href="#4-missing-subbands" title="Permanent link">&para;</a></h4>
<p><div class="highlight"><pre><span></span><code>WARNING: Group 2025-10-05T12:30:00 has been waiting for missing subbands longer than 600 s
</code></pre></div>
<strong>Solution</strong>: Check data ingest pipeline, verify file permissions, or increase <code>--collecting-timeout</code></p>
<h3 id="checkpoint-recovery">Checkpoint Recovery<a class="headerlink" href="#checkpoint-recovery" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># List checkpoints</span>
ls<span class="w"> </span>-la<span class="w"> </span>/data/checkpoints/*.checkpoint.uvh5

<span class="c1"># Resume from specific checkpoint</span>
sqlite3<span class="w"> </span>streaming_queue.sqlite3<span class="w"> </span><span class="s2">&quot;UPDATE ingest_queue SET state=&#39;pending&#39;, processing_stage=&#39;collecting&#39; WHERE group_id=&#39;2025-10-05T12:30:00&#39;;&quot;</span>
</code></pre></div>
<h3 id="performance-tuning_1">Performance Tuning<a class="headerlink" href="#performance-tuning_1" title="Permanent link">&para;</a></h3>
<h4 id="1-storage-optimization">1. Storage Optimization<a class="headerlink" href="#1-storage-optimization" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="c1"># Use tmpfs for scratch (if sufficient RAM)</span>
sudo<span class="w"> </span>mount<span class="w"> </span>-t<span class="w"> </span>tmpfs<span class="w"> </span>-o<span class="w"> </span><span class="nv">size</span><span class="o">=</span>50G<span class="w"> </span>tmpfs<span class="w"> </span>/data/scratch

<span class="c1"># Use NVMe for scratch</span>
--scratch-dir<span class="w"> </span>/mnt/nvme/scratch
</code></pre></div>
<h4 id="2-thread-optimization">2. Thread Optimization<a class="headerlink" href="#2-thread-optimization" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="c1"># For 8-core system</span>
--omp-threads<span class="w"> </span><span class="m">4</span>

<span class="c1"># For 16-core system  </span>
--omp-threads<span class="w"> </span><span class="m">8</span>
</code></pre></div>
<h4 id="3-monitoring-setup">3. Monitoring Setup<a class="headerlink" href="#3-monitoring-setup" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="c1"># Enable detailed profiling</span>
--profile<span class="w"> </span>--log-level<span class="w"> </span>DEBUG

<span class="c1"># Monitor system resources</span>
htop
iotop
</code></pre></div>
<h3 id="log-analysis">Log Analysis<a class="headerlink" href="#log-analysis" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># Follow logs in real-time</span>
tail<span class="w"> </span>-f<span class="w"> </span>/var/log/syslog<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>streaming-converter

<span class="c1"># Check for errors</span>
grep<span class="w"> </span>ERROR<span class="w"> </span>/var/log/syslog<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>streaming-converter

<span class="c1"># Performance analysis</span>
grep<span class="w"> </span><span class="s2">&quot;completed in&quot;</span><span class="w"> </span>/var/log/syslog<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>streaming-converter
</code></pre></div>
<h2 id="production-deployment-checklist">Production Deployment Checklist<a class="headerlink" href="#production-deployment-checklist" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] Install dependencies (<code>watchdog</code>, <code>psutil</code>)</li>
<li>[ ] Create directory structure with proper permissions</li>
<li>[ ] Configure systemd service with appropriate resource limits</li>
<li>[ ] Set up log rotation for long-running service</li>
<li>[ ] Configure monitoring/alerting for queue depth and failures</li>
<li>[ ] Test with sample data before production deployment</li>
<li>[ ] Document recovery procedures for your environment</li>
<li>[ ] Set up backup strategy for checkpoints and queue database</li>
</ul>
<h2 id="migration-from-batch-converter">Migration from Batch Converter<a class="headerlink" href="#migration-from-batch-converter" title="Permanent link">&para;</a></h2>
<p>The streaming converter is designed to replace the batch converter for real-time processing:</p>
<ol>
<li><strong>Batch converter</strong>: Processes historical data in large chunks</li>
<li><strong>Streaming converter</strong>: Processes data as it arrives in 5-minute windows</li>
</ol>
<p>For historical data processing, continue using the batch converter. For real-time ingest, use the streaming converter.</p>
<h3 id="staging-storage-strategy">Staging &amp; Storage Strategy<a class="headerlink" href="#staging-storage-strategy" title="Permanent link">&para;</a></h3>
<p>The streaming worker forwards scratch configuration to the batch converter and benefits from its tmpfs/SSD staging behavior:</p>
<ul>
<li>Inputs: With <code>--stage-inputs</code>, subbands are copied (in parallel) into a local temp directory; otherwise they are symlinked. This can improve locality on systems where the ingest directory is remote.</li>
<li>Scratch: Set <code>--scratch-dir /scratch</code> to keep per‑subband MS parts on fast local SSD. The converter concatenates these parts into the staged MS.</li>
<li>tmpfs: When enabled by the converter (default), the final MS is staged in RAM (<code>/dev/shm</code>) when capacity allows and then moved into the output directory.</li>
</ul>
<p>See <code>docs/pipeline/README_uvh5_to_ms.md</code> for details on the converter’s tmpfs thresholding and finalization.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.indexes", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>