
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://dsa110-contimg.github.io/dsa110-contimg/reports/PIPELINE_STATE_ANALYSIS/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>DSA-110 Continuum Imaging Pipeline - Current State Analysis - DSA-110 Continuum Imaging Pipeline</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2a3383ac.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dsa-110-continuum-imaging-pipeline-current-state-analysis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="DSA-110 Continuum Imaging Pipeline" class="md-header__button md-logo" aria-label="DSA-110 Continuum Imaging Pipeline" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DSA-110 Continuum Imaging Pipeline
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              DSA-110 Continuum Imaging Pipeline - Current State Analysis
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dsa110/dsa110-contimg" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DSA-110 Continuum Imaging Pipeline" class="md-nav__button md-logo" aria-label="DSA-110 Continuum Imaging Pipeline" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DSA-110 Continuum Imaging Pipeline
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dsa110/dsa110-contimg" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart_dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dashboard Quick Start
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipeline Visuals
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline_workflow_visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipeline Workflow Visualization
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    End-to-End Streaming
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/convert-standalone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Convert UVH5 → MS (Standalone)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/calibrate-apply/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Calibrate + Apply
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    How-To Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            How-To Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/reprocess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reprocess a Group
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/mosaic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Build Nightly Mosaic
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../guides/control-panel/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Control Panel
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            Control Panel
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/control-panel/QUICKSTART/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quickstart
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/control-panel/CHEATSHEET/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cheatsheet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/control-panel/INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Index
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Science
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Science
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../science/photometry_normalization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Photometry Normalization
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../downsampling_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Downsampling Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/README_uvh5_to_ms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipeline: UVH5 → MS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/streaming_converter_README/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pipeline: Streaming Converter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dashboard User Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/dashboard_development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dashboard Development
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Concepts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/frontend_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Front-End Design Strategy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/dashboard_mockups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UI Mockups & Specifications
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/frontend_next_steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Implementation Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Calibration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/env/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Environment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/database_schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Database Schema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Modules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/graphiti-dsa110-contimg-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Graphiti Schema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reports
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Reports
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONTINUOUS_PIPELINE_ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Continuous Pipeline Roadmap
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONVERSION_PROCESS_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conversion Process Summary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DSA110_SUBBAND_UPDATE_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Subband Update Summary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PYUVDATA_3.2.4_COMPATIBILITY_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PyUVData 3.2.4 Compatibility
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../REBUILD_CASA6_ENVIRONMENT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rebuild CASA6 Environment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../implementation_summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Implementation Summary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../qa_integration_complete/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    QA Integration Complete
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing_final_status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Testing Final Status
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../test_artifacts_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Test Artifacts Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project Memory Log
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../simulation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Simulation
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_13" id="__nav_13_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Simulation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation/PHASE1_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Phase 1 Summary
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Operations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            Operations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/deploy-systemd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deploy with systemd
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/deploy-docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deploy with Docker
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/port-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Port Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/systemd-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Systemd Migration Note
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/service_restart_fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Service Restart Fix
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Handbook
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legacy-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Legacy Overview
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      Executive Summary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-pipeline-architecture-overview" class="md-nav__link">
    <span class="md-ellipsis">
      1. Pipeline Architecture Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Pipeline Architecture Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-processing-stages" class="md-nav__link">
    <span class="md-ellipsis">
      Core Processing Stages
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-components" class="md-nav__link">
    <span class="md-ellipsis">
      Key Components
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-data-flow-processing-stages" class="md-nav__link">
    <span class="md-ellipsis">
      2. Data Flow &amp; Processing Stages
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Data Flow &amp; Processing Stages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stage-1-ingest-grouping" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 1: Ingest &amp; Grouping
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-2-conversion-uvh5-ms" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 2: Conversion (UVH5 → MS)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-3-rfi-flagging-pre-calibration" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 3: RFI Flagging (Pre-Calibration)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-4-calibration-k-bp-g" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 4: Calibration (K → BP → G)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-5-apply-calibration" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 5: Apply Calibration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-6-sky-model-seeding-optional" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 6: Sky Model Seeding (Optional)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-7-imaging-deconvolution" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 7: Imaging &amp; Deconvolution
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-8-quality-assurance" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 8: Quality Assurance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-9-products-monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 9: Products &amp; Monitoring
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-key-features-capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      3. Key Features &amp; Capabilities
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Key Features &amp; Capabilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conversion-features" class="md-nav__link">
    <span class="md-ellipsis">
      Conversion Features
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calibration-features" class="md-nav__link">
    <span class="md-ellipsis">
      Calibration Features
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#imaging-features" class="md-nav__link">
    <span class="md-ellipsis">
      Imaging Features
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quality-assurance-features" class="md-nav__link">
    <span class="md-ellipsis">
      Quality Assurance Features
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-job-management-features" class="md-nav__link">
    <span class="md-ellipsis">
      API &amp; Job Management Features
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frontend-features-control-panel" class="md-nav__link">
    <span class="md-ellipsis">
      Frontend Features (Control Panel)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-codebase-structure" class="md-nav__link">
    <span class="md-ellipsis">
      4. Codebase Structure
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Codebase Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#module-organization" class="md-nav__link">
    <span class="md-ellipsis">
      Module Organization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code-statistics" class="md-nav__link">
    <span class="md-ellipsis">
      Code Statistics
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-infrastructure-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      5. Infrastructure &amp; Dependencies
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Infrastructure &amp; Dependencies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#runtime-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Runtime Environment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Storage Architecture
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#databases-sqlite" class="md-nav__link">
    <span class="md-ellipsis">
      Databases (SQLite)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#services-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      Services &amp; Deployment
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-api-endpoints" class="md-nav__link">
    <span class="md-ellipsis">
      6. API Endpoints
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. API Endpoints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-endpoints" class="md-nav__link">
    <span class="md-ellipsis">
      Core Endpoints
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#job-creation-endpoints" class="md-nav__link">
    <span class="md-ellipsis">
      Job Creation Endpoints
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#batch-operations" class="md-nav__link">
    <span class="md-ellipsis">
      Batch Operations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quality-assurance" class="md-nav__link">
    <span class="md-ellipsis">
      Quality Assurance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validation" class="md-nav__link">
    <span class="md-ellipsis">
      Validation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-recent-enhancements-2025-10-27-2025-01-xx" class="md-nav__link">
    <span class="md-ellipsis">
      7. Recent Enhancements (2025-10-27 → 2025-01-XX)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Recent Enhancements (2025-10-27 → 2025-01-XX)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#control-panel-enhancements" class="md-nav__link">
    <span class="md-ellipsis">
      Control Panel Enhancements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pipeline-improvements" class="md-nav__link">
    <span class="md-ellipsis">
      Pipeline Improvements
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-current-limitations-known-issues" class="md-nav__link">
    <span class="md-ellipsis">
      8. Current Limitations &amp; Known Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Current Limitations &amp; Known Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#implementation-gaps" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation Gaps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operational-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Operational Considerations
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-testing-validation" class="md-nav__link">
    <span class="md-ellipsis">
      9. Testing &amp; Validation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Testing &amp; Validation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#test-coverage" class="md-nav__link">
    <span class="md-ellipsis">
      Test Coverage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validation-points" class="md-nav__link">
    <span class="md-ellipsis">
      Validation Points
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-performance-characteristics" class="md-nav__link">
    <span class="md-ellipsis">
      10. Performance Characteristics
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. Performance Characteristics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conversion-performance" class="md-nav__link">
    <span class="md-ellipsis">
      Conversion Performance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calibration-performance" class="md-nav__link">
    <span class="md-ellipsis">
      Calibration Performance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#imaging-performance" class="md-nav__link">
    <span class="md-ellipsis">
      Imaging Performance
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      11. Documentation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. Documentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-documents" class="md-nav__link">
    <span class="md-ellipsis">
      Key Documents
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#architecture-documents" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture Documents
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-recommendations" class="md-nav__link">
    <span class="md-ellipsis">
      12. Recommendations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12. Recommendations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#immediate-priorities" class="md-nav__link">
    <span class="md-ellipsis">
      Immediate Priorities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medium-term-enhancements" class="md-nav__link">
    <span class="md-ellipsis">
      Medium-Term Enhancements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#long-term-goals" class="md-nav__link">
    <span class="md-ellipsis">
      Long-Term Goals
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="dsa-110-continuum-imaging-pipeline-current-state-analysis">DSA-110 Continuum Imaging Pipeline - Current State Analysis<a class="headerlink" href="#dsa-110-continuum-imaging-pipeline-current-state-analysis" title="Permanent link">&para;</a></h1>
<p><strong>Analysis Date:</strong> 2025-01-XX<br />
<strong>Codebase:</strong> <code>/data/dsa110-contimg/src/</code><br />
<strong>Python Files:</strong> 100 modules, ~25,493 lines of code</p>
<h2 id="executive-summary">Executive Summary<a class="headerlink" href="#executive-summary" title="Permanent link">&para;</a></h2>
<p>The DSA-110 continuum imaging pipeline is a <strong>production-ready radio astronomy data processing system</strong> that converts raw UVH5 visibility data into calibrated, deconvolved continuum images. The pipeline follows a modular architecture with clear separation between conversion, calibration, imaging, and quality assurance stages.</p>
<p><strong>Current Status:</strong> Fully operational with active development on quality assurance, batch operations, and frontend enhancements.</p>
<hr />
<h2 id="1-pipeline-architecture-overview">1. Pipeline Architecture Overview<a class="headerlink" href="#1-pipeline-architecture-overview" title="Permanent link">&para;</a></h2>
<h3 id="core-processing-stages">Core Processing Stages<a class="headerlink" href="#core-processing-stages" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>UVH5 Files → Conversion → Calibration → Imaging → Products
   (16 sb)    (MS)      (K/BP/G)    (tclean)   (images/QA)
</code></pre></div>
<h3 id="key-components">Key Components<a class="headerlink" href="#key-components" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Conversion Layer</strong> (<code>conversion/</code>)</li>
<li>UVH5 → CASA Measurement Set (MS) conversion</li>
<li>Strategy orchestrator with writer plugins</li>
<li>Supports parallel per-subband and monolithic writing</li>
<li>
<p>RAM staging optimization (tmpfs)</p>
</li>
<li>
<p><strong>Calibration Layer</strong> (<code>calibration/</code>)</p>
</li>
<li>Delay (K), Bandpass (BP), Gain (G) solving</li>
<li>RFI flagging and data quality checks</li>
<li>Calibrator catalog matching (VLA)</li>
<li>
<p>Calibration table registry and validation</p>
</li>
<li>
<p><strong>Imaging Layer</strong> (<code>imaging/</code>)</p>
</li>
<li>CASA tclean and WSClean support</li>
<li>Primary beam correction</li>
<li>NVSS sky model seeding</li>
<li>
<p>Quick-look and full-quality modes</p>
</li>
<li>
<p><strong>Quality Assurance</strong> (<code>qa/</code>)</p>
</li>
<li>MS validation after conversion</li>
<li>Calibration quality assessment</li>
<li>Image quality metrics</li>
<li>
<p>Diagnostic plots and thumbnails</p>
</li>
<li>
<p><strong>API &amp; Job Management</strong> (<code>api/</code>)</p>
</li>
<li>FastAPI REST endpoints</li>
<li>Background job execution</li>
<li>Real-time log streaming (SSE)</li>
<li>
<p>Batch operations support</p>
</li>
<li>
<p><strong>Database Layer</strong> (<code>database/</code>)</p>
</li>
<li>SQLite databases for queue, products, calibration registry</li>
<li>Job tracking and artifacts</li>
<li>QA metrics storage</li>
</ol>
<hr />
<h2 id="2-data-flow-processing-stages">2. Data Flow &amp; Processing Stages<a class="headerlink" href="#2-data-flow-processing-stages" title="Permanent link">&para;</a></h2>
<h3 id="stage-1-ingest-grouping">Stage 1: Ingest &amp; Grouping<a class="headerlink" href="#stage-1-ingest-grouping" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Input:</strong> <code>/data/incoming/</code> - UVH5 subband files (<code>*_sb??.hdf5</code>)</li>
<li><strong>Process:</strong> <code>streaming_converter.py</code> watches for new files</li>
<li><strong>Grouping:</strong> Complete 16-subband groups within 5-minute windows</li>
<li><strong>State Machine:</strong> <code>collecting</code> → <code>pending</code> → <code>in_progress</code> → <code>completed</code></li>
</ul>
<h3 id="stage-2-conversion-uvh5-ms">Stage 2: Conversion (UVH5 → MS)<a class="headerlink" href="#stage-2-conversion-uvh5-ms" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Entry Point:</strong> <code>hdf5_orchestrator.py</code> (primary) or <code>uvh5_to_ms.py</code> (standalone)</li>
<li><strong>Strategy Selection:</strong></li>
<li>Auto: ≤2 subbands → <code>pyuvdata</code> (monolithic)</li>
<li>Auto: &gt;2 subbands → <code>direct-subband</code> (parallel + concat)</li>
<li><strong>Key Operations:</strong></li>
<li>Telescope identity setting (<code>DSA_110</code>)</li>
<li>Meridian phasing</li>
<li>UVW coordinate computation</li>
<li>Imaging column initialization (<code>MODEL_DATA</code>, <code>CORRECTED_DATA</code>, <code>WEIGHT_SPECTRUM</code>)</li>
<li><strong>Performance:</strong> tmpfs staging (47GB available) for 3-5x speedup</li>
</ul>
<h3 id="stage-3-rfi-flagging-pre-calibration">Stage 3: RFI Flagging (Pre-Calibration)<a class="headerlink" href="#stage-3-rfi-flagging-pre-calibration" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Module:</strong> <code>calibration.flagging</code></li>
<li><strong>Operations:</strong></li>
<li>Reset flags</li>
<li>Flag zeros</li>
<li>Statistical RFI detection</li>
</ul>
<h3 id="stage-4-calibration-k-bp-g">Stage 4: Calibration (K → BP → G)<a class="headerlink" href="#stage-4-calibration-k-bp-g" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Entry Point:</strong> <code>calibration.cli</code> or API job runner</li>
<li><strong>Sequence:</strong></li>
<li>Delay calibration (K-table) - frequency-independent delays</li>
<li>Bandpass calibration (BP-table) - frequency-dependent gains</li>
<li>Gain calibration (G-table) - time-variable atmospheric effects</li>
<li><strong>Features:</strong></li>
<li>Fast mode (time/channel binning, phase-only gains)</li>
<li>Auto calibrator field selection from VLA catalog</li>
<li>Reference antenna auto-selection</li>
<li>Calibration table registry with validity windows</li>
</ul>
<h3 id="stage-5-apply-calibration">Stage 5: Apply Calibration<a class="headerlink" href="#stage-5-apply-calibration" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Process:</strong> <code>applycal</code> writes to <code>CORRECTED_DATA</code> column</li>
<li><strong>Validation:</strong> Checks for non-zero corrected data</li>
<li><strong>Registry:</strong> Queries active caltables by MS mid-MJD</li>
</ul>
<h3 id="stage-6-sky-model-seeding-optional">Stage 6: Sky Model Seeding (Optional)<a class="headerlink" href="#stage-6-sky-model-seeding-optional" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Purpose:</strong> Guided deconvolution with known sources</li>
<li><strong>Sources:</strong></li>
<li>Single-component calibrator model (if in FoV)</li>
<li>NVSS multi-component model (fallback, &gt;10 mJy)</li>
<li><strong>Method:</strong> CASA <code>ft()</code> populates <code>MODEL_DATA</code></li>
</ul>
<h3 id="stage-7-imaging-deconvolution">Stage 7: Imaging &amp; Deconvolution<a class="headerlink" href="#stage-7-imaging-deconvolution" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Entry Point:</strong> <code>imaging.cli.image_ms()</code> or API job runner</li>
<li><strong>Imagers:</strong> CASA <code>tclean</code> (primary), WSClean (optional)</li>
<li><strong>Features:</strong></li>
<li>Wide-field w-term correction (<code>wproject</code> gridder)</li>
<li>Primary beam correction (voltage pattern model)</li>
<li>Quick-look mode (reduced imsize/niter)</li>
<li>FITS export (optional)</li>
</ul>
<h3 id="stage-8-quality-assurance">Stage 8: Quality Assurance<a class="headerlink" href="#stage-8-quality-assurance" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>MS QA:</strong> Column validation, UVW checks, flagging statistics</li>
<li><strong>Calibration QA:</strong> Solution statistics, flagging rates, per-antenna metrics</li>
<li><strong>Image QA:</strong> Dynamic range, peak SNR, source detection, beam parameters</li>
<li><strong>Storage:</strong> Metrics in <code>calibration_qa</code> and <code>image_qa</code> tables, thumbnails in filesystem</li>
</ul>
<h3 id="stage-9-products-monitoring">Stage 9: Products &amp; Monitoring<a class="headerlink" href="#stage-9-products-monitoring" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Database:</strong> Records in <code>ms_index</code>, <code>images</code>, <code>qa_artifacts</code> tables</li>
<li><strong>API:</strong> REST endpoints for status, products, QA views</li>
<li><strong>Frontend:</strong> React dashboard for monitoring and control</li>
</ul>
<hr />
<h2 id="3-key-features-capabilities">3. Key Features &amp; Capabilities<a class="headerlink" href="#3-key-features-capabilities" title="Permanent link">&para;</a></h2>
<h3 id="conversion-features">Conversion Features<a class="headerlink" href="#conversion-features" title="Permanent link">&para;</a></h3>
<ul>
<li>✅ Multi-strategy writer system (direct-subband, pyuvdata, auto-select)</li>
<li>✅ Parallel per-subband processing</li>
<li>✅ RAM staging (tmpfs) for performance</li>
<li>✅ Telescope identity standardization (<code>DSA_110</code>)</li>
<li>✅ Meridian phasing and UVW computation</li>
<li>✅ Automatic imaging column initialization</li>
</ul>
<h3 id="calibration-features">Calibration Features<a class="headerlink" href="#calibration-features" title="Permanent link">&para;</a></h3>
<ul>
<li>✅ Three-stage calibration (K → BP → G)</li>
<li>✅ Fast mode for quick-look</li>
<li>✅ Auto calibrator detection (VLA catalog)</li>
<li>✅ RFI flagging integration</li>
<li>✅ Calibration table registry with validity windows</li>
<li>✅ Compatibility validation (antennas, frequency ranges)</li>
</ul>
<h3 id="imaging-features">Imaging Features<a class="headerlink" href="#imaging-features" title="Permanent link">&para;</a></h3>
<ul>
<li>✅ CASA tclean with wide-field support</li>
<li>✅ WSClean integration (optional)</li>
<li>✅ NVSS sky model seeding</li>
<li>✅ Primary beam correction</li>
<li>✅ Quick-look and full-quality modes</li>
<li>✅ FITS export</li>
</ul>
<h3 id="quality-assurance-features">Quality Assurance Features<a class="headerlink" href="#quality-assurance-features" title="Permanent link">&para;</a></h3>
<ul>
<li>✅ Comprehensive MS validation</li>
<li>✅ Calibration solution quality assessment</li>
<li>✅ Image quality metrics (dynamic range, SNR, beam)</li>
<li>✅ Diagnostic plots (amplitude/phase vs time/frequency)</li>
<li>✅ Thumbnail generation</li>
<li>✅ Automatic alerting (Slack/email)</li>
</ul>
<h3 id="api-job-management-features">API &amp; Job Management Features<a class="headerlink" href="#api-job-management-features" title="Permanent link">&para;</a></h3>
<ul>
<li>✅ RESTful API (FastAPI)</li>
<li>✅ Background job execution</li>
<li>✅ Real-time log streaming (Server-Sent Events)</li>
<li>✅ Batch operations (calibrate, apply, image)</li>
<li>✅ Workflow jobs (convert → calibrate → image)</li>
<li>✅ Job status tracking and artifact discovery</li>
</ul>
<h3 id="frontend-features-control-panel">Frontend Features (Control Panel)<a class="headerlink" href="#frontend-features-control-panel" title="Permanent link">&para;</a></h3>
<ul>
<li>✅ Advanced MS table with search/filter/sort</li>
<li>✅ Status badges (calibrator, calibration, imaging)</li>
<li>✅ Quality indicators (excellent/good/marginal/poor)</li>
<li>✅ Multi-select for batch operations</li>
<li>✅ Live log streaming</li>
<li>✅ Calibration table compatibility validation</li>
<li>✅ Flagging visualization (per-antenna, per-field)</li>
<li>✅ Reference antenna dropdown with validation</li>
</ul>
<hr />
<h2 id="4-codebase-structure">4. Codebase Structure<a class="headerlink" href="#4-codebase-structure" title="Permanent link">&para;</a></h2>
<h3 id="module-organization">Module Organization<a class="headerlink" href="#module-organization" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>src/dsa110_contimg/
├── api/                    # FastAPI application (routes, models, job runner)
│   ├── routes.py          # REST endpoints (~2000 lines)
│   ├── models.py          # Pydantic models
│   ├── job_runner.py     # Background job execution
│   └── batch_jobs.py      # Batch operation management
├── conversion/            # UVH5 → MS conversion
│   ├── uvh5_to_ms.py     # Standalone converter
│   ├── strategies/       # Writer strategies
│   │   ├── hdf5_orchestrator.py  # Primary orchestrator
│   │   ├── direct_subband.py     # Parallel writer
│   │   └── pyuvdata_monolithic.py # Monolithic writer
│   └── streaming/        # Streaming converter daemon
├── calibration/           # Calibration pipeline
│   ├── cli.py            # Calibration CLI
│   ├── calibration.py    # Core calibration functions
│   ├── flagging.py       # RFI flagging
│   ├── applycal.py       # Apply calibration tables
│   └── catalogs.py       # Calibrator catalog management
├── imaging/              # Imaging pipeline
│   ├── cli.py            # Imaging CLI (~785 lines)
│   └── worker.py         # Backfill imaging worker
├── qa/                   # Quality assurance
│   ├── ms_quality.py     # MS validation
│   ├── calibration_quality.py  # Calibration QA
│   ├── image_quality.py # Image QA
│   └── pipeline_quality.py    # Unified QA interface
├── database/             # Database helpers
│   ├── jobs.py           # Job tracking
│   ├── products.py       # Products DB schema
│   └── registry.py       # Calibration registry
├── utils/                # Utilities
│   ├── antpos.py         # Antenna positions
│   ├── alerting.py       # Alert system
│   └── tempdirs.py       # Temporary directory management
└── catalog/              # Source catalogs
    ├── build_master.py   # Master catalog builder
    └── query.py          # Catalog queries
</code></pre></div>
<h3 id="code-statistics">Code Statistics<a class="headerlink" href="#code-statistics" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Total Python Files:</strong> 100 modules</li>
<li><strong>Total Lines:</strong> ~25,493 lines</li>
<li><strong>Largest Modules:</strong></li>
<li><code>api/routes.py</code>: ~2,033 lines</li>
<li><code>imaging/cli.py</code>: ~785 lines</li>
<li><code>conversion/uvh5_to_ms.py</code>: ~1,260 lines</li>
<li><code>api/job_runner.py</code>: ~860 lines</li>
</ul>
<hr />
<h2 id="5-infrastructure-dependencies">5. Infrastructure &amp; Dependencies<a class="headerlink" href="#5-infrastructure-dependencies" title="Permanent link">&para;</a></h2>
<h3 id="runtime-environment">Runtime Environment<a class="headerlink" href="#runtime-environment" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Python:</strong> 3.11 (via <code>casa6</code> conda environment)</li>
<li><strong>CASA:</strong> 6.7+ (casatools, casatasks)</li>
<li><strong>Key Libraries:</strong></li>
<li><code>pyuvdata</code>: UVH5 reading</li>
<li><code>casacore</code>: CASA table operations</li>
<li><code>astropy</code>: Time/coordinate handling</li>
<li><code>numpy</code>: Numerical operations</li>
<li><code>FastAPI</code>: REST API framework</li>
</ul>
<h3 id="storage-architecture">Storage Architecture<a class="headerlink" href="#storage-architecture" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Input:</strong> <code>/data/incoming/</code> - Raw UVH5 files</li>
<li><strong>Scratch:</strong> <code>/scratch/dsa110-contimg/</code> - Fast SSD for processing</li>
<li><strong>Staging:</strong> <code>/dev/shm/</code> - tmpfs for RAM staging (47GB available)</li>
<li><strong>State:</strong> <code>/data/dsa110-contimg/state/</code> - SQLite databases</li>
<li><strong>Output:</strong> <code>/scratch/dsa110-contimg/ms/</code> - Measurement Sets</li>
<li><strong>Images:</strong> <code>/scratch/dsa110-contimg/images/</code> - Image products</li>
</ul>
<h3 id="databases-sqlite">Databases (SQLite)<a class="headerlink" href="#databases-sqlite" title="Permanent link">&para;</a></h3>
<ol>
<li><strong><code>ingest.sqlite3</code></strong> - Queue tracking</li>
<li><code>ingest_queue</code>: Group state machine</li>
<li><code>subband_files</code>: File arrivals</li>
<li>
<p><code>performance_metrics</code>: Writer type, timings</p>
</li>
<li>
<p><strong><code>cal_registry.sqlite3</code></strong> - Calibration registry</p>
</li>
<li>
<p><code>caltables</code>: Logical sets, apply order, validity windows</p>
</li>
<li>
<p><strong><code>products.sqlite3</code></strong> - Products tracking</p>
</li>
<li><code>ms_index</code>: MS metadata, processing status</li>
<li><code>images</code>: Image artifacts</li>
<li><code>jobs</code>: Job tracking and logs</li>
<li><code>calibration_qa</code>: Calibration quality metrics</li>
<li><code>image_qa</code>: Image quality metrics</li>
<li><code>batch_jobs</code>: Batch operation tracking</li>
</ol>
<h3 id="services-deployment">Services &amp; Deployment<a class="headerlink" href="#services-deployment" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Streaming Worker:</strong> <code>contimg-stream.service</code> (systemd)</li>
<li><strong>API Server:</strong> <code>contimg-api.service</code> (systemd) or Docker</li>
<li><strong>Frontend:</strong> React dashboard (Vite dev server or production build)</li>
<li><strong>Optional:</strong> Docker Compose for containerized deployment</li>
</ul>
<hr />
<h2 id="6-api-endpoints">6. API Endpoints<a class="headerlink" href="#6-api-endpoints" title="Permanent link">&para;</a></h2>
<h3 id="core-endpoints">Core Endpoints<a class="headerlink" href="#core-endpoints" title="Permanent link">&para;</a></h3>
<ul>
<li><code>GET /api/status</code> - Pipeline status and queue stats</li>
<li><code>GET /api/ms</code> - List Measurement Sets (with filtering)</li>
<li><code>GET /api/ms/{ms_path}/metadata</code> - MS metadata and flagging stats</li>
<li><code>GET /api/jobs</code> - List jobs</li>
<li><code>GET /api/jobs/id/{job_id}</code> - Job details</li>
<li><code>GET /api/jobs/id/{job_id}/logs</code> - SSE log streaming</li>
<li><code>GET /api/jobs/healthz</code> - Health check</li>
</ul>
<h3 id="job-creation-endpoints">Job Creation Endpoints<a class="headerlink" href="#job-creation-endpoints" title="Permanent link">&para;</a></h3>
<ul>
<li><code>POST /api/jobs/calibrate</code> - Create calibration job</li>
<li><code>POST /api/jobs/apply</code> - Create apply job</li>
<li><code>POST /api/jobs/image</code> - Create imaging job</li>
<li><code>POST /api/jobs/workflow</code> - Create full workflow job</li>
</ul>
<h3 id="batch-operations">Batch Operations<a class="headerlink" href="#batch-operations" title="Permanent link">&para;</a></h3>
<ul>
<li><code>POST /api/batch/calibrate</code> - Batch calibration</li>
<li><code>POST /api/batch/apply</code> - Batch apply</li>
<li><code>POST /api/batch/image</code> - Batch imaging</li>
<li><code>GET /api/batch/{id}</code> - Batch status</li>
</ul>
<h3 id="quality-assurance">Quality Assurance<a class="headerlink" href="#quality-assurance" title="Permanent link">&para;</a></h3>
<ul>
<li><code>GET /api/qa/calibration/{ms_path}</code> - Calibration QA metrics</li>
<li><code>GET /api/qa/image/{ms_path}</code> - Image QA metrics</li>
<li><code>GET /api/plots/caltable/{caltable_path}</code> - Calibration solution plots</li>
</ul>
<h3 id="validation">Validation<a class="headerlink" href="#validation" title="Permanent link">&para;</a></h3>
<ul>
<li><code>POST /api/ms/{ms_path}/validate-caltable</code> - Calibration table compatibility check</li>
</ul>
<hr />
<h2 id="7-recent-enhancements-2025-10-27-2025-01-xx">7. Recent Enhancements (2025-10-27 → 2025-01-XX)<a class="headerlink" href="#7-recent-enhancements-2025-10-27-2025-01-xx" title="Permanent link">&para;</a></h2>
<h3 id="control-panel-enhancements">Control Panel Enhancements<a class="headerlink" href="#control-panel-enhancements" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Data Organization</strong> ✓ COMPLETE</li>
<li>Advanced MS table with search/filter/sort</li>
<li>Status badges and quality indicators</li>
<li>
<p>Multi-select infrastructure</p>
</li>
<li>
<p><strong>Quality Assessment</strong> ✓ BACKEND COMPLETE</p>
</li>
<li>QA extraction functions</li>
<li>Database schema for QA metrics</li>
<li>Thumbnail generation</li>
<li>
<p>⧗ Frontend integration (TODO)</p>
</li>
<li>
<p><strong>Bulk Operations</strong> ✓ BACKEND COMPLETE</p>
</li>
<li>Batch job database schema</li>
<li>Batch management functions</li>
<li>
<p>⧗ API endpoints and UI (TODO)</p>
</li>
<li>
<p><strong>Calibration Safety</strong> ✓ COMPLETE</p>
</li>
<li>Compatibility validation</li>
<li>Flagging visualization</li>
<li>Reference antenna dropdown</li>
<li>Data column warnings</li>
</ol>
<h3 id="pipeline-improvements">Pipeline Improvements<a class="headerlink" href="#pipeline-improvements" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>CASA Log Management:</strong> Centralized log directory (<code>/data/dsa110-contimg/state/logs/</code>)</li>
<li><strong>Telescope Identity:</strong> Standardized <code>DSA_110</code> telescope name</li>
<li><strong>NVSS Seeding:</strong> Default NVSS model seeding in quick mode</li>
<li><strong>QA Integration:</strong> Automatic QA extraction after calibration/imaging</li>
</ul>
<hr />
<h2 id="8-current-limitations-known-issues">8. Current Limitations &amp; Known Issues<a class="headerlink" href="#8-current-limitations-known-issues" title="Permanent link">&para;</a></h2>
<h3 id="implementation-gaps">Implementation Gaps<a class="headerlink" href="#implementation-gaps" title="Permanent link">&para;</a></h3>
<ul>
<li>⧗ Batch operations frontend UI (backend complete)</li>
<li>⧗ QA metrics frontend display (backend complete)</li>
<li>⧗ Automated calibration fallback (planned)</li>
<li>⧗ Self-calibration loops (not implemented)</li>
</ul>
<h3 id="operational-considerations">Operational Considerations<a class="headerlink" href="#operational-considerations" title="Permanent link">&para;</a></h3>
<ul>
<li>No automatic data deletion (indefinite retention)</li>
<li>Manual cleanup required for disk space management</li>
<li>Calibration table compatibility validation (recently added)</li>
<li>CASA log cleanup (6-hour retention via systemd timer)</li>
</ul>
<hr />
<h2 id="9-testing-validation">9. Testing &amp; Validation<a class="headerlink" href="#9-testing-validation" title="Permanent link">&para;</a></h2>
<h3 id="test-coverage">Test Coverage<a class="headerlink" href="#test-coverage" title="Permanent link">&para;</a></h3>
<ul>
<li>Backend unit tests for job CRUD operations</li>
<li>Model validation tests</li>
<li>QA extraction function tests</li>
<li>Conversion integration tests</li>
</ul>
<h3 id="validation-points">Validation Points<a class="headerlink" href="#validation-points" title="Permanent link">&para;</a></h3>
<ul>
<li>MS structure validation after conversion</li>
<li>Calibration solution quality checks</li>
<li>Image quality metrics</li>
<li>Compatibility validation before applying calibration</li>
</ul>
<hr />
<h2 id="10-performance-characteristics">10. Performance Characteristics<a class="headerlink" href="#10-performance-characteristics" title="Permanent link">&para;</a></h2>
<h3 id="conversion-performance">Conversion Performance<a class="headerlink" href="#conversion-performance" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>RAM Staging:</strong> 3-5x speedup with tmpfs</li>
<li><strong>Parallel Processing:</strong> Per-subband writes in parallel</li>
<li><strong>Writer Selection:</strong> Auto-optimization based on subband count</li>
</ul>
<h3 id="calibration-performance">Calibration Performance<a class="headerlink" href="#calibration-performance" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Fast Mode:</strong> Time/channel binning for quick-look</li>
<li><strong>Reference Antenna:</strong> Auto-selection based on phase stability + SNR</li>
</ul>
<h3 id="imaging-performance">Imaging Performance<a class="headerlink" href="#imaging-performance" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Quick Mode:</strong> Reduced imsize/niter for fast-look</li>
<li><strong>WSClean Option:</strong> Faster than tclean for some cases</li>
<li><strong>Model Seeding:</strong> Accelerates convergence</li>
</ul>
<hr />
<h2 id="11-documentation">11. Documentation<a class="headerlink" href="#11-documentation" title="Permanent link">&para;</a></h2>
<h3 id="key-documents">Key Documents<a class="headerlink" href="#key-documents" title="Permanent link">&para;</a></h3>
<ul>
<li><code>README.md</code> - Project overview and quick start</li>
<li><code>docs/pipeline.md</code> - Pipeline flow diagrams</li>
<li><code>docs/reference/api.md</code> - API reference</li>
<li><code>docs/reference/cli.md</code> - CLI reference</li>
<li><code>docs/quickstart.md</code> - Quick start guide</li>
<li><code>MEMORY.md</code> - Project memory and lessons learned</li>
</ul>
<h3 id="architecture-documents">Architecture Documents<a class="headerlink" href="#architecture-documents" title="Permanent link">&para;</a></h3>
<ul>
<li><code>docs/concepts/architecture.md</code> - System architecture</li>
<li><code>docs/operations/DIRECTORY_ARCHITECTURE.md</code> - Storage organization</li>
<li><code>docs/reports/PIPELINE_ENHANCEMENT_SUMMARY.md</code> - Recent improvements</li>
</ul>
<hr />
<h2 id="12-recommendations">12. Recommendations<a class="headerlink" href="#12-recommendations" title="Permanent link">&para;</a></h2>
<h3 id="immediate-priorities">Immediate Priorities<a class="headerlink" href="#immediate-priorities" title="Permanent link">&para;</a></h3>
<ol>
<li>Complete batch operations frontend UI</li>
<li>Integrate QA metrics display in Control Panel</li>
<li>Add automated calibration fallback logic</li>
<li>Implement self-calibration loops for improved image quality</li>
</ol>
<h3 id="medium-term-enhancements">Medium-Term Enhancements<a class="headerlink" href="#medium-term-enhancements" title="Permanent link">&para;</a></h3>
<ol>
<li>Prometheus metrics export for Grafana dashboards</li>
<li>Distributed tracing (OpenTelemetry)</li>
<li>Configuration hot-reload without restart</li>
<li>Automated disk space management</li>
</ol>
<h3 id="long-term-goals">Long-Term Goals<a class="headerlink" href="#long-term-goals" title="Permanent link">&para;</a></h3>
<ol>
<li>Parallel pipeline stages (conversion → calibration → imaging)</li>
<li>Caching for NVSS catalog queries</li>
<li>Blue-green deployment strategy</li>
<li>Automated backups and disaster recovery</li>
</ol>
<hr />
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>The DSA-110 continuum imaging pipeline is a <strong>mature, production-ready system</strong> with comprehensive conversion, calibration, and imaging capabilities. Recent enhancements have significantly improved quality assurance, user experience, and operational safety. The codebase is well-organized with clear separation of concerns and extensive documentation.</p>
<p><strong>Key Strengths:</strong>
- Modular, maintainable architecture
- Comprehensive QA and validation
- Real-time monitoring and control
- Robust error handling and recovery</p>
<p><strong>Areas for Growth:</strong>
- Frontend UI completion (batch ops, QA display)
- Automation enhancements (calibrator fallback, self-calibration)
- Observability improvements (metrics, tracing)</p>
<p><strong>Overall Assessment:</strong> The pipeline is ready for production use with active development ongoing on user-facing features and operational improvements.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.indexes", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>