name: Docker Image CI

on:
  push:
    branches: ["master", "master-dev"]
  pull_request:
    branches: ["master", "master-dev"]

# Prevent duplicate runs on same branch/PR
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    name: Build Docker Image
    runs-on: ubuntu-latest
    timeout-minutes: 30

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build the Docker image
        run: docker build . --file ops/docker/Dockerfile --tag dsa110-contimg:$(date +%s)
