REPO_ROOT=/data/dsa110-contimg
CONTIMG_INPUT_DIR=/data/dsa110-contimg/sim-data-samples
CONTIMG_OUTPUT_DIR=/data/dsa110-contimg/tmp/ms
CONTIMG_SCRATCH_DIR=/data/dsa110-contimg/tmp/scratch
CONTIMG_STATE_DIR=/data/dsa110-contimg/state
CONTIMG_QUEUE_DB=/data/dsa110-contimg/state/ingest.sqlite3
CONTIMG_REGISTRY_DB=/data/dsa110-contimg/state/cal_registry.sqlite3
CONTIMG_PRODUCTS_DB=/data/dsa110-contimg/state/products.sqlite3

CONTIMG_EXPECTED_SUBBANDS=16
CONTIMG_CHUNK_MINUTES=5
CONTIMG_LOG_LEVEL=INFO
CONTIMG_MONITOR_INTERVAL=60

CONTIMG_API_PORT=8010

OMP_NUM_THREADS=4
MKL_NUM_THREADS=4
HDF5_USE_FILE_LOCKING=FALSE

UID=1000
GID=1000
