# Dockerfile for running Playwright Python E2E tests
# Uses Python with Playwright in a container that supports browser installation

FROM python:3.11-slim

# Install system dependencies for Playwright
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libwayland-client0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    libu2f-udev \
    libvulkan1 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first (for better caching)
COPY requirements-test.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-test.txt

# Set environment variables before installing browsers
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
ENV PLAYWRIGHT_HEADLESS=true
ENV PYTHONPATH=/app/src:/app

# Install Playwright browsers (must be after setting PLAYWRIGHT_BROWSERS_PATH)
RUN python -m playwright install chromium || true
RUN python -m playwright install-deps chromium || true

# Verify browser installation
RUN ls -la /ms-playwright/chromium* || echo "Browser installation check"

# Copy test files (will be mounted as volume, but this ensures structure)
COPY tests/ /app/tests/
COPY src/ /app/src/

# Default command: Run all frontend E2E tests
CMD ["pytest", "tests/e2e/frontend/", "-v", "-n", "auto"]

